                     Demonstration Problem for DLSODI

           Simplified Galerkin Solution of Burgers Equation

             Diffusion coefficient is eta =  0.50D-01
             Uniform mesh on interval  -0.100D+01 to    0.100D+01
             Zero boundary conditions
             Time limits: t0 =  0.00000D+00   tlast =  0.40000D+00
             Half-bandwidths ml =  1   mu =  1
             System size neq =   9

Initial profile:
  0.0000D+00  0.0000D+00  0.5000D+00  0.1000D+01  0.1000D+01  0.1000D+01
  0.5000D+00  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00



--------------------------------------------------------------------------------


Run with rtol =    0.10D-02  atol =    0.10D-02   mf = 11   npts =  10:


Output for time t =  0.10000D+00   current h = 0.42496D-01   current order = 2:
  0.6081D-01  0.3900D+00  0.8101D+00  0.9897D+00  0.1013D+01  0.6407D+00
  0.1147D+00 -0.1388D-01  0.1294D-02
Output for time t =  0.20000D+00   current h = 0.66617D-01   current order = 2:
  0.8935D-01  0.3342D+00  0.6690D+00  0.9069D+00  0.1011D+01  0.7573D+00
  0.2383D+00 -0.1250D-02 -0.3190D-02
Output for time t =  0.30000D+00   current h = 0.66617D-01   current order = 2:
  0.1022D+00  0.3006D+00  0.5707D+00  0.8091D+00  0.9703D+00  0.8439D+00
  0.3682D+00  0.3492D-01 -0.7198D-02
Output for time t =  0.40000D+00   current h = 0.98382D-01   current order = 2:
  0.1073D+00  0.2768D+00  0.5009D+00  0.7212D+00  0.9043D+00  0.8896D+00
  0.4949D+00  0.9423D-01 -0.6444D-02


Final statistics for mf = 11:
   9 steps,   13 res,   4 Jacobians,   rwork size =   247,   iwork size =    29
  Final output is correct to within  0.8D+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10D-02  atol =    0.10D-02   mf = 12   npts =  10:


Output for time t =  0.10000D+00   current h = 0.42496D-01   current order = 2:
  0.6081D-01  0.3900D+00  0.8101D+00  0.9897D+00  0.1013D+01  0.6407D+00
  0.1147D+00 -0.1388D-01  0.1294D-02
Output for time t =  0.20000D+00   current h = 0.66617D-01   current order = 2:
  0.8935D-01  0.3342D+00  0.6690D+00  0.9069D+00  0.1011D+01  0.7573D+00
  0.2383D+00 -0.1250D-02 -0.3190D-02
Output for time t =  0.30000D+00   current h = 0.66617D-01   current order = 2:
  0.1022D+00  0.3006D+00  0.5707D+00  0.8091D+00  0.9703D+00  0.8439D+00
  0.3682D+00  0.3492D-01 -0.7198D-02
Output for time t =  0.40000D+00   current h = 0.98382D-01   current order = 2:
  0.1073D+00  0.2768D+00  0.5009D+00  0.7212D+00  0.9043D+00  0.8896D+00
  0.4949D+00  0.9423D-01 -0.6444D-02


Final statistics for mf = 12:
   9 steps,   53 res,   4 Jacobians,   rwork size =   247,   iwork size =    29
  Final output is correct to within  0.8D+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10D-02  atol =    0.10D-02   mf = 14   npts =  10:


Output for time t =  0.10000D+00   current h = 0.42496D-01   current order = 2:
  0.6081D-01  0.3900D+00  0.8101D+00  0.9897D+00  0.1013D+01  0.6407D+00
  0.1147D+00 -0.1388D-01  0.1294D-02
Output for time t =  0.20000D+00   current h = 0.66617D-01   current order = 2:
  0.8935D-01  0.3342D+00  0.6690D+00  0.9069D+00  0.1011D+01  0.7573D+00
  0.2383D+00 -0.1250D-02 -0.3190D-02
Output for time t =  0.30000D+00   current h = 0.66617D-01   current order = 2:
  0.1022D+00  0.3006D+00  0.5707D+00  0.8091D+00  0.9703D+00  0.8439D+00
  0.3682D+00  0.3492D-01 -0.7198D-02
Output for time t =  0.40000D+00   current h = 0.98382D-01   current order = 2:
  0.1073D+00  0.2768D+00  0.5009D+00  0.7212D+00  0.9043D+00  0.8896D+00
  0.4949D+00  0.9423D-01 -0.6444D-02


Final statistics for mf = 14:
   9 steps,   13 res,   4 Jacobians,   rwork size =   202,   iwork size =    29
  Final output is correct to within  0.8D+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10D-02  atol =    0.10D-02   mf = 21   npts =  10:


Output for time t =  0.10000D+00   current h = 0.50696D-01   current order = 3:
  0.6089D-01  0.3899D+00  0.8101D+00  0.9900D+00  0.1012D+01  0.6408D+00
  0.1147D+00 -0.1391D-01  0.1328D-02
Output for time t =  0.20000D+00   current h = 0.50696D-01   current order = 3:
  0.8864D-01  0.3358D+00  0.6687D+00  0.9046D+00  0.1013D+01  0.7569D+00
  0.2384D+00 -0.1103D-02 -0.3436D-02
Output for time t =  0.30000D+00   current h = 0.57639D-01   current order = 3:
  0.1014D+00  0.3024D+00  0.5717D+00  0.8058D+00  0.9704D+00  0.8448D+00
  0.3684D+00  0.3507D-01 -0.7538D-02
Output for time t =  0.40000D+00   current h = 0.57639D-01   current order = 3:
  0.1067D+00  0.2782D+00  0.5030D+00  0.7188D+00  0.9018D+00  0.8904D+00
  0.4961D+00  0.9453D-01 -0.6919D-02


Final statistics for mf = 21:
  11 steps,   14 res,   3 Jacobians,   rwork size =   184,   iwork size =    29
  Final output is correct to within  0.6D+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10D-02  atol =    0.10D-02   mf = 22   npts =  10:


Output for time t =  0.10000D+00   current h = 0.50696D-01   current order = 3:
  0.6089D-01  0.3899D+00  0.8101D+00  0.9900D+00  0.1012D+01  0.6408D+00
  0.1147D+00 -0.1391D-01  0.1328D-02
Output for time t =  0.20000D+00   current h = 0.50696D-01   current order = 3:
  0.8864D-01  0.3358D+00  0.6687D+00  0.9046D+00  0.1013D+01  0.7569D+00
  0.2384D+00 -0.1103D-02 -0.3436D-02
Output for time t =  0.30000D+00   current h = 0.57639D-01   current order = 3:
  0.1014D+00  0.3024D+00  0.5717D+00  0.8058D+00  0.9704D+00  0.8448D+00
  0.3684D+00  0.3507D-01 -0.7538D-02
Output for time t =  0.40000D+00   current h = 0.57639D-01   current order = 3:
  0.1067D+00  0.2782D+00  0.5030D+00  0.7188D+00  0.9018D+00  0.8904D+00
  0.4961D+00  0.9453D-01 -0.6919D-02


Final statistics for mf = 22:
  11 steps,   44 res,   3 Jacobians,   rwork size =   184,   iwork size =    29
  Final output is correct to within  0.6D+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10D-02  atol =    0.10D-02   mf = 24   npts =  10:


Output for time t =  0.10000D+00   current h = 0.50696D-01   current order = 3:
  0.6089D-01  0.3899D+00  0.8101D+00  0.9900D+00  0.1012D+01  0.6408D+00
  0.1147D+00 -0.1391D-01  0.1328D-02
Output for time t =  0.20000D+00   current h = 0.50696D-01   current order = 3:
  0.8864D-01  0.3358D+00  0.6687D+00  0.9046D+00  0.1013D+01  0.7569D+00
  0.2384D+00 -0.1103D-02 -0.3436D-02
Output for time t =  0.30000D+00   current h = 0.57639D-01   current order = 3:
  0.1014D+00  0.3024D+00  0.5717D+00  0.8058D+00  0.9704D+00  0.8448D+00
  0.3684D+00  0.3507D-01 -0.7538D-02
Output for time t =  0.40000D+00   current h = 0.57639D-01   current order = 3:
  0.1067D+00  0.2782D+00  0.5030D+00  0.7188D+00  0.9018D+00  0.8904D+00
  0.4961D+00  0.9453D-01 -0.6919D-02


Final statistics for mf = 24:
  11 steps,   14 res,   3 Jacobians,   rwork size =   139,   iwork size =    29
  Final output is correct to within  0.6D+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10D-05  atol =    0.10D-05   mf = 11   npts =  10:


Output for time t =  0.10000D+00   current h = 0.16073D-01   current order = 4:
  0.6054D-01  0.3907D+00  0.8099D+00  0.9886D+00  0.1013D+01  0.6407D+00
  0.1147D+00 -0.1382D-01  0.1185D-02
Output for time t =  0.20000D+00   current h = 0.24112D-01   current order = 5:
  0.8890D-01  0.3352D+00  0.6696D+00  0.9050D+00  0.1011D+01  0.7581D+00
  0.2384D+00 -0.1212D-02 -0.3381D-02
Output for time t =  0.30000D+00   current h = 0.33274D-01   current order = 5:
  0.1018D+00  0.3014D+00  0.5720D+00  0.8078D+00  0.9686D+00  0.8445D+00
  0.3690D+00  0.3491D-01 -0.7446D-02
Output for time t =  0.40000D+00   current h = 0.33274D-01   current order = 5:
  0.1070D+00  0.2774D+00  0.5024D+00  0.7210D+00  0.9017D+00  0.8888D+00
  0.4966D+00  0.9469D-01 -0.6909D-02


Final statistics for mf = 11:
  24 steps,   32 res,   6 Jacobians,   rwork size =   247,   iwork size =    29
  Final output is correct to within  0.4D+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10D-05  atol =    0.10D-05   mf = 12   npts =  10:


Output for time t =  0.10000D+00   current h = 0.16073D-01   current order = 4:
  0.6054D-01  0.3907D+00  0.8099D+00  0.9886D+00  0.1013D+01  0.6407D+00
  0.1147D+00 -0.1382D-01  0.1185D-02
Output for time t =  0.20000D+00   current h = 0.24112D-01   current order = 5:
  0.8890D-01  0.3352D+00  0.6696D+00  0.9050D+00  0.1011D+01  0.7581D+00
  0.2384D+00 -0.1212D-02 -0.3381D-02
Output for time t =  0.30000D+00   current h = 0.33274D-01   current order = 5:
  0.1018D+00  0.3014D+00  0.5720D+00  0.8078D+00  0.9686D+00  0.8445D+00
  0.3690D+00  0.3491D-01 -0.7446D-02
Output for time t =  0.40000D+00   current h = 0.33274D-01   current order = 5:
  0.1070D+00  0.2774D+00  0.5024D+00  0.7210D+00  0.9017D+00  0.8888D+00
  0.4966D+00  0.9469D-01 -0.6909D-02


Final statistics for mf = 12:
  24 steps,   92 res,   6 Jacobians,   rwork size =   247,   iwork size =    29
  Final output is correct to within  0.4D+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10D-05  atol =    0.10D-05   mf = 14   npts =  10:


Output for time t =  0.10000D+00   current h = 0.16073D-01   current order = 4:
  0.6054D-01  0.3907D+00  0.8099D+00  0.9886D+00  0.1013D+01  0.6407D+00
  0.1147D+00 -0.1382D-01  0.1185D-02
Output for time t =  0.20000D+00   current h = 0.24112D-01   current order = 5:
  0.8890D-01  0.3352D+00  0.6696D+00  0.9050D+00  0.1011D+01  0.7581D+00
  0.2384D+00 -0.1212D-02 -0.3381D-02
Output for time t =  0.30000D+00   current h = 0.33274D-01   current order = 5:
  0.1018D+00  0.3014D+00  0.5720D+00  0.8078D+00  0.9686D+00  0.8445D+00
  0.3690D+00  0.3491D-01 -0.7446D-02
Output for time t =  0.40000D+00   current h = 0.33274D-01   current order = 5:
  0.1070D+00  0.2774D+00  0.5024D+00  0.7210D+00  0.9017D+00  0.8888D+00
  0.4966D+00  0.9469D-01 -0.6909D-02


Final statistics for mf = 14:
  24 steps,   32 res,   6 Jacobians,   rwork size =   202,   iwork size =    29
  Final output is correct to within  0.4D+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10D-05  atol =    0.10D-05   mf = 21   npts =  10:


Output for time t =  0.10000D+00   current h = 0.10895D-01   current order = 4:
  0.6054D-01  0.3907D+00  0.8099D+00  0.9886D+00  0.1013D+01  0.6407D+00
  0.1147D+00 -0.1382D-01  0.1185D-02
Output for time t =  0.20000D+00   current h = 0.16165D-01   current order = 5:
  0.8890D-01  0.3352D+00  0.6696D+00  0.9050D+00  0.1011D+01  0.7581D+00
  0.2384D+00 -0.1212D-02 -0.3381D-02
Output for time t =  0.30000D+00   current h = 0.26124D-01   current order = 5:
  0.1018D+00  0.3014D+00  0.5720D+00  0.8078D+00  0.9686D+00  0.8445D+00
  0.3690D+00  0.3491D-01 -0.7446D-02
Output for time t =  0.40000D+00   current h = 0.26124D-01   current order = 5:
  0.1070D+00  0.2774D+00  0.5024D+00  0.7210D+00  0.9017D+00  0.8888D+00
  0.4966D+00  0.9469D-01 -0.6909D-02


Final statistics for mf = 21:
  35 steps,   44 res,   7 Jacobians,   rwork size =   184,   iwork size =    29
  Final output is correct to within  0.1D+01  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10D-05  atol =    0.10D-05   mf = 22   npts =  10:


Output for time t =  0.10000D+00   current h = 0.10895D-01   current order = 4:
  0.6054D-01  0.3907D+00  0.8099D+00  0.9886D+00  0.1013D+01  0.6407D+00
  0.1147D+00 -0.1382D-01  0.1185D-02
Output for time t =  0.20000D+00   current h = 0.16165D-01   current order = 5:
  0.8890D-01  0.3352D+00  0.6696D+00  0.9050D+00  0.1011D+01  0.7581D+00
  0.2384D+00 -0.1212D-02 -0.3381D-02
Output for time t =  0.30000D+00   current h = 0.26124D-01   current order = 5:
  0.1018D+00  0.3014D+00  0.5720D+00  0.8078D+00  0.9686D+00  0.8445D+00
  0.3690D+00  0.3491D-01 -0.7446D-02
Output for time t =  0.40000D+00   current h = 0.26124D-01   current order = 5:
  0.1070D+00  0.2774D+00  0.5024D+00  0.7210D+00  0.9017D+00  0.8888D+00
  0.4966D+00  0.9469D-01 -0.6909D-02


Final statistics for mf = 22:
  35 steps,  114 res,   7 Jacobians,   rwork size =   184,   iwork size =    29
  Final output is correct to within  0.1D+01  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10D-05  atol =    0.10D-05   mf = 24   npts =  10:


Output for time t =  0.10000D+00   current h = 0.10895D-01   current order = 4:
  0.6054D-01  0.3907D+00  0.8099D+00  0.9886D+00  0.1013D+01  0.6407D+00
  0.1147D+00 -0.1382D-01  0.1185D-02
Output for time t =  0.20000D+00   current h = 0.16165D-01   current order = 5:
  0.8890D-01  0.3352D+00  0.6696D+00  0.9050D+00  0.1011D+01  0.7581D+00
  0.2384D+00 -0.1212D-02 -0.3381D-02
Output for time t =  0.30000D+00   current h = 0.26124D-01   current order = 5:
  0.1018D+00  0.3014D+00  0.5720D+00  0.8078D+00  0.9686D+00  0.8445D+00
  0.3690D+00  0.3491D-01 -0.7446D-02
Output for time t =  0.40000D+00   current h = 0.26124D-01   current order = 5:
  0.1070D+00  0.2774D+00  0.5024D+00  0.7210D+00  0.9017D+00  0.8888D+00
  0.4966D+00  0.9469D-01 -0.6909D-02


Final statistics for mf = 24:
  35 steps,   44 res,   7 Jacobians,   rwork size =   139,   iwork size =    29
  Final output is correct to within  0.1D+01  times local error tolerance



********************************************************************************



                     Demonstration Problem for DLSODI

           Simplified Galerkin Solution of Burgers Equation

             Diffusion coefficient is eta =  0.50D-01
             Uniform mesh on interval  -0.100D+01 to    0.100D+01
             Zero boundary conditions
             Time limits: t0 =  0.00000D+00   tlast =  0.40000D+00
             Half-bandwidths ml =  1   mu =  1
             System size neq =  99

Initial profile:
  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00
  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00
  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00
  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00
  0.0000D+00  0.5000D+00  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.1000D+01  0.1000D+01  0.1000D+01  0.5000D+00  0.0000D+00  0.0000D+00
  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00
  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00
  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00
  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00  0.0000D+00



--------------------------------------------------------------------------------


Run with rtol =    0.10D-02  atol =    0.10D-02   mf = 14   npts = 100:


Output for time t =  0.10000D+00   current h = 0.32596D-01   current order = 2:
  0.8566D-06  0.2312D-05  0.5353D-05  0.1197D-04  0.2629D-04  0.5678D-04
  0.1203D-03  0.2492D-03  0.5031D-03  0.9860D-03  0.1869D-02  0.3419D-02
  0.6021D-02  0.1020D-01  0.1661D-01  0.2604D-01  0.3930D-01  0.5724D-01
  0.8055D-01  0.1098D+00  0.1452D+00  0.1869D+00  0.2344D+00  0.2872D+00
  0.3444D+00  0.4050D+00  0.4676D+00  0.5310D+00  0.5938D+00  0.6547D+00
  0.7123D+00  0.7656D+00  0.8136D+00  0.8556D+00  0.8913D+00  0.9206D+00
  0.9437D+00  0.9614D+00  0.9743D+00  0.9835D+00  0.9896D+00  0.9937D+00
  0.9963D+00  0.9978D+00  0.9988D+00  0.9993D+00  0.9996D+00  0.9998D+00
  0.9999D+00  0.9999D+00  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.9999D+00  0.9998D+00  0.9996D+00  0.9992D+00  0.9983D+00  0.9966D+00
  0.9935D+00  0.9881D+00  0.9791D+00  0.9647D+00  0.9427D+00  0.9107D+00
  0.8661D+00  0.8071D+00  0.7334D+00  0.6464D+00  0.5502D+00  0.4506D+00
  0.3541D+00  0.2668D+00  0.1928D+00  0.1336D+00  0.8887D-01  0.5683D-01
  0.3497D-01  0.2071D-01  0.1183D-01  0.6516D-02  0.3469D-02  0.1789D-02
  0.8957D-03  0.4369D-03  0.2082D-03  0.9727D-04  0.4467D-04  0.2021D-04
  0.8997D-05  0.3873D-05  0.1432D-05
Output for time t =  0.20000D+00   current h = 0.57739D-01   current order = 2:
  0.1580D-03  0.3506D-03  0.6171D-03  0.1007D-02  0.1584D-02  0.2433D-02
  0.3662D-02  0.5405D-02  0.7830D-02  0.1113D-01  0.1553D-01  0.2126D-01
  0.2858D-01  0.3774D-01  0.4899D-01  0.6253D-01  0.7855D-01  0.9717D-01
  0.1185D+00  0.1425D+00  0.1692D+00  0.1984D+00  0.2301D+00  0.2641D+00
  0.3000D+00  0.3377D+00  0.3767D+00  0.4169D+00  0.4578D+00  0.4991D+00
  0.5405D+00  0.5815D+00  0.6219D+00  0.6613D+00  0.6993D+00  0.7357D+00
  0.7700D+00  0.8022D+00  0.8319D+00  0.8589D+00  0.8831D+00  0.9045D+00
  0.9230D+00  0.9389D+00  0.9521D+00  0.9631D+00  0.9719D+00  0.9789D+00
  0.9844D+00  0.9886D+00  0.9917D+00  0.9941D+00  0.9958D+00  0.9971D+00
  0.9980D+00  0.9986D+00  0.9990D+00  0.9993D+00  0.9994D+00  0.9994D+00
  0.9993D+00  0.9990D+00  0.9985D+00  0.9976D+00  0.9961D+00  0.9939D+00
  0.9905D+00  0.9855D+00  0.9782D+00  0.9679D+00  0.9535D+00  0.9341D+00
  0.9082D+00  0.8748D+00  0.8328D+00  0.7816D+00  0.7213D+00  0.6528D+00
  0.5782D+00  0.5002D+00  0.4222D+00  0.3475D+00  0.2789D+00  0.2184D+00
  0.1671D+00  0.1249D+00  0.9146D-01  0.6562D-01  0.4617D-01  0.3190D-01
  0.2165D-01  0.1444D-01  0.9475D-02  0.6114D-02  0.3877D-02  0.2407D-02
  0.1446D-02  0.8090D-03  0.3610D-03
Output for time t =  0.30000D+00   current h = 0.57739D-01   current order = 2:
  0.9060D-03  0.1896D-02  0.3055D-02  0.4476D-02  0.6255D-02  0.8498D-02
  0.1132D-01  0.1483D-01  0.1916D-01  0.2444D-01  0.3078D-01  0.3832D-01
  0.4715D-01  0.5739D-01  0.6911D-01  0.8238D-01  0.9724D-01  0.1137D+00
  0.1318D+00  0.1515D+00  0.1728D+00  0.1955D+00  0.2197D+00  0.2452D+00
  0.2720D+00  0.2998D+00  0.3287D+00  0.3584D+00  0.3888D+00  0.4197D+00
  0.4511D+00  0.4828D+00  0.5146D+00  0.5464D+00  0.5779D+00  0.6092D+00
  0.6399D+00  0.6700D+00  0.6993D+00  0.7277D+00  0.7549D+00  0.7810D+00
  0.8056D+00  0.8288D+00  0.8505D+00  0.8704D+00  0.8887D+00  0.9052D+00
  0.9200D+00  0.9330D+00  0.9444D+00  0.9543D+00  0.9627D+00  0.9699D+00
  0.9758D+00  0.9807D+00  0.9847D+00  0.9879D+00  0.9904D+00  0.9923D+00
  0.9937D+00  0.9947D+00  0.9951D+00  0.9950D+00  0.9944D+00  0.9931D+00
  0.9910D+00  0.9878D+00  0.9831D+00  0.9767D+00  0.9679D+00  0.9561D+00
  0.9407D+00  0.9207D+00  0.8954D+00  0.8639D+00  0.8255D+00  0.7799D+00
  0.7270D+00  0.6676D+00  0.6028D+00  0.5346D+00  0.4652D+00  0.3970D+00
  0.3322D+00  0.2728D+00  0.2200D+00  0.1743D+00  0.1359D+00  0.1043D+00
  0.7895D-01  0.5891D-01  0.4336D-01  0.3144D-01  0.2240D-01  0.1557D-01
  0.1037D-01  0.6312D-02  0.2981D-02
Output for time t =  0.40000D+00   current h = 0.90345D-01   current order = 2:
  0.2030D-02  0.4154D-02  0.6468D-02  0.9065D-02  0.1204D-01  0.1548D-01
  0.1949D-01  0.2414D-01  0.2952D-01  0.3572D-01  0.4279D-01  0.5081D-01
  0.5982D-01  0.6989D-01  0.8103D-01  0.9327D-01  0.1066D+00  0.1211D+00
  0.1367D+00  0.1534D+00  0.1711D+00  0.1899D+00  0.2096D+00  0.2302D+00
  0.2518D+00  0.2741D+00  0.2971D+00  0.3208D+00  0.3451D+00  0.3700D+00
  0.3952D+00  0.4208D+00  0.4466D+00  0.4726D+00  0.4988D+00  0.5249D+00
  0.5511D+00  0.5770D+00  0.6028D+00  0.6283D+00  0.6533D+00  0.6780D+00
  0.7020D+00  0.7255D+00  0.7482D+00  0.7702D+00  0.7913D+00  0.8114D+00
  0.8305D+00  0.8486D+00  0.8655D+00  0.8812D+00  0.8958D+00  0.9091D+00
  0.9212D+00  0.9321D+00  0.9419D+00  0.9505D+00  0.9581D+00  0.9646D+00
  0.9702D+00  0.9749D+00  0.9787D+00  0.9816D+00  0.9838D+00  0.9851D+00
  0.9855D+00  0.9849D+00  0.9833D+00  0.9803D+00  0.9758D+00  0.9694D+00
  0.9606D+00  0.9490D+00  0.9340D+00  0.9149D+00  0.8910D+00  0.8618D+00
  0.8266D+00  0.7851D+00  0.7374D+00  0.6838D+00  0.6252D+00  0.5632D+00
  0.4992D+00  0.4353D+00  0.3734D+00  0.3150D+00  0.2615D+00  0.2138D+00
  0.1722D+00  0.1367D+00  0.1069D+00  0.8223D-01  0.6196D-01  0.4533D-01
  0.3156D-01  0.1989D-01  0.9605D-02


Final statistics for mf = 14:
  27 steps,   40 res,  11 Jacobians,   rwork size =  2002,   iwork size =   119
  Final output is correct to within  0.5D+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10D-02  atol =    0.10D-02   mf = 15   npts = 100:


Output for time t =  0.10000D+00   current h = 0.32596D-01   current order = 2:
  0.8566D-06  0.2312D-05  0.5353D-05  0.1197D-04  0.2629D-04  0.5678D-04
  0.1203D-03  0.2492D-03  0.5031D-03  0.9860D-03  0.1869D-02  0.3419D-02
  0.6021D-02  0.1020D-01  0.1661D-01  0.2604D-01  0.3930D-01  0.5724D-01
  0.8055D-01  0.1098D+00  0.1452D+00  0.1869D+00  0.2344D+00  0.2872D+00
  0.3444D+00  0.4050D+00  0.4676D+00  0.5310D+00  0.5938D+00  0.6547D+00
  0.7123D+00  0.7656D+00  0.8136D+00  0.8556D+00  0.8913D+00  0.9206D+00
  0.9437D+00  0.9614D+00  0.9743D+00  0.9835D+00  0.9896D+00  0.9937D+00
  0.9963D+00  0.9978D+00  0.9988D+00  0.9993D+00  0.9996D+00  0.9998D+00
  0.9999D+00  0.9999D+00  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.9999D+00  0.9998D+00  0.9996D+00  0.9992D+00  0.9983D+00  0.9966D+00
  0.9935D+00  0.9881D+00  0.9791D+00  0.9647D+00  0.9427D+00  0.9107D+00
  0.8661D+00  0.8071D+00  0.7334D+00  0.6464D+00  0.5502D+00  0.4506D+00
  0.3541D+00  0.2668D+00  0.1928D+00  0.1336D+00  0.8887D-01  0.5683D-01
  0.3497D-01  0.2071D-01  0.1183D-01  0.6516D-02  0.3469D-02  0.1789D-02
  0.8957D-03  0.4369D-03  0.2082D-03  0.9727D-04  0.4467D-04  0.2021D-04
  0.8997D-05  0.3873D-05  0.1432D-05
Output for time t =  0.20000D+00   current h = 0.57739D-01   current order = 2:
  0.1580D-03  0.3506D-03  0.6171D-03  0.1007D-02  0.1584D-02  0.2433D-02
  0.3662D-02  0.5405D-02  0.7830D-02  0.1113D-01  0.1553D-01  0.2126D-01
  0.2858D-01  0.3774D-01  0.4899D-01  0.6253D-01  0.7855D-01  0.9717D-01
  0.1185D+00  0.1425D+00  0.1692D+00  0.1984D+00  0.2301D+00  0.2641D+00
  0.3000D+00  0.3377D+00  0.3767D+00  0.4169D+00  0.4578D+00  0.4991D+00
  0.5405D+00  0.5815D+00  0.6219D+00  0.6613D+00  0.6993D+00  0.7357D+00
  0.7700D+00  0.8022D+00  0.8319D+00  0.8589D+00  0.8831D+00  0.9045D+00
  0.9230D+00  0.9389D+00  0.9521D+00  0.9631D+00  0.9719D+00  0.9789D+00
  0.9844D+00  0.9886D+00  0.9917D+00  0.9941D+00  0.9958D+00  0.9971D+00
  0.9980D+00  0.9986D+00  0.9990D+00  0.9993D+00  0.9994D+00  0.9994D+00
  0.9993D+00  0.9990D+00  0.9985D+00  0.9976D+00  0.9961D+00  0.9939D+00
  0.9905D+00  0.9855D+00  0.9782D+00  0.9679D+00  0.9535D+00  0.9341D+00
  0.9082D+00  0.8748D+00  0.8328D+00  0.7816D+00  0.7213D+00  0.6528D+00
  0.5782D+00  0.5002D+00  0.4222D+00  0.3475D+00  0.2789D+00  0.2184D+00
  0.1671D+00  0.1249D+00  0.9146D-01  0.6562D-01  0.4617D-01  0.3190D-01
  0.2165D-01  0.1444D-01  0.9475D-02  0.6114D-02  0.3877D-02  0.2407D-02
  0.1446D-02  0.8090D-03  0.3610D-03
Output for time t =  0.30000D+00   current h = 0.57739D-01   current order = 2:
  0.9060D-03  0.1896D-02  0.3055D-02  0.4476D-02  0.6255D-02  0.8498D-02
  0.1132D-01  0.1483D-01  0.1916D-01  0.2444D-01  0.3078D-01  0.3832D-01
  0.4715D-01  0.5739D-01  0.6911D-01  0.8238D-01  0.9724D-01  0.1137D+00
  0.1318D+00  0.1515D+00  0.1728D+00  0.1955D+00  0.2197D+00  0.2452D+00
  0.2720D+00  0.2998D+00  0.3287D+00  0.3584D+00  0.3888D+00  0.4197D+00
  0.4511D+00  0.4828D+00  0.5146D+00  0.5464D+00  0.5779D+00  0.6092D+00
  0.6399D+00  0.6700D+00  0.6993D+00  0.7277D+00  0.7549D+00  0.7810D+00
  0.8056D+00  0.8288D+00  0.8505D+00  0.8704D+00  0.8887D+00  0.9052D+00
  0.9200D+00  0.9330D+00  0.9444D+00  0.9543D+00  0.9627D+00  0.9699D+00
  0.9758D+00  0.9807D+00  0.9847D+00  0.9879D+00  0.9904D+00  0.9923D+00
  0.9937D+00  0.9947D+00  0.9951D+00  0.9950D+00  0.9944D+00  0.9931D+00
  0.9910D+00  0.9878D+00  0.9831D+00  0.9767D+00  0.9679D+00  0.9561D+00
  0.9407D+00  0.9207D+00  0.8954D+00  0.8639D+00  0.8255D+00  0.7799D+00
  0.7270D+00  0.6676D+00  0.6028D+00  0.5346D+00  0.4652D+00  0.3970D+00
  0.3322D+00  0.2728D+00  0.2200D+00  0.1743D+00  0.1359D+00  0.1043D+00
  0.7895D-01  0.5891D-01  0.4336D-01  0.3144D-01  0.2240D-01  0.1557D-01
  0.1037D-01  0.6312D-02  0.2981D-02
Output for time t =  0.40000D+00   current h = 0.90345D-01   current order = 2:
  0.2030D-02  0.4154D-02  0.6468D-02  0.9065D-02  0.1204D-01  0.1548D-01
  0.1949D-01  0.2414D-01  0.2952D-01  0.3572D-01  0.4279D-01  0.5081D-01
  0.5982D-01  0.6989D-01  0.8103D-01  0.9327D-01  0.1066D+00  0.1211D+00
  0.1367D+00  0.1534D+00  0.1711D+00  0.1899D+00  0.2096D+00  0.2302D+00
  0.2518D+00  0.2741D+00  0.2971D+00  0.3208D+00  0.3451D+00  0.3700D+00
  0.3952D+00  0.4208D+00  0.4466D+00  0.4726D+00  0.4988D+00  0.5249D+00
  0.5511D+00  0.5770D+00  0.6028D+00  0.6283D+00  0.6533D+00  0.6780D+00
  0.7020D+00  0.7255D+00  0.7482D+00  0.7702D+00  0.7913D+00  0.8114D+00
  0.8305D+00  0.8486D+00  0.8655D+00  0.8812D+00  0.8958D+00  0.9091D+00
  0.9212D+00  0.9321D+00  0.9419D+00  0.9505D+00  0.9581D+00  0.9646D+00
  0.9702D+00  0.9749D+00  0.9787D+00  0.9816D+00  0.9838D+00  0.9851D+00
  0.9855D+00  0.9849D+00  0.9833D+00  0.9803D+00  0.9758D+00  0.9694D+00
  0.9606D+00  0.9490D+00  0.9340D+00  0.9149D+00  0.8910D+00  0.8618D+00
  0.8266D+00  0.7851D+00  0.7374D+00  0.6838D+00  0.6252D+00  0.5632D+00
  0.4992D+00  0.4353D+00  0.3734D+00  0.3150D+00  0.2615D+00  0.2138D+00
  0.1722D+00  0.1367D+00  0.1069D+00  0.8223D-01  0.6196D-01  0.4533D-01
  0.3156D-01  0.1989D-01  0.9605D-02


Final statistics for mf = 15:
  27 steps,   84 res,  11 Jacobians,   rwork size =  2002,   iwork size =   119
  Final output is correct to within  0.5D+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10D-02  atol =    0.10D-02   mf = 24   npts = 100:


Output for time t =  0.10000D+00   current h = 0.20794D-01   current order = 3:
  0.8937D-06  0.2397D-05  0.5502D-05  0.1218D-04  0.2650D-04  0.5674D-04
  0.1194D-03  0.2461D-03  0.4957D-03  0.9720D-03  0.1849D-02  0.3399D-02
  0.6018D-02  0.1023D-01  0.1670D-01  0.2616D-01  0.3942D-01  0.5730D-01
  0.8054D-01  0.1097D+00  0.1451D+00  0.1867D+00  0.2342D+00  0.2871D+00
  0.3445D+00  0.4053D+00  0.4681D+00  0.5315D+00  0.5942D+00  0.6550D+00
  0.7124D+00  0.7654D+00  0.8131D+00  0.8550D+00  0.8907D+00  0.9202D+00
  0.9436D+00  0.9615D+00  0.9745D+00  0.9837D+00  0.9898D+00  0.9938D+00
  0.9963D+00  0.9978D+00  0.9988D+00  0.9993D+00  0.9996D+00  0.9998D+00
  0.9999D+00  0.9999D+00  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.9999D+00  0.9998D+00  0.9996D+00  0.9992D+00  0.9983D+00  0.9966D+00
  0.9935D+00  0.9881D+00  0.9791D+00  0.9648D+00  0.9428D+00  0.9109D+00
  0.8663D+00  0.8073D+00  0.7333D+00  0.6462D+00  0.5499D+00  0.4503D+00
  0.3540D+00  0.2668D+00  0.1928D+00  0.1337D+00  0.8901D-01  0.5693D-01
  0.3500D-01  0.2069D-01  0.1177D-01  0.6463D-02  0.3431D-02  0.1767D-02
  0.8858D-03  0.4335D-03  0.2078D-03  0.9780D-04  0.4530D-04  0.2068D-04
  0.9287D-05  0.4027D-05  0.1497D-05
Output for time t =  0.20000D+00   current h = 0.28924D-01   current order = 2:
  0.1546D-03  0.3436D-03  0.6066D-03  0.9934D-03  0.1569D-02  0.2420D-02
  0.3656D-02  0.5415D-02  0.7865D-02  0.1120D-01  0.1563D-01  0.2140D-01
  0.2874D-01  0.3789D-01  0.4909D-01  0.6256D-01  0.7848D-01  0.9700D-01
  0.1182D+00  0.1422D+00  0.1689D+00  0.1982D+00  0.2300D+00  0.2641D+00
  0.3003D+00  0.3381D+00  0.3774D+00  0.4178D+00  0.4588D+00  0.5002D+00
  0.5415D+00  0.5823D+00  0.6223D+00  0.6613D+00  0.6988D+00  0.7348D+00
  0.7688D+00  0.8008D+00  0.8305D+00  0.8576D+00  0.8821D+00  0.9038D+00
  0.9227D+00  0.9388D+00  0.9523D+00  0.9633D+00  0.9722D+00  0.9793D+00
  0.9847D+00  0.9889D+00  0.9920D+00  0.9943D+00  0.9960D+00  0.9972D+00
  0.9980D+00  0.9986D+00  0.9990D+00  0.9993D+00  0.9994D+00  0.9994D+00
  0.9993D+00  0.9990D+00  0.9985D+00  0.9976D+00  0.9961D+00  0.9939D+00
  0.9905D+00  0.9856D+00  0.9784D+00  0.9681D+00  0.9538D+00  0.9343D+00
  0.9084D+00  0.8749D+00  0.8328D+00  0.7814D+00  0.7210D+00  0.6524D+00
  0.5778D+00  0.4999D+00  0.4220D+00  0.3475D+00  0.2790D+00  0.2186D+00
  0.1673D+00  0.1251D+00  0.9161D-01  0.6570D-01  0.4620D-01  0.3187D-01
  0.2159D-01  0.1436D-01  0.9396D-02  0.6043D-02  0.3819D-02  0.2363D-02
  0.1416D-02  0.7900D-03  0.3520D-03
Output for time t =  0.30000D+00   current h = 0.49754D-01   current order = 3:
  0.9126D-03  0.1910D-02  0.3079D-02  0.4512D-02  0.6305D-02  0.8562D-02
  0.1139D-01  0.1492D-01  0.1925D-01  0.2452D-01  0.3085D-01  0.3836D-01
  0.4716D-01  0.5736D-01  0.6904D-01  0.8227D-01  0.9710D-01  0.1136D+00
  0.1316D+00  0.1514D+00  0.1726D+00  0.1955D+00  0.2197D+00  0.2454D+00
  0.2722D+00  0.3002D+00  0.3292D+00  0.3590D+00  0.3895D+00  0.4205D+00
  0.4520D+00  0.4836D+00  0.5154D+00  0.5471D+00  0.5786D+00  0.6097D+00
  0.6402D+00  0.6700D+00  0.6991D+00  0.7271D+00  0.7541D+00  0.7799D+00
  0.8044D+00  0.8276D+00  0.8492D+00  0.8692D+00  0.8876D+00  0.9043D+00
  0.9193D+00  0.9325D+00  0.9441D+00  0.9542D+00  0.9627D+00  0.9700D+00
  0.9760D+00  0.9809D+00  0.9850D+00  0.9882D+00  0.9907D+00  0.9926D+00
  0.9940D+00  0.9949D+00  0.9953D+00  0.9953D+00  0.9946D+00  0.9933D+00
  0.9912D+00  0.9879D+00  0.9833D+00  0.9769D+00  0.9681D+00  0.9563D+00
  0.9408D+00  0.9208D+00  0.8954D+00  0.8638D+00  0.8253D+00  0.7796D+00
  0.7268D+00  0.6674D+00  0.6027D+00  0.5346D+00  0.4653D+00  0.3972D+00
  0.3325D+00  0.2731D+00  0.2202D+00  0.1745D+00  0.1360D+00  0.1044D+00
  0.7900D-01  0.5892D-01  0.4333D-01  0.3139D-01  0.2233D-01  0.1550D-01
  0.1031D-01  0.6267D-02  0.2957D-02
Output for time t =  0.40000D+00   current h = 0.49754D-01   current order = 3:
  0.2055D-02  0.4206D-02  0.6545D-02  0.9167D-02  0.1216D-01  0.1562D-01
  0.1964D-01  0.2429D-01  0.2966D-01  0.3582D-01  0.4285D-01  0.5081D-01
  0.5976D-01  0.6975D-01  0.8082D-01  0.9300D-01  0.1063D+00  0.1208D+00
  0.1363D+00  0.1530D+00  0.1708D+00  0.1897D+00  0.2096D+00  0.2304D+00
  0.2521D+00  0.2747D+00  0.2979D+00  0.3219D+00  0.3463D+00  0.3713D+00
  0.3967D+00  0.4224D+00  0.4482D+00  0.4743D+00  0.5003D+00  0.5263D+00
  0.5522D+00  0.5779D+00  0.6034D+00  0.6284D+00  0.6530D+00  0.6772D+00
  0.7008D+00  0.7238D+00  0.7462D+00  0.7679D+00  0.7888D+00  0.8090D+00
  0.8282D+00  0.8464D+00  0.8636D+00  0.8796D+00  0.8945D+00  0.9082D+00
  0.9206D+00  0.9318D+00  0.9418D+00  0.9506D+00  0.9584D+00  0.9650D+00
  0.9707D+00  0.9754D+00  0.9792D+00  0.9822D+00  0.9844D+00  0.9857D+00
  0.9861D+00  0.9855D+00  0.9839D+00  0.9809D+00  0.9763D+00  0.9697D+00
  0.9608D+00  0.9491D+00  0.9339D+00  0.9146D+00  0.8906D+00  0.8613D+00
  0.8262D+00  0.7849D+00  0.7374D+00  0.6841D+00  0.6258D+00  0.5639D+00
  0.5000D+00  0.4361D+00  0.3741D+00  0.3156D+00  0.2620D+00  0.2141D+00
  0.1724D+00  0.1368D+00  0.1069D+00  0.8219D-01  0.6188D-01  0.4524D-01
  0.3147D-01  0.1982D-01  0.9566D-02


Final statistics for mf = 24:
  36 steps,   47 res,  13 Jacobians,   rwork size =  1309,   iwork size =   119
  Final output is correct to within  0.4D+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10D-02  atol =    0.10D-02   mf = 25   npts = 100:


Output for time t =  0.10000D+00   current h = 0.20794D-01   current order = 3:
  0.8937D-06  0.2397D-05  0.5502D-05  0.1218D-04  0.2650D-04  0.5674D-04
  0.1194D-03  0.2461D-03  0.4957D-03  0.9720D-03  0.1849D-02  0.3399D-02
  0.6018D-02  0.1023D-01  0.1670D-01  0.2616D-01  0.3942D-01  0.5730D-01
  0.8054D-01  0.1097D+00  0.1451D+00  0.1867D+00  0.2342D+00  0.2871D+00
  0.3445D+00  0.4053D+00  0.4681D+00  0.5315D+00  0.5942D+00  0.6550D+00
  0.7124D+00  0.7654D+00  0.8131D+00  0.8550D+00  0.8907D+00  0.9202D+00
  0.9436D+00  0.9615D+00  0.9745D+00  0.9837D+00  0.9898D+00  0.9938D+00
  0.9963D+00  0.9978D+00  0.9988D+00  0.9993D+00  0.9996D+00  0.9998D+00
  0.9999D+00  0.9999D+00  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.9999D+00  0.9998D+00  0.9996D+00  0.9992D+00  0.9983D+00  0.9966D+00
  0.9935D+00  0.9881D+00  0.9791D+00  0.9648D+00  0.9428D+00  0.9109D+00
  0.8663D+00  0.8073D+00  0.7333D+00  0.6462D+00  0.5499D+00  0.4503D+00
  0.3540D+00  0.2668D+00  0.1928D+00  0.1337D+00  0.8901D-01  0.5693D-01
  0.3500D-01  0.2069D-01  0.1177D-01  0.6463D-02  0.3431D-02  0.1767D-02
  0.8858D-03  0.4335D-03  0.2078D-03  0.9780D-04  0.4530D-04  0.2068D-04
  0.9287D-05  0.4027D-05  0.1497D-05
Output for time t =  0.20000D+00   current h = 0.28924D-01   current order = 2:
  0.1546D-03  0.3436D-03  0.6066D-03  0.9934D-03  0.1569D-02  0.2420D-02
  0.3656D-02  0.5415D-02  0.7865D-02  0.1120D-01  0.1563D-01  0.2140D-01
  0.2874D-01  0.3789D-01  0.4909D-01  0.6256D-01  0.7848D-01  0.9700D-01
  0.1182D+00  0.1422D+00  0.1689D+00  0.1982D+00  0.2300D+00  0.2641D+00
  0.3003D+00  0.3381D+00  0.3774D+00  0.4178D+00  0.4588D+00  0.5002D+00
  0.5415D+00  0.5823D+00  0.6223D+00  0.6613D+00  0.6988D+00  0.7348D+00
  0.7688D+00  0.8008D+00  0.8305D+00  0.8576D+00  0.8821D+00  0.9038D+00
  0.9227D+00  0.9388D+00  0.9523D+00  0.9633D+00  0.9722D+00  0.9793D+00
  0.9847D+00  0.9889D+00  0.9920D+00  0.9943D+00  0.9960D+00  0.9972D+00
  0.9980D+00  0.9986D+00  0.9990D+00  0.9993D+00  0.9994D+00  0.9994D+00
  0.9993D+00  0.9990D+00  0.9985D+00  0.9976D+00  0.9961D+00  0.9939D+00
  0.9905D+00  0.9856D+00  0.9784D+00  0.9681D+00  0.9538D+00  0.9343D+00
  0.9084D+00  0.8749D+00  0.8328D+00  0.7814D+00  0.7210D+00  0.6524D+00
  0.5778D+00  0.4999D+00  0.4220D+00  0.3475D+00  0.2790D+00  0.2186D+00
  0.1673D+00  0.1251D+00  0.9161D-01  0.6570D-01  0.4620D-01  0.3187D-01
  0.2159D-01  0.1436D-01  0.9396D-02  0.6043D-02  0.3819D-02  0.2363D-02
  0.1416D-02  0.7900D-03  0.3520D-03
Output for time t =  0.30000D+00   current h = 0.49754D-01   current order = 3:
  0.9126D-03  0.1910D-02  0.3079D-02  0.4512D-02  0.6305D-02  0.8562D-02
  0.1139D-01  0.1492D-01  0.1925D-01  0.2452D-01  0.3085D-01  0.3836D-01
  0.4716D-01  0.5736D-01  0.6904D-01  0.8227D-01  0.9710D-01  0.1136D+00
  0.1316D+00  0.1514D+00  0.1726D+00  0.1955D+00  0.2197D+00  0.2454D+00
  0.2722D+00  0.3002D+00  0.3292D+00  0.3590D+00  0.3895D+00  0.4205D+00
  0.4520D+00  0.4836D+00  0.5154D+00  0.5471D+00  0.5786D+00  0.6097D+00
  0.6402D+00  0.6700D+00  0.6991D+00  0.7271D+00  0.7541D+00  0.7799D+00
  0.8044D+00  0.8276D+00  0.8492D+00  0.8692D+00  0.8876D+00  0.9043D+00
  0.9193D+00  0.9325D+00  0.9441D+00  0.9542D+00  0.9627D+00  0.9700D+00
  0.9760D+00  0.9809D+00  0.9850D+00  0.9882D+00  0.9907D+00  0.9926D+00
  0.9940D+00  0.9949D+00  0.9953D+00  0.9953D+00  0.9946D+00  0.9933D+00
  0.9912D+00  0.9879D+00  0.9833D+00  0.9769D+00  0.9681D+00  0.9563D+00
  0.9408D+00  0.9208D+00  0.8954D+00  0.8638D+00  0.8253D+00  0.7796D+00
  0.7268D+00  0.6674D+00  0.6027D+00  0.5346D+00  0.4653D+00  0.3972D+00
  0.3325D+00  0.2731D+00  0.2202D+00  0.1745D+00  0.1360D+00  0.1044D+00
  0.7900D-01  0.5892D-01  0.4333D-01  0.3139D-01  0.2233D-01  0.1550D-01
  0.1031D-01  0.6267D-02  0.2957D-02
Output for time t =  0.40000D+00   current h = 0.49754D-01   current order = 3:
  0.2055D-02  0.4206D-02  0.6545D-02  0.9167D-02  0.1216D-01  0.1562D-01
  0.1964D-01  0.2429D-01  0.2966D-01  0.3582D-01  0.4285D-01  0.5081D-01
  0.5976D-01  0.6975D-01  0.8082D-01  0.9300D-01  0.1063D+00  0.1208D+00
  0.1363D+00  0.1530D+00  0.1708D+00  0.1897D+00  0.2096D+00  0.2304D+00
  0.2521D+00  0.2747D+00  0.2979D+00  0.3219D+00  0.3463D+00  0.3713D+00
  0.3967D+00  0.4224D+00  0.4482D+00  0.4743D+00  0.5003D+00  0.5263D+00
  0.5522D+00  0.5779D+00  0.6034D+00  0.6284D+00  0.6530D+00  0.6772D+00
  0.7008D+00  0.7238D+00  0.7462D+00  0.7679D+00  0.7888D+00  0.8090D+00
  0.8282D+00  0.8464D+00  0.8636D+00  0.8796D+00  0.8945D+00  0.9082D+00
  0.9206D+00  0.9318D+00  0.9418D+00  0.9506D+00  0.9584D+00  0.9650D+00
  0.9707D+00  0.9754D+00  0.9792D+00  0.9822D+00  0.9844D+00  0.9857D+00
  0.9861D+00  0.9855D+00  0.9839D+00  0.9809D+00  0.9763D+00  0.9697D+00
  0.9608D+00  0.9491D+00  0.9339D+00  0.9146D+00  0.8906D+00  0.8613D+00
  0.8262D+00  0.7849D+00  0.7374D+00  0.6841D+00  0.6258D+00  0.5639D+00
  0.5000D+00  0.4361D+00  0.3741D+00  0.3156D+00  0.2620D+00  0.2141D+00
  0.1724D+00  0.1368D+00  0.1069D+00  0.8219D-01  0.6188D-01  0.4524D-01
  0.3147D-01  0.1982D-01  0.9566D-02


Final statistics for mf = 25:
  36 steps,   99 res,  13 Jacobians,   rwork size =  1309,   iwork size =   119
  Final output is correct to within  0.4D+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10D-05  atol =    0.10D-05   mf = 14   npts = 100:


Output for time t =  0.10000D+00   current h = 0.73068D-02   current order = 3:
  0.2343D-06  0.8142D-06  0.2455D-05  0.6875D-05  0.1806D-04  0.4468D-04
  0.1046D-03  0.2321D-03  0.4899D-03  0.9854D-03  0.1892D-02  0.3476D-02
  0.6116D-02  0.1033D-01  0.1675D-01  0.2615D-01  0.3935D-01  0.5718D-01
  0.8039D-01  0.1095D+00  0.1449D+00  0.1866D+00  0.2342D+00  0.2871D+00
  0.3446D+00  0.4054D+00  0.4682D+00  0.5318D+00  0.5946D+00  0.6554D+00
  0.7129D+00  0.7658D+00  0.8134D+00  0.8551D+00  0.8905D+00  0.9196D+00
  0.9428D+00  0.9606D+00  0.9738D+00  0.9832D+00  0.9897D+00  0.9939D+00
  0.9965D+00  0.9981D+00  0.9990D+00  0.9995D+00  0.9998D+00  0.9999D+00
  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.9999D+00  0.9998D+00  0.9996D+00  0.9992D+00  0.9983D+00  0.9966D+00
  0.9935D+00  0.9881D+00  0.9792D+00  0.9648D+00  0.9429D+00  0.9109D+00
  0.8663D+00  0.8072D+00  0.7333D+00  0.6462D+00  0.5498D+00  0.4502D+00
  0.3538D+00  0.2667D+00  0.1928D+00  0.1337D+00  0.8909D-01  0.5707D-01
  0.3516D-01  0.2084D-01  0.1188D-01  0.6510D-02  0.3423D-02  0.1725D-02
  0.8322D-03  0.3833D-03  0.1682D-03  0.7012D-04  0.2769D-04  0.1032D-04
  0.3609D-05  0.1174D-05  0.3324D-06
Output for time t =  0.20000D+00   current h = 0.63398D-02   current order = 2:
  0.1565D-03  0.3492D-03  0.6187D-03  0.1016D-02  0.1605D-02  0.2469D-02
  0.3717D-02  0.5481D-02  0.7923D-02  0.1123D-01  0.1563D-01  0.2135D-01
  0.2864D-01  0.3776D-01  0.4895D-01  0.6243D-01  0.7838D-01  0.9695D-01
  0.1182D+00  0.1422D+00  0.1690D+00  0.1983D+00  0.2301D+00  0.2641D+00
  0.3002D+00  0.3380D+00  0.3772D+00  0.4175D+00  0.4586D+00  0.5000D+00
  0.5414D+00  0.5825D+00  0.6228D+00  0.6620D+00  0.6998D+00  0.7359D+00
  0.7699D+00  0.8017D+00  0.8310D+00  0.8578D+00  0.8818D+00  0.9031D+00
  0.9216D+00  0.9376D+00  0.9511D+00  0.9622D+00  0.9714D+00  0.9787D+00
  0.9844D+00  0.9888D+00  0.9921D+00  0.9945D+00  0.9963D+00  0.9975D+00
  0.9984D+00  0.9989D+00  0.9993D+00  0.9995D+00  0.9996D+00  0.9996D+00
  0.9994D+00  0.9991D+00  0.9986D+00  0.9976D+00  0.9962D+00  0.9940D+00
  0.9906D+00  0.9856D+00  0.9783D+00  0.9680D+00  0.9537D+00  0.9342D+00
  0.9083D+00  0.8748D+00  0.8327D+00  0.7814D+00  0.7210D+00  0.6525D+00
  0.5779D+00  0.5000D+00  0.4221D+00  0.3475D+00  0.2790D+00  0.2186D+00
  0.1673D+00  0.1252D+00  0.9168D-01  0.6579D-01  0.4630D-01  0.3197D-01
  0.2167D-01  0.1442D-01  0.9417D-02  0.6036D-02  0.3791D-02  0.2326D-02
  0.1378D-02  0.7604D-03  0.3358D-03
Output for time t =  0.30000D+00   current h = 0.17382D-01   current order = 4:
  0.9295D-03  0.1942D-02  0.3124D-02  0.4565D-02  0.6361D-02  0.8616D-02
  0.1144D-01  0.1495D-01  0.1926D-01  0.2451D-01  0.3082D-01  0.3831D-01
  0.4709D-01  0.5727D-01  0.6894D-01  0.8216D-01  0.9698D-01  0.1134D+00
  0.1316D+00  0.1513D+00  0.1726D+00  0.1954D+00  0.2197D+00  0.2454D+00
  0.2723D+00  0.3003D+00  0.3293D+00  0.3591D+00  0.3897D+00  0.4208D+00
  0.4523D+00  0.4841D+00  0.5159D+00  0.5477D+00  0.5792D+00  0.6103D+00
  0.6409D+00  0.6707D+00  0.6997D+00  0.7277D+00  0.7546D+00  0.7803D+00
  0.8046D+00  0.8274D+00  0.8487D+00  0.8684D+00  0.8866D+00  0.9030D+00
  0.9178D+00  0.9311D+00  0.9427D+00  0.9529D+00  0.9617D+00  0.9691D+00
  0.9754D+00  0.9806D+00  0.9849D+00  0.9883D+00  0.9910D+00  0.9930D+00
  0.9945D+00  0.9954D+00  0.9958D+00  0.9957D+00  0.9951D+00  0.9937D+00
  0.9915D+00  0.9882D+00  0.9835D+00  0.9770D+00  0.9682D+00  0.9564D+00
  0.9408D+00  0.9208D+00  0.8953D+00  0.8637D+00  0.8252D+00  0.7795D+00
  0.7267D+00  0.6673D+00  0.6027D+00  0.5346D+00  0.4654D+00  0.3973D+00
  0.3327D+00  0.2733D+00  0.2205D+00  0.1748D+00  0.1363D+00  0.1046D+00
  0.7914D-01  0.5902D-01  0.4339D-01  0.3142D-01  0.2235D-01  0.1550D-01
  0.1030D-01  0.6260D-02  0.2953D-02
Output for time t =  0.40000D+00   current h = 0.24310D-01   current order = 4:
  0.2051D-02  0.4195D-02  0.6525D-02  0.9134D-02  0.1211D-01  0.1556D-01
  0.1955D-01  0.2419D-01  0.2955D-01  0.3571D-01  0.4275D-01  0.5073D-01
  0.5972D-01  0.6975D-01  0.8087D-01  0.9309D-01  0.1064D+00  0.1209D+00
  0.1365D+00  0.1532D+00  0.1710D+00  0.1898D+00  0.2097D+00  0.2304D+00
  0.2520D+00  0.2744D+00  0.2976D+00  0.3214D+00  0.3458D+00  0.3707D+00
  0.3961D+00  0.4218D+00  0.4477D+00  0.4738D+00  0.5000D+00  0.5262D+00
  0.5523D+00  0.5782D+00  0.6039D+00  0.6293D+00  0.6542D+00  0.6786D+00
  0.7024D+00  0.7256D+00  0.7480D+00  0.7696D+00  0.7903D+00  0.8102D+00
  0.8290D+00  0.8467D+00  0.8634D+00  0.8790D+00  0.8935D+00  0.9069D+00
  0.9191D+00  0.9301D+00  0.9401D+00  0.9490D+00  0.9569D+00  0.9637D+00
  0.9696D+00  0.9746D+00  0.9786D+00  0.9818D+00  0.9842D+00  0.9857D+00
  0.9862D+00  0.9857D+00  0.9841D+00  0.9811D+00  0.9766D+00  0.9700D+00
  0.9612D+00  0.9495D+00  0.9343D+00  0.9151D+00  0.8911D+00  0.8618D+00
  0.8265D+00  0.7851D+00  0.7375D+00  0.6841D+00  0.6257D+00  0.5638D+00
  0.4999D+00  0.4361D+00  0.3741D+00  0.3157D+00  0.2621D+00  0.2143D+00
  0.1726D+00  0.1370D+00  0.1071D+00  0.8239D-01  0.6206D-01  0.4538D-01
  0.3158D-01  0.1990D-01  0.9605D-02


Final statistics for mf = 14:
  95 steps,  123 res,  20 Jacobians,   rwork size =  2002,   iwork size =   119
  Final output is correct to within  0.6D+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10D-05  atol =    0.10D-05   mf = 15   npts = 100:


Output for time t =  0.10000D+00   current h = 0.73068D-02   current order = 3:
  0.2343D-06  0.8142D-06  0.2455D-05  0.6875D-05  0.1806D-04  0.4468D-04
  0.1046D-03  0.2321D-03  0.4899D-03  0.9854D-03  0.1892D-02  0.3476D-02
  0.6116D-02  0.1033D-01  0.1675D-01  0.2615D-01  0.3935D-01  0.5718D-01
  0.8039D-01  0.1095D+00  0.1449D+00  0.1866D+00  0.2342D+00  0.2871D+00
  0.3446D+00  0.4054D+00  0.4682D+00  0.5318D+00  0.5946D+00  0.6554D+00
  0.7129D+00  0.7658D+00  0.8134D+00  0.8551D+00  0.8905D+00  0.9196D+00
  0.9428D+00  0.9606D+00  0.9738D+00  0.9832D+00  0.9897D+00  0.9939D+00
  0.9965D+00  0.9981D+00  0.9990D+00  0.9995D+00  0.9998D+00  0.9999D+00
  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.9999D+00  0.9998D+00  0.9996D+00  0.9992D+00  0.9983D+00  0.9966D+00
  0.9935D+00  0.9881D+00  0.9792D+00  0.9648D+00  0.9429D+00  0.9109D+00
  0.8663D+00  0.8072D+00  0.7333D+00  0.6462D+00  0.5498D+00  0.4502D+00
  0.3538D+00  0.2667D+00  0.1928D+00  0.1337D+00  0.8909D-01  0.5707D-01
  0.3516D-01  0.2084D-01  0.1188D-01  0.6510D-02  0.3423D-02  0.1725D-02
  0.8322D-03  0.3833D-03  0.1682D-03  0.7012D-04  0.2769D-04  0.1032D-04
  0.3609D-05  0.1174D-05  0.3324D-06
Output for time t =  0.20000D+00   current h = 0.63398D-02   current order = 2:
  0.1565D-03  0.3492D-03  0.6187D-03  0.1016D-02  0.1605D-02  0.2469D-02
  0.3717D-02  0.5481D-02  0.7923D-02  0.1123D-01  0.1563D-01  0.2135D-01
  0.2864D-01  0.3776D-01  0.4895D-01  0.6243D-01  0.7838D-01  0.9695D-01
  0.1182D+00  0.1422D+00  0.1690D+00  0.1983D+00  0.2301D+00  0.2641D+00
  0.3002D+00  0.3380D+00  0.3772D+00  0.4175D+00  0.4586D+00  0.5000D+00
  0.5414D+00  0.5825D+00  0.6228D+00  0.6620D+00  0.6998D+00  0.7359D+00
  0.7699D+00  0.8017D+00  0.8310D+00  0.8578D+00  0.8818D+00  0.9031D+00
  0.9216D+00  0.9376D+00  0.9511D+00  0.9622D+00  0.9714D+00  0.9787D+00
  0.9844D+00  0.9888D+00  0.9921D+00  0.9945D+00  0.9963D+00  0.9975D+00
  0.9984D+00  0.9989D+00  0.9993D+00  0.9995D+00  0.9996D+00  0.9996D+00
  0.9994D+00  0.9991D+00  0.9986D+00  0.9976D+00  0.9962D+00  0.9940D+00
  0.9906D+00  0.9856D+00  0.9783D+00  0.9680D+00  0.9537D+00  0.9342D+00
  0.9083D+00  0.8748D+00  0.8327D+00  0.7814D+00  0.7210D+00  0.6525D+00
  0.5779D+00  0.5000D+00  0.4221D+00  0.3475D+00  0.2790D+00  0.2186D+00
  0.1673D+00  0.1252D+00  0.9168D-01  0.6579D-01  0.4630D-01  0.3197D-01
  0.2167D-01  0.1442D-01  0.9417D-02  0.6036D-02  0.3791D-02  0.2326D-02
  0.1378D-02  0.7604D-03  0.3358D-03
Output for time t =  0.30000D+00   current h = 0.17382D-01   current order = 4:
  0.9295D-03  0.1942D-02  0.3124D-02  0.4565D-02  0.6361D-02  0.8616D-02
  0.1144D-01  0.1495D-01  0.1926D-01  0.2451D-01  0.3082D-01  0.3831D-01
  0.4709D-01  0.5727D-01  0.6894D-01  0.8216D-01  0.9698D-01  0.1134D+00
  0.1316D+00  0.1513D+00  0.1726D+00  0.1954D+00  0.2197D+00  0.2454D+00
  0.2723D+00  0.3003D+00  0.3293D+00  0.3591D+00  0.3897D+00  0.4208D+00
  0.4523D+00  0.4841D+00  0.5159D+00  0.5477D+00  0.5792D+00  0.6103D+00
  0.6409D+00  0.6707D+00  0.6997D+00  0.7277D+00  0.7546D+00  0.7803D+00
  0.8046D+00  0.8274D+00  0.8487D+00  0.8684D+00  0.8866D+00  0.9030D+00
  0.9178D+00  0.9311D+00  0.9427D+00  0.9529D+00  0.9617D+00  0.9691D+00
  0.9754D+00  0.9806D+00  0.9849D+00  0.9883D+00  0.9910D+00  0.9930D+00
  0.9945D+00  0.9954D+00  0.9958D+00  0.9957D+00  0.9951D+00  0.9937D+00
  0.9915D+00  0.9882D+00  0.9835D+00  0.9770D+00  0.9682D+00  0.9564D+00
  0.9408D+00  0.9208D+00  0.8953D+00  0.8637D+00  0.8252D+00  0.7795D+00
  0.7267D+00  0.6673D+00  0.6027D+00  0.5346D+00  0.4654D+00  0.3973D+00
  0.3327D+00  0.2733D+00  0.2205D+00  0.1748D+00  0.1363D+00  0.1046D+00
  0.7914D-01  0.5902D-01  0.4339D-01  0.3142D-01  0.2235D-01  0.1550D-01
  0.1030D-01  0.6260D-02  0.2953D-02
Output for time t =  0.40000D+00   current h = 0.24310D-01   current order = 4:
  0.2051D-02  0.4195D-02  0.6525D-02  0.9134D-02  0.1211D-01  0.1556D-01
  0.1955D-01  0.2419D-01  0.2955D-01  0.3571D-01  0.4275D-01  0.5073D-01
  0.5972D-01  0.6975D-01  0.8087D-01  0.9309D-01  0.1064D+00  0.1209D+00
  0.1365D+00  0.1532D+00  0.1710D+00  0.1898D+00  0.2097D+00  0.2304D+00
  0.2520D+00  0.2744D+00  0.2976D+00  0.3214D+00  0.3458D+00  0.3707D+00
  0.3961D+00  0.4218D+00  0.4477D+00  0.4738D+00  0.5000D+00  0.5262D+00
  0.5523D+00  0.5782D+00  0.6039D+00  0.6293D+00  0.6542D+00  0.6786D+00
  0.7024D+00  0.7256D+00  0.7480D+00  0.7696D+00  0.7903D+00  0.8102D+00
  0.8290D+00  0.8467D+00  0.8634D+00  0.8790D+00  0.8935D+00  0.9069D+00
  0.9191D+00  0.9301D+00  0.9401D+00  0.9490D+00  0.9569D+00  0.9637D+00
  0.9696D+00  0.9746D+00  0.9786D+00  0.9818D+00  0.9842D+00  0.9857D+00
  0.9862D+00  0.9857D+00  0.9841D+00  0.9811D+00  0.9766D+00  0.9700D+00
  0.9612D+00  0.9495D+00  0.9343D+00  0.9151D+00  0.8911D+00  0.8618D+00
  0.8265D+00  0.7851D+00  0.7375D+00  0.6841D+00  0.6257D+00  0.5638D+00
  0.4999D+00  0.4361D+00  0.3741D+00  0.3157D+00  0.2621D+00  0.2143D+00
  0.1726D+00  0.1370D+00  0.1071D+00  0.8239D-01  0.6206D-01  0.4538D-01
  0.3158D-01  0.1990D-01  0.9605D-02


Final statistics for mf = 15:
  95 steps,  203 res,  20 Jacobians,   rwork size =  2002,   iwork size =   119
  Final output is correct to within  0.6D+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10D-05  atol =    0.10D-05   mf = 24   npts = 100:


Output for time t =  0.10000D+00   current h = 0.64687D-02   current order = 5:
  0.2331D-06  0.8110D-06  0.2449D-05  0.6866D-05  0.1805D-04  0.4468D-04
  0.1046D-03  0.2321D-03  0.4900D-03  0.9854D-03  0.1892D-02  0.3476D-02
  0.6116D-02  0.1033D-01  0.1675D-01  0.2615D-01  0.3935D-01  0.5718D-01
  0.8039D-01  0.1095D+00  0.1449D+00  0.1866D+00  0.2342D+00  0.2871D+00
  0.3446D+00  0.4054D+00  0.4682D+00  0.5318D+00  0.5946D+00  0.6554D+00
  0.7129D+00  0.7658D+00  0.8134D+00  0.8551D+00  0.8905D+00  0.9196D+00
  0.9428D+00  0.9606D+00  0.9738D+00  0.9832D+00  0.9897D+00  0.9939D+00
  0.9965D+00  0.9981D+00  0.9990D+00  0.9995D+00  0.9998D+00  0.9999D+00
  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.9999D+00  0.9998D+00  0.9996D+00  0.9992D+00  0.9983D+00  0.9966D+00
  0.9935D+00  0.9881D+00  0.9792D+00  0.9648D+00  0.9429D+00  0.9109D+00
  0.8663D+00  0.8072D+00  0.7333D+00  0.6462D+00  0.5498D+00  0.4502D+00
  0.3538D+00  0.2667D+00  0.1928D+00  0.1337D+00  0.8909D-01  0.5707D-01
  0.3516D-01  0.2084D-01  0.1188D-01  0.6510D-02  0.3423D-02  0.1726D-02
  0.8323D-03  0.3833D-03  0.1682D-03  0.7010D-04  0.2767D-04  0.1030D-04
  0.3600D-05  0.1170D-05  0.3311D-06
Output for time t =  0.20000D+00   current h = 0.11780D-01   current order = 5:
  0.1566D-03  0.3492D-03  0.6188D-03  0.1016D-02  0.1605D-02  0.2470D-02
  0.3717D-02  0.5481D-02  0.7924D-02  0.1123D-01  0.1563D-01  0.2135D-01
  0.2864D-01  0.3776D-01  0.4895D-01  0.6243D-01  0.7838D-01  0.9695D-01
  0.1182D+00  0.1422D+00  0.1690D+00  0.1983D+00  0.2301D+00  0.2641D+00
  0.3002D+00  0.3380D+00  0.3772D+00  0.4175D+00  0.4586D+00  0.5000D+00
  0.5414D+00  0.5825D+00  0.6228D+00  0.6620D+00  0.6998D+00  0.7359D+00
  0.7699D+00  0.8017D+00  0.8310D+00  0.8578D+00  0.8818D+00  0.9030D+00
  0.9216D+00  0.9376D+00  0.9511D+00  0.9622D+00  0.9714D+00  0.9786D+00
  0.9844D+00  0.9888D+00  0.9921D+00  0.9945D+00  0.9963D+00  0.9975D+00
  0.9984D+00  0.9989D+00  0.9993D+00  0.9995D+00  0.9996D+00  0.9996D+00
  0.9994D+00  0.9991D+00  0.9986D+00  0.9976D+00  0.9962D+00  0.9940D+00
  0.9906D+00  0.9856D+00  0.9783D+00  0.9680D+00  0.9537D+00  0.9342D+00
  0.9083D+00  0.8748D+00  0.8327D+00  0.7814D+00  0.7210D+00  0.6525D+00
  0.5779D+00  0.5000D+00  0.4221D+00  0.3475D+00  0.2790D+00  0.2186D+00
  0.1673D+00  0.1252D+00  0.9168D-01  0.6580D-01  0.4630D-01  0.3197D-01
  0.2167D-01  0.1442D-01  0.9416D-02  0.6035D-02  0.3791D-02  0.2325D-02
  0.1378D-02  0.7601D-03  0.3357D-03
Output for time t =  0.30000D+00   current h = 0.15321D-01   current order = 5:
  0.9295D-03  0.1942D-02  0.3124D-02  0.4565D-02  0.6361D-02  0.8616D-02
  0.1144D-01  0.1495D-01  0.1926D-01  0.2451D-01  0.3082D-01  0.3831D-01
  0.4709D-01  0.5727D-01  0.6894D-01  0.8216D-01  0.9698D-01  0.1134D+00
  0.1316D+00  0.1513D+00  0.1726D+00  0.1954D+00  0.2197D+00  0.2454D+00
  0.2723D+00  0.3003D+00  0.3293D+00  0.3591D+00  0.3897D+00  0.4208D+00
  0.4523D+00  0.4841D+00  0.5159D+00  0.5477D+00  0.5792D+00  0.6103D+00
  0.6409D+00  0.6707D+00  0.6997D+00  0.7277D+00  0.7546D+00  0.7803D+00
  0.8046D+00  0.8274D+00  0.8487D+00  0.8685D+00  0.8866D+00  0.9030D+00
  0.9178D+00  0.9311D+00  0.9427D+00  0.9529D+00  0.9617D+00  0.9691D+00
  0.9754D+00  0.9806D+00  0.9849D+00  0.9883D+00  0.9910D+00  0.9930D+00
  0.9945D+00  0.9954D+00  0.9958D+00  0.9957D+00  0.9951D+00  0.9937D+00
  0.9915D+00  0.9882D+00  0.9835D+00  0.9770D+00  0.9682D+00  0.9564D+00
  0.9408D+00  0.9208D+00  0.8953D+00  0.8637D+00  0.8252D+00  0.7795D+00
  0.7267D+00  0.6673D+00  0.6027D+00  0.5346D+00  0.4654D+00  0.3973D+00
  0.3327D+00  0.2733D+00  0.2205D+00  0.1748D+00  0.1363D+00  0.1046D+00
  0.7914D-01  0.5902D-01  0.4339D-01  0.3142D-01  0.2235D-01  0.1550D-01
  0.1030D-01  0.6260D-02  0.2953D-02
Output for time t =  0.40000D+00   current h = 0.19409D-01   current order = 5:
  0.2051D-02  0.4195D-02  0.6525D-02  0.9134D-02  0.1211D-01  0.1556D-01
  0.1955D-01  0.2419D-01  0.2955D-01  0.3571D-01  0.4275D-01  0.5073D-01
  0.5972D-01  0.6975D-01  0.8087D-01  0.9309D-01  0.1064D+00  0.1209D+00
  0.1365D+00  0.1532D+00  0.1710D+00  0.1898D+00  0.2097D+00  0.2304D+00
  0.2520D+00  0.2744D+00  0.2976D+00  0.3214D+00  0.3458D+00  0.3707D+00
  0.3961D+00  0.4218D+00  0.4477D+00  0.4738D+00  0.5000D+00  0.5262D+00
  0.5523D+00  0.5782D+00  0.6039D+00  0.6292D+00  0.6542D+00  0.6786D+00
  0.7024D+00  0.7256D+00  0.7480D+00  0.7696D+00  0.7903D+00  0.8101D+00
  0.8290D+00  0.8467D+00  0.8635D+00  0.8790D+00  0.8935D+00  0.9069D+00
  0.9191D+00  0.9301D+00  0.9401D+00  0.9490D+00  0.9569D+00  0.9637D+00
  0.9696D+00  0.9746D+00  0.9786D+00  0.9818D+00  0.9842D+00  0.9857D+00
  0.9862D+00  0.9857D+00  0.9841D+00  0.9811D+00  0.9766D+00  0.9700D+00
  0.9612D+00  0.9495D+00  0.9343D+00  0.9151D+00  0.8911D+00  0.8618D+00
  0.8265D+00  0.7851D+00  0.7375D+00  0.6841D+00  0.6257D+00  0.5638D+00
  0.4999D+00  0.4361D+00  0.3741D+00  0.3157D+00  0.2621D+00  0.2143D+00
  0.1726D+00  0.1370D+00  0.1071D+00  0.8239D-01  0.6206D-01  0.4538D-01
  0.3158D-01  0.1990D-01  0.9605D-02


Final statistics for mf = 24:
 100 steps,  121 res,  18 Jacobians,   rwork size =  1309,   iwork size =   119
  Final output is correct to within  0.7D+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10D-05  atol =    0.10D-05   mf = 25   npts = 100:


Output for time t =  0.10000D+00   current h = 0.64687D-02   current order = 5:
  0.2331D-06  0.8110D-06  0.2449D-05  0.6866D-05  0.1805D-04  0.4468D-04
  0.1046D-03  0.2321D-03  0.4900D-03  0.9854D-03  0.1892D-02  0.3476D-02
  0.6116D-02  0.1033D-01  0.1675D-01  0.2615D-01  0.3935D-01  0.5718D-01
  0.8039D-01  0.1095D+00  0.1449D+00  0.1866D+00  0.2342D+00  0.2871D+00
  0.3446D+00  0.4054D+00  0.4682D+00  0.5318D+00  0.5946D+00  0.6554D+00
  0.7129D+00  0.7658D+00  0.8134D+00  0.8551D+00  0.8905D+00  0.9196D+00
  0.9428D+00  0.9606D+00  0.9738D+00  0.9832D+00  0.9897D+00  0.9939D+00
  0.9965D+00  0.9981D+00  0.9990D+00  0.9995D+00  0.9998D+00  0.9999D+00
  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01  0.1000D+01
  0.9999D+00  0.9998D+00  0.9996D+00  0.9992D+00  0.9983D+00  0.9966D+00
  0.9935D+00  0.9881D+00  0.9792D+00  0.9648D+00  0.9429D+00  0.9109D+00
  0.8663D+00  0.8072D+00  0.7333D+00  0.6462D+00  0.5498D+00  0.4502D+00
  0.3538D+00  0.2667D+00  0.1928D+00  0.1337D+00  0.8909D-01  0.5707D-01
  0.3516D-01  0.2084D-01  0.1188D-01  0.6510D-02  0.3423D-02  0.1726D-02
  0.8323D-03  0.3833D-03  0.1682D-03  0.7010D-04  0.2767D-04  0.1030D-04
  0.3600D-05  0.1170D-05  0.3311D-06
Output for time t =  0.20000D+00   current h = 0.11780D-01   current order = 5:
  0.1566D-03  0.3492D-03  0.6188D-03  0.1016D-02  0.1605D-02  0.2470D-02
  0.3717D-02  0.5481D-02  0.7924D-02  0.1123D-01  0.1563D-01  0.2135D-01
  0.2864D-01  0.3776D-01  0.4895D-01  0.6243D-01  0.7838D-01  0.9695D-01
  0.1182D+00  0.1422D+00  0.1690D+00  0.1983D+00  0.2301D+00  0.2641D+00
  0.3002D+00  0.3380D+00  0.3772D+00  0.4175D+00  0.4586D+00  0.5000D+00
  0.5414D+00  0.5825D+00  0.6228D+00  0.6620D+00  0.6998D+00  0.7359D+00
  0.7699D+00  0.8017D+00  0.8310D+00  0.8578D+00  0.8818D+00  0.9030D+00
  0.9216D+00  0.9376D+00  0.9511D+00  0.9622D+00  0.9714D+00  0.9786D+00
  0.9844D+00  0.9888D+00  0.9921D+00  0.9945D+00  0.9963D+00  0.9975D+00
  0.9984D+00  0.9989D+00  0.9993D+00  0.9995D+00  0.9996D+00  0.9996D+00
  0.9994D+00  0.9991D+00  0.9986D+00  0.9976D+00  0.9962D+00  0.9940D+00
  0.9906D+00  0.9856D+00  0.9783D+00  0.9680D+00  0.9537D+00  0.9342D+00
  0.9083D+00  0.8748D+00  0.8327D+00  0.7814D+00  0.7210D+00  0.6525D+00
  0.5779D+00  0.5000D+00  0.4221D+00  0.3475D+00  0.2790D+00  0.2186D+00
  0.1673D+00  0.1252D+00  0.9168D-01  0.6580D-01  0.4630D-01  0.3197D-01
  0.2167D-01  0.1442D-01  0.9416D-02  0.6035D-02  0.3791D-02  0.2325D-02
  0.1378D-02  0.7601D-03  0.3357D-03
Output for time t =  0.30000D+00   current h = 0.15321D-01   current order = 5:
  0.9295D-03  0.1942D-02  0.3124D-02  0.4565D-02  0.6361D-02  0.8616D-02
  0.1144D-01  0.1495D-01  0.1926D-01  0.2451D-01  0.3082D-01  0.3831D-01
  0.4709D-01  0.5727D-01  0.6894D-01  0.8216D-01  0.9698D-01  0.1134D+00
  0.1316D+00  0.1513D+00  0.1726D+00  0.1954D+00  0.2197D+00  0.2454D+00
  0.2723D+00  0.3003D+00  0.3293D+00  0.3591D+00  0.3897D+00  0.4208D+00
  0.4523D+00  0.4841D+00  0.5159D+00  0.5477D+00  0.5792D+00  0.6103D+00
  0.6409D+00  0.6707D+00  0.6997D+00  0.7277D+00  0.7546D+00  0.7803D+00
  0.8046D+00  0.8274D+00  0.8487D+00  0.8685D+00  0.8866D+00  0.9030D+00
  0.9178D+00  0.9311D+00  0.9427D+00  0.9529D+00  0.9617D+00  0.9691D+00
  0.9754D+00  0.9806D+00  0.9849D+00  0.9883D+00  0.9910D+00  0.9930D+00
  0.9945D+00  0.9954D+00  0.9958D+00  0.9957D+00  0.9951D+00  0.9937D+00
  0.9915D+00  0.9882D+00  0.9835D+00  0.9770D+00  0.9682D+00  0.9564D+00
  0.9408D+00  0.9208D+00  0.8953D+00  0.8637D+00  0.8252D+00  0.7795D+00
  0.7267D+00  0.6673D+00  0.6027D+00  0.5346D+00  0.4654D+00  0.3973D+00
  0.3327D+00  0.2733D+00  0.2205D+00  0.1748D+00  0.1363D+00  0.1046D+00
  0.7914D-01  0.5902D-01  0.4339D-01  0.3142D-01  0.2235D-01  0.1550D-01
  0.1030D-01  0.6260D-02  0.2953D-02
Output for time t =  0.40000D+00   current h = 0.19409D-01   current order = 5:
  0.2051D-02  0.4195D-02  0.6525D-02  0.9134D-02  0.1211D-01  0.1556D-01
  0.1955D-01  0.2419D-01  0.2955D-01  0.3571D-01  0.4275D-01  0.5073D-01
  0.5972D-01  0.6975D-01  0.8087D-01  0.9309D-01  0.1064D+00  0.1209D+00
  0.1365D+00  0.1532D+00  0.1710D+00  0.1898D+00  0.2097D+00  0.2304D+00
  0.2520D+00  0.2744D+00  0.2976D+00  0.3214D+00  0.3458D+00  0.3707D+00
  0.3961D+00  0.4218D+00  0.4477D+00  0.4738D+00  0.5000D+00  0.5262D+00
  0.5523D+00  0.5782D+00  0.6039D+00  0.6292D+00  0.6542D+00  0.6786D+00
  0.7024D+00  0.7256D+00  0.7480D+00  0.7696D+00  0.7903D+00  0.8101D+00
  0.8290D+00  0.8467D+00  0.8635D+00  0.8790D+00  0.8935D+00  0.9069D+00
  0.9191D+00  0.9301D+00  0.9401D+00  0.9490D+00  0.9569D+00  0.9637D+00
  0.9696D+00  0.9746D+00  0.9786D+00  0.9818D+00  0.9842D+00  0.9857D+00
  0.9862D+00  0.9857D+00  0.9841D+00  0.9811D+00  0.9766D+00  0.9700D+00
  0.9612D+00  0.9495D+00  0.9343D+00  0.9151D+00  0.8911D+00  0.8618D+00
  0.8265D+00  0.7851D+00  0.7375D+00  0.6841D+00  0.6257D+00  0.5638D+00
  0.4999D+00  0.4361D+00  0.3741D+00  0.3157D+00  0.2621D+00  0.2143D+00
  0.1726D+00  0.1370D+00  0.1071D+00  0.8239D-01  0.6206D-01  0.4538D-01
  0.3158D-01  0.1990D-01  0.9605D-02


Final statistics for mf = 25:
 100 steps,  193 res,  18 Jacobians,   rwork size =  1309,   iwork size =   119
  Final output is correct to within  0.7D+00  times local error tolerance


********************************************************************************

Run completed.  Number of errors encountered =  0
