 <INFO> BUILD_NAME: build/gfortran
 <INFO> COMPILER:  gfortran
 <INFO> C COMPILER:  gcc
 <INFO> COMPILER OPTIONS:   -g -std=legacy
 <INFO> C COMPILER OPTIONS:  
 <INFO> LINKER OPTIONS:  
 <INFO> INCLUDE DIRECTORIES:  []
 + build/gfortran_62DBE5382F66686F/example/lsodkr 
Demonstration program for DLSODKR package

2D diurnal kinetics-transport PDE system with 2 species
Spatial mesh is 10 by 10
Method flag is mf = 22   Tolerances are rtol = 0.1D-04   atol = 0.1D-02
Left preconditioner uses block-diagonal part of Jacobian
Root function finds stationary points of total ozone,
  i.e. roots of (d/dt)(sum of c2 over all mesh points)


 t = 0.000D+00    no. steps =    0   order = 0   stepsize = 0.000D+00
   c1 (bot.left/middle/top rt.) =   0.250D+06   0.976D+06   0.250D+06
   c2 (bot.left/middle/top rt.) =   0.250D+12   0.976D+12   0.250D+12
   total c2 =   0.547546D+14   jroot = 0 (1 = root found, 0 = no root)

 t = 0.184D+03    no. steps =  132   order = 2   stepsize = 0.138D+03
   c1 (bot.left/middle/top rt.) =   0.438D-07   0.171D-06   0.440D-07
   c2 (bot.left/middle/top rt.) =   0.250D+12   0.979D+12   0.251D+12
   total c2 =   0.547575D+14   jroot = 1 (1 = root found, 0 = no root)

 t = 0.720D+04    no. steps =  192   order = 5   stepsize = 0.158D+03
   c1 (bot.left/middle/top rt.) =   0.105D+05   0.296D+05   0.112D+05
   c2 (bot.left/middle/top rt.) =   0.253D+12   0.715D+12   0.270D+12
   total c2 =   0.503689D+14   jroot = 0 (1 = root found, 0 = no root)

 t = 0.144D+05    no. steps =  222   order = 5   stepsize = 0.352D+03
   c1 (bot.left/middle/top rt.) =   0.666D+07   0.532D+07   0.730D+07
   c2 (bot.left/middle/top rt.) =   0.258D+12   0.206D+12   0.283D+12
   total c2 =   0.405024D+14   jroot = 0 (1 = root found, 0 = no root)

 t = 0.183D+05    no. steps =  255   order = 5   stepsize = 0.270D+03
   c1 (bot.left/middle/top rt.) =   0.187D+08   0.551D+07   0.206D+08
   c2 (bot.left/middle/top rt.) =   0.269D+12   0.694D+11   0.297D+12
   total c2 =   0.379640D+14   jroot = 1 (1 = root found, 0 = no root)

 t = 0.216D+05    no. steps =  265   order = 5   stepsize = 0.409D+03
   c1 (bot.left/middle/top rt.) =   0.266D+08   0.104D+08   0.293D+08
   c2 (bot.left/middle/top rt.) =   0.299D+12   0.103D+12   0.331D+12
   total c2 =   0.397443D+14   jroot = 0 (1 = root found, 0 = no root)

 t = 0.252D+05    no. steps =  274   order = 5   stepsize = 0.409D+03
   c1 (bot.left/middle/top rt.) =   0.218D+08   0.189D+08   0.241D+08
   c2 (bot.left/middle/top rt.) =   0.331D+12   0.284D+12   0.366D+12
   total c2 =   0.417179D+14   jroot = 1 (1 = root found, 0 = no root)

 t = 0.288D+05    no. steps =  295   order = 5   stepsize = 0.142D+03
   c1 (bot.left/middle/top rt.) =   0.870D+07   0.129D+08   0.965D+07
   c2 (bot.left/middle/top rt.) =   0.338D+12   0.503D+12   0.375D+12
   total c2 =   0.395883D+14   jroot = 0 (1 = root found, 0 = no root)

 t = 0.360D+05    no. steps =  325   order = 5   stepsize = 0.118D+03
   c1 (bot.left/middle/top rt.) =   0.140D+05   0.203D+05   0.156D+05
   c2 (bot.left/middle/top rt.) =   0.339D+12   0.489D+12   0.377D+12
   total c2 =   0.303138D+14   jroot = 0 (1 = root found, 0 = no root)

 t = 0.405D+05    no. steps =  371   order = 5   stepsize = 0.123D+03
   c1 (bot.left/middle/top rt.) =   0.122D-05   0.790D-06   0.135D-05
   c2 (bot.left/middle/top rt.) =   0.339D+12   0.218D+12   0.378D+12
   total c2 =   0.278867D+14   jroot = 1 (1 = root found, 0 = no root)

 t = 0.432D+05    no. steps =  379   order = 5   stepsize = 0.498D+03
   c1 (bot.left/middle/top rt.) =   0.181D-07   0.313D-06   0.211D-07
   c2 (bot.left/middle/top rt.) =   0.338D+12   0.136D+12   0.380D+12
   total c2 =   0.287486D+14   jroot = 0 (1 = root found, 0 = no root)

 t = 0.504D+05    no. steps =  401   order = 5   stepsize = 0.470D+03
   c1 (bot.left/middle/top rt.) =   0.328D-08   0.298D-06   0.905D-08
   c2 (bot.left/middle/top rt.) =   0.336D+12   0.493D+12   0.386D+12
   total c2 =   0.361416D+14   jroot = 0 (1 = root found, 0 = no root)

 t = 0.576D+05    no. steps =  421   order = 4   stepsize = 0.126D+03
   c1 (bot.left/middle/top rt.) =   0.125D-10   0.297D-09   0.591D-10
   c2 (bot.left/middle/top rt.) =   0.332D+12   0.965D+12   0.391D+12
   total c2 =   0.446354D+14   jroot = 0 (1 = root found, 0 = no root)

 t = 0.648D+05    no. steps =  438   order = 5   stepsize = 0.779D+03
   c1 (bot.left/middle/top rt.) =  -0.813D-11  -0.187D-09  -0.387D-10
   c2 (bot.left/middle/top rt.) =   0.331D+12   0.892D+12   0.396D+12
   total c2 =   0.492882D+14   jroot = 0 (1 = root found, 0 = no root)

 t = 0.720D+05    no. steps =  447   order = 5   stepsize = 0.779D+03
   c1 (bot.left/middle/top rt.) =  -0.155D-12  -0.351D-11  -0.739D-12
   c2 (bot.left/middle/top rt.) =   0.333D+12   0.619D+12   0.404D+12
   total c2 =   0.529683D+14   jroot = 0 (1 = root found, 0 = no root)

 t = 0.792D+05    no. steps =  456   order = 5   stepsize = 0.779D+03
   c1 (bot.left/middle/top rt.) =   0.866D-13   0.199D-11   0.413D-12
   c2 (bot.left/middle/top rt.) =   0.333D+12   0.667D+12   0.412D+12
   total c2 =   0.605274D+14   jroot = 0 (1 = root found, 0 = no root)

 t = 0.824D+05    no. steps =  460   order = 5   stepsize = 0.779D+03
   c1 (bot.left/middle/top rt.) =  -0.152D-13  -0.347D-12  -0.724D-13
   c2 (bot.left/middle/top rt.) =   0.334D+12   0.804D+12   0.415D+12
   total c2 =   0.619213D+14   jroot = 1 (1 = root found, 0 = no root)

 t = 0.864D+05    no. steps =  466   order = 5   stepsize = 0.779D+03
   c1 (bot.left/middle/top rt.) =  -0.166D-14  -0.383D-13  -0.790D-14
   c2 (bot.left/middle/top rt.) =   0.335D+12   0.911D+12   0.416D+12
   total c2 =   0.597970D+14   jroot = 0 (1 = root found, 0 = no root)


 Final statistics:
 rwork size = 4264      iwork size = 230
 number of steps        =  466     no. fnal. iter. steps  =  112
 number of f evals.     = 1570     number of g evals.     =  531
 number of prec. evals. =   56     number of Jac. evals.  =   11
 number of prec. solves = 1253
 number of nonl. iters. =  473     number of lin. iters.  =  857
 average Krylov subspace dimension (nli/nni)  =  1.8118
 number of conv. failures:  nonlinear =  0  linear =  0
