
                     Demonstration Problem for DLSODI

           Simplified Galerkin Solution of Burgers Equation

             Diffusion coefficient is eta =  0.50E-01
             Uniform mesh on interval  -0.100E+01 to    0.100E+01
             Zero boundary conditions
             Time limits: t0 =  0.00000E+00   tlast =  0.40000E+00
             Half-bandwidths ml =  1   mu =  1
             System size neq =   9

Initial profile:
  0.0000E+00  0.0000E+00  0.5000E+00  0.1000E+01  0.1000E+01  0.1000E+01
  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00



--------------------------------------------------------------------------------


Run with rtol =    0.10E-02  atol =    0.10E-02   mf = 11   npts =  10:


Output for time t =  0.10000E+00   current h = 0.42496E-01   current order = 2:
  0.6081E-01  0.3900E+00  0.8101E+00  0.9897E+00  0.1013E+01  0.6407E+00
  0.1147E+00 -0.1388E-01  0.1294E-02
Output for time t =  0.20000E+00   current h = 0.66617E-01   current order = 2:
  0.8935E-01  0.3342E+00  0.6690E+00  0.9069E+00  0.1011E+01  0.7573E+00
  0.2383E+00 -0.1250E-02 -0.3190E-02
Output for time t =  0.30000E+00   current h = 0.66617E-01   current order = 2:
  0.1022E+00  0.3006E+00  0.5707E+00  0.8091E+00  0.9703E+00  0.8439E+00
  0.3682E+00  0.3492E-01 -0.7198E-02
Output for time t =  0.40000E+00   current h = 0.98382E-01   current order = 2:
  0.1073E+00  0.2768E+00  0.5009E+00  0.7212E+00  0.9043E+00  0.8896E+00
  0.4949E+00  0.9423E-01 -0.6444E-02


Final statistics for mf = 11:
   9 steps,   13 res,   4 Jacobians,   rwork size =   247,   iwork size =    29
  Final output is correct to within  0.8E+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10E-02  atol =    0.10E-02   mf = 12   npts =  10:


Output for time t =  0.10000E+00   current h = 0.42496E-01   current order = 2:
  0.6081E-01  0.3900E+00  0.8101E+00  0.9897E+00  0.1013E+01  0.6407E+00
  0.1147E+00 -0.1388E-01  0.1294E-02
Output for time t =  0.20000E+00   current h = 0.66617E-01   current order = 2:
  0.8935E-01  0.3342E+00  0.6690E+00  0.9069E+00  0.1011E+01  0.7573E+00
  0.2383E+00 -0.1250E-02 -0.3190E-02
Output for time t =  0.30000E+00   current h = 0.66617E-01   current order = 2:
  0.1022E+00  0.3006E+00  0.5707E+00  0.8091E+00  0.9703E+00  0.8439E+00
  0.3682E+00  0.3492E-01 -0.7198E-02
Output for time t =  0.40000E+00   current h = 0.98382E-01   current order = 2:
  0.1073E+00  0.2768E+00  0.5009E+00  0.7212E+00  0.9043E+00  0.8896E+00
  0.4949E+00  0.9423E-01 -0.6444E-02


Final statistics for mf = 12:
   9 steps,   53 res,   4 Jacobians,   rwork size =   247,   iwork size =    29
  Final output is correct to within  0.8E+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10E-02  atol =    0.10E-02   mf = 14   npts =  10:


Output for time t =  0.10000E+00   current h = 0.42496E-01   current order = 2:
  0.6081E-01  0.3900E+00  0.8101E+00  0.9897E+00  0.1013E+01  0.6407E+00
  0.1147E+00 -0.1388E-01  0.1294E-02
Output for time t =  0.20000E+00   current h = 0.66617E-01   current order = 2:
  0.8935E-01  0.3342E+00  0.6690E+00  0.9069E+00  0.1011E+01  0.7573E+00
  0.2383E+00 -0.1250E-02 -0.3190E-02
Output for time t =  0.30000E+00   current h = 0.66617E-01   current order = 2:
  0.1022E+00  0.3006E+00  0.5707E+00  0.8091E+00  0.9703E+00  0.8439E+00
  0.3682E+00  0.3492E-01 -0.7198E-02
Output for time t =  0.40000E+00   current h = 0.98382E-01   current order = 2:
  0.1073E+00  0.2768E+00  0.5009E+00  0.7212E+00  0.9043E+00  0.8896E+00
  0.4949E+00  0.9423E-01 -0.6444E-02


Final statistics for mf = 14:
   9 steps,   13 res,   4 Jacobians,   rwork size =   202,   iwork size =    29
  Final output is correct to within  0.8E+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10E-02  atol =    0.10E-02   mf = 21   npts =  10:


Output for time t =  0.10000E+00   current h = 0.50696E-01   current order = 3:
  0.6089E-01  0.3899E+00  0.8101E+00  0.9900E+00  0.1012E+01  0.6408E+00
  0.1147E+00 -0.1391E-01  0.1328E-02
Output for time t =  0.20000E+00   current h = 0.50696E-01   current order = 3:
  0.8864E-01  0.3358E+00  0.6687E+00  0.9046E+00  0.1013E+01  0.7569E+00
  0.2384E+00 -0.1103E-02 -0.3436E-02
Output for time t =  0.30000E+00   current h = 0.57639E-01   current order = 3:
  0.1014E+00  0.3024E+00  0.5717E+00  0.8058E+00  0.9704E+00  0.8448E+00
  0.3684E+00  0.3507E-01 -0.7538E-02
Output for time t =  0.40000E+00   current h = 0.57639E-01   current order = 3:
  0.1067E+00  0.2782E+00  0.5030E+00  0.7188E+00  0.9018E+00  0.8904E+00
  0.4961E+00  0.9453E-01 -0.6919E-02


Final statistics for mf = 21:
  11 steps,   14 res,   3 Jacobians,   rwork size =   184,   iwork size =    29
  Final output is correct to within  0.6E+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10E-02  atol =    0.10E-02   mf = 22   npts =  10:


Output for time t =  0.10000E+00   current h = 0.50696E-01   current order = 3:
  0.6089E-01  0.3899E+00  0.8101E+00  0.9900E+00  0.1012E+01  0.6408E+00
  0.1147E+00 -0.1391E-01  0.1328E-02
Output for time t =  0.20000E+00   current h = 0.50696E-01   current order = 3:
  0.8864E-01  0.3358E+00  0.6687E+00  0.9046E+00  0.1013E+01  0.7569E+00
  0.2384E+00 -0.1103E-02 -0.3436E-02
Output for time t =  0.30000E+00   current h = 0.57639E-01   current order = 3:
  0.1014E+00  0.3024E+00  0.5717E+00  0.8058E+00  0.9704E+00  0.8448E+00
  0.3684E+00  0.3507E-01 -0.7538E-02
Output for time t =  0.40000E+00   current h = 0.57639E-01   current order = 3:
  0.1067E+00  0.2782E+00  0.5030E+00  0.7188E+00  0.9018E+00  0.8904E+00
  0.4961E+00  0.9453E-01 -0.6919E-02


Final statistics for mf = 22:
  11 steps,   44 res,   3 Jacobians,   rwork size =   184,   iwork size =    29
  Final output is correct to within  0.6E+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10E-02  atol =    0.10E-02   mf = 24   npts =  10:


Output for time t =  0.10000E+00   current h = 0.50696E-01   current order = 3:
  0.6089E-01  0.3899E+00  0.8101E+00  0.9900E+00  0.1012E+01  0.6408E+00
  0.1147E+00 -0.1391E-01  0.1328E-02
Output for time t =  0.20000E+00   current h = 0.50696E-01   current order = 3:
  0.8864E-01  0.3358E+00  0.6687E+00  0.9046E+00  0.1013E+01  0.7569E+00
  0.2384E+00 -0.1103E-02 -0.3436E-02
Output for time t =  0.30000E+00   current h = 0.57639E-01   current order = 3:
  0.1014E+00  0.3024E+00  0.5717E+00  0.8058E+00  0.9704E+00  0.8448E+00
  0.3684E+00  0.3507E-01 -0.7538E-02
Output for time t =  0.40000E+00   current h = 0.57639E-01   current order = 3:
  0.1067E+00  0.2782E+00  0.5030E+00  0.7188E+00  0.9018E+00  0.8904E+00
  0.4961E+00  0.9453E-01 -0.6919E-02


Final statistics for mf = 24:
  11 steps,   14 res,   3 Jacobians,   rwork size =   139,   iwork size =    29
  Final output is correct to within  0.6E+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10E-05  atol =    0.10E-05   mf = 11   npts =  10:


Output for time t =  0.10000E+00   current h = 0.16073E-01   current order = 4:
  0.6054E-01  0.3907E+00  0.8099E+00  0.9886E+00  0.1013E+01  0.6407E+00
  0.1147E+00 -0.1382E-01  0.1185E-02
Output for time t =  0.20000E+00   current h = 0.24112E-01   current order = 5:
  0.8890E-01  0.3352E+00  0.6696E+00  0.9050E+00  0.1011E+01  0.7581E+00
  0.2384E+00 -0.1212E-02 -0.3381E-02
Output for time t =  0.30000E+00   current h = 0.33274E-01   current order = 5:
  0.1018E+00  0.3014E+00  0.5720E+00  0.8078E+00  0.9686E+00  0.8445E+00
  0.3690E+00  0.3491E-01 -0.7446E-02
Output for time t =  0.40000E+00   current h = 0.33274E-01   current order = 5:
  0.1070E+00  0.2774E+00  0.5024E+00  0.7210E+00  0.9017E+00  0.8888E+00
  0.4966E+00  0.9469E-01 -0.6909E-02


Final statistics for mf = 11:
  24 steps,   32 res,   6 Jacobians,   rwork size =   247,   iwork size =    29
  Final output is correct to within  0.4E+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10E-05  atol =    0.10E-05   mf = 12   npts =  10:


Output for time t =  0.10000E+00   current h = 0.16073E-01   current order = 4:
  0.6054E-01  0.3907E+00  0.8099E+00  0.9886E+00  0.1013E+01  0.6407E+00
  0.1147E+00 -0.1382E-01  0.1185E-02
Output for time t =  0.20000E+00   current h = 0.24112E-01   current order = 5:
  0.8890E-01  0.3352E+00  0.6696E+00  0.9050E+00  0.1011E+01  0.7581E+00
  0.2384E+00 -0.1212E-02 -0.3381E-02
Output for time t =  0.30000E+00   current h = 0.33274E-01   current order = 5:
  0.1018E+00  0.3014E+00  0.5720E+00  0.8078E+00  0.9686E+00  0.8445E+00
  0.3690E+00  0.3491E-01 -0.7446E-02
Output for time t =  0.40000E+00   current h = 0.33274E-01   current order = 5:
  0.1070E+00  0.2774E+00  0.5024E+00  0.7210E+00  0.9017E+00  0.8888E+00
  0.4966E+00  0.9469E-01 -0.6909E-02


Final statistics for mf = 12:
  24 steps,   92 res,   6 Jacobians,   rwork size =   247,   iwork size =    29
  Final output is correct to within  0.4E+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10E-05  atol =    0.10E-05   mf = 14   npts =  10:


Output for time t =  0.10000E+00   current h = 0.16073E-01   current order = 4:
  0.6054E-01  0.3907E+00  0.8099E+00  0.9886E+00  0.1013E+01  0.6407E+00
  0.1147E+00 -0.1382E-01  0.1185E-02
Output for time t =  0.20000E+00   current h = 0.24112E-01   current order = 5:
  0.8890E-01  0.3352E+00  0.6696E+00  0.9050E+00  0.1011E+01  0.7581E+00
  0.2384E+00 -0.1212E-02 -0.3381E-02
Output for time t =  0.30000E+00   current h = 0.33274E-01   current order = 5:
  0.1018E+00  0.3014E+00  0.5720E+00  0.8078E+00  0.9686E+00  0.8445E+00
  0.3690E+00  0.3491E-01 -0.7446E-02
Output for time t =  0.40000E+00   current h = 0.33274E-01   current order = 5:
  0.1070E+00  0.2774E+00  0.5024E+00  0.7210E+00  0.9017E+00  0.8888E+00
  0.4966E+00  0.9469E-01 -0.6909E-02


Final statistics for mf = 14:
  24 steps,   32 res,   6 Jacobians,   rwork size =   202,   iwork size =    29
  Final output is correct to within  0.4E+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10E-05  atol =    0.10E-05   mf = 21   npts =  10:


Output for time t =  0.10000E+00   current h = 0.10895E-01   current order = 4:
  0.6054E-01  0.3907E+00  0.8099E+00  0.9886E+00  0.1013E+01  0.6407E+00
  0.1147E+00 -0.1382E-01  0.1185E-02
Output for time t =  0.20000E+00   current h = 0.16165E-01   current order = 5:
  0.8890E-01  0.3352E+00  0.6696E+00  0.9050E+00  0.1011E+01  0.7581E+00
  0.2384E+00 -0.1212E-02 -0.3381E-02
Output for time t =  0.30000E+00   current h = 0.26124E-01   current order = 5:
  0.1018E+00  0.3014E+00  0.5720E+00  0.8078E+00  0.9686E+00  0.8445E+00
  0.3690E+00  0.3491E-01 -0.7446E-02
Output for time t =  0.40000E+00   current h = 0.26124E-01   current order = 5:
  0.1070E+00  0.2774E+00  0.5024E+00  0.7210E+00  0.9017E+00  0.8888E+00
  0.4966E+00  0.9469E-01 -0.6909E-02


Final statistics for mf = 21:
  35 steps,   44 res,   7 Jacobians,   rwork size =   184,   iwork size =    29
  Final output is correct to within  0.1E+01  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10E-05  atol =    0.10E-05   mf = 22   npts =  10:


Output for time t =  0.10000E+00   current h = 0.10895E-01   current order = 4:
  0.6054E-01  0.3907E+00  0.8099E+00  0.9886E+00  0.1013E+01  0.6407E+00
  0.1147E+00 -0.1382E-01  0.1185E-02
Output for time t =  0.20000E+00   current h = 0.16165E-01   current order = 5:
  0.8890E-01  0.3352E+00  0.6696E+00  0.9050E+00  0.1011E+01  0.7581E+00
  0.2384E+00 -0.1212E-02 -0.3381E-02
Output for time t =  0.30000E+00   current h = 0.26124E-01   current order = 5:
  0.1018E+00  0.3014E+00  0.5720E+00  0.8078E+00  0.9686E+00  0.8445E+00
  0.3690E+00  0.3491E-01 -0.7446E-02
Output for time t =  0.40000E+00   current h = 0.26124E-01   current order = 5:
  0.1070E+00  0.2774E+00  0.5024E+00  0.7210E+00  0.9017E+00  0.8888E+00
  0.4966E+00  0.9469E-01 -0.6909E-02


Final statistics for mf = 22:
  35 steps,  114 res,   7 Jacobians,   rwork size =   184,   iwork size =    29
  Final output is correct to within  0.1E+01  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10E-05  atol =    0.10E-05   mf = 24   npts =  10:


Output for time t =  0.10000E+00   current h = 0.10895E-01   current order = 4:
  0.6054E-01  0.3907E+00  0.8099E+00  0.9886E+00  0.1013E+01  0.6407E+00
  0.1147E+00 -0.1382E-01  0.1185E-02
Output for time t =  0.20000E+00   current h = 0.16165E-01   current order = 5:
  0.8890E-01  0.3352E+00  0.6696E+00  0.9050E+00  0.1011E+01  0.7581E+00
  0.2384E+00 -0.1212E-02 -0.3381E-02
Output for time t =  0.30000E+00   current h = 0.26124E-01   current order = 5:
  0.1018E+00  0.3014E+00  0.5720E+00  0.8078E+00  0.9686E+00  0.8445E+00
  0.3690E+00  0.3491E-01 -0.7446E-02
Output for time t =  0.40000E+00   current h = 0.26124E-01   current order = 5:
  0.1070E+00  0.2774E+00  0.5024E+00  0.7210E+00  0.9017E+00  0.8888E+00
  0.4966E+00  0.9469E-01 -0.6909E-02


Final statistics for mf = 24:
  35 steps,   44 res,   7 Jacobians,   rwork size =   139,   iwork size =    29
  Final output is correct to within  0.1E+01  times local error tolerance



********************************************************************************



                     Demonstration Problem for DLSODI

           Simplified Galerkin Solution of Burgers Equation

             Diffusion coefficient is eta =  0.50E-01
             Uniform mesh on interval  -0.100E+01 to    0.100E+01
             Zero boundary conditions
             Time limits: t0 =  0.00000E+00   tlast =  0.40000E+00
             Half-bandwidths ml =  1   mu =  1
             System size neq =  99

Initial profile:
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.5000E+00  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.1000E+01  0.1000E+01  0.1000E+01  0.5000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00



--------------------------------------------------------------------------------


Run with rtol =    0.10E-02  atol =    0.10E-02   mf = 14   npts = 100:


Output for time t =  0.10000E+00   current h = 0.32596E-01   current order = 2:
  0.8566E-06  0.2312E-05  0.5353E-05  0.1197E-04  0.2629E-04  0.5678E-04
  0.1203E-03  0.2492E-03  0.5031E-03  0.9860E-03  0.1869E-02  0.3419E-02
  0.6021E-02  0.1020E-01  0.1661E-01  0.2604E-01  0.3930E-01  0.5724E-01
  0.8055E-01  0.1098E+00  0.1452E+00  0.1869E+00  0.2344E+00  0.2872E+00
  0.3444E+00  0.4050E+00  0.4676E+00  0.5310E+00  0.5938E+00  0.6547E+00
  0.7123E+00  0.7656E+00  0.8136E+00  0.8556E+00  0.8913E+00  0.9206E+00
  0.9437E+00  0.9614E+00  0.9743E+00  0.9835E+00  0.9896E+00  0.9937E+00
  0.9963E+00  0.9978E+00  0.9988E+00  0.9993E+00  0.9996E+00  0.9998E+00
  0.9999E+00  0.9999E+00  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.9999E+00  0.9998E+00  0.9996E+00  0.9992E+00  0.9983E+00  0.9966E+00
  0.9935E+00  0.9881E+00  0.9791E+00  0.9647E+00  0.9427E+00  0.9107E+00
  0.8661E+00  0.8071E+00  0.7334E+00  0.6464E+00  0.5502E+00  0.4506E+00
  0.3541E+00  0.2668E+00  0.1928E+00  0.1336E+00  0.8887E-01  0.5683E-01
  0.3497E-01  0.2071E-01  0.1183E-01  0.6516E-02  0.3469E-02  0.1789E-02
  0.8957E-03  0.4369E-03  0.2082E-03  0.9727E-04  0.4467E-04  0.2021E-04
  0.8997E-05  0.3873E-05  0.1432E-05
Output for time t =  0.20000E+00   current h = 0.57739E-01   current order = 2:
  0.1580E-03  0.3506E-03  0.6171E-03  0.1007E-02  0.1584E-02  0.2433E-02
  0.3662E-02  0.5405E-02  0.7830E-02  0.1113E-01  0.1553E-01  0.2126E-01
  0.2858E-01  0.3774E-01  0.4899E-01  0.6253E-01  0.7855E-01  0.9717E-01
  0.1185E+00  0.1425E+00  0.1692E+00  0.1984E+00  0.2301E+00  0.2641E+00
  0.3000E+00  0.3377E+00  0.3767E+00  0.4169E+00  0.4578E+00  0.4991E+00
  0.5405E+00  0.5815E+00  0.6219E+00  0.6613E+00  0.6993E+00  0.7357E+00
  0.7700E+00  0.8022E+00  0.8319E+00  0.8589E+00  0.8831E+00  0.9045E+00
  0.9230E+00  0.9389E+00  0.9521E+00  0.9631E+00  0.9719E+00  0.9789E+00
  0.9844E+00  0.9886E+00  0.9917E+00  0.9941E+00  0.9958E+00  0.9971E+00
  0.9980E+00  0.9986E+00  0.9990E+00  0.9993E+00  0.9994E+00  0.9994E+00
  0.9993E+00  0.9990E+00  0.9985E+00  0.9976E+00  0.9961E+00  0.9939E+00
  0.9905E+00  0.9855E+00  0.9782E+00  0.9679E+00  0.9535E+00  0.9341E+00
  0.9082E+00  0.8748E+00  0.8328E+00  0.7816E+00  0.7213E+00  0.6528E+00
  0.5782E+00  0.5002E+00  0.4222E+00  0.3475E+00  0.2789E+00  0.2184E+00
  0.1671E+00  0.1249E+00  0.9146E-01  0.6562E-01  0.4617E-01  0.3190E-01
  0.2165E-01  0.1444E-01  0.9475E-02  0.6114E-02  0.3877E-02  0.2407E-02
  0.1446E-02  0.8090E-03  0.3610E-03
Output for time t =  0.30000E+00   current h = 0.57739E-01   current order = 2:
  0.9060E-03  0.1896E-02  0.3055E-02  0.4476E-02  0.6255E-02  0.8498E-02
  0.1132E-01  0.1483E-01  0.1916E-01  0.2444E-01  0.3078E-01  0.3832E-01
  0.4715E-01  0.5739E-01  0.6911E-01  0.8238E-01  0.9724E-01  0.1137E+00
  0.1318E+00  0.1515E+00  0.1728E+00  0.1955E+00  0.2197E+00  0.2452E+00
  0.2720E+00  0.2998E+00  0.3287E+00  0.3584E+00  0.3888E+00  0.4197E+00
  0.4511E+00  0.4828E+00  0.5146E+00  0.5464E+00  0.5779E+00  0.6092E+00
  0.6399E+00  0.6700E+00  0.6993E+00  0.7277E+00  0.7549E+00  0.7810E+00
  0.8056E+00  0.8288E+00  0.8505E+00  0.8704E+00  0.8887E+00  0.9052E+00
  0.9200E+00  0.9330E+00  0.9444E+00  0.9543E+00  0.9627E+00  0.9699E+00
  0.9758E+00  0.9807E+00  0.9847E+00  0.9879E+00  0.9904E+00  0.9923E+00
  0.9937E+00  0.9947E+00  0.9951E+00  0.9950E+00  0.9944E+00  0.9931E+00
  0.9910E+00  0.9878E+00  0.9831E+00  0.9767E+00  0.9679E+00  0.9561E+00
  0.9407E+00  0.9207E+00  0.8954E+00  0.8639E+00  0.8255E+00  0.7799E+00
  0.7270E+00  0.6676E+00  0.6028E+00  0.5346E+00  0.4652E+00  0.3970E+00
  0.3322E+00  0.2728E+00  0.2200E+00  0.1743E+00  0.1359E+00  0.1043E+00
  0.7895E-01  0.5891E-01  0.4336E-01  0.3144E-01  0.2240E-01  0.1557E-01
  0.1037E-01  0.6312E-02  0.2981E-02
Output for time t =  0.40000E+00   current h = 0.90345E-01   current order = 2:
  0.2030E-02  0.4154E-02  0.6468E-02  0.9065E-02  0.1204E-01  0.1548E-01
  0.1949E-01  0.2414E-01  0.2952E-01  0.3572E-01  0.4279E-01  0.5081E-01
  0.5982E-01  0.6989E-01  0.8103E-01  0.9327E-01  0.1066E+00  0.1211E+00
  0.1367E+00  0.1534E+00  0.1711E+00  0.1899E+00  0.2096E+00  0.2302E+00
  0.2518E+00  0.2741E+00  0.2971E+00  0.3208E+00  0.3451E+00  0.3700E+00
  0.3952E+00  0.4208E+00  0.4466E+00  0.4726E+00  0.4988E+00  0.5249E+00
  0.5511E+00  0.5770E+00  0.6028E+00  0.6283E+00  0.6533E+00  0.6780E+00
  0.7020E+00  0.7255E+00  0.7482E+00  0.7702E+00  0.7913E+00  0.8114E+00
  0.8305E+00  0.8486E+00  0.8655E+00  0.8812E+00  0.8958E+00  0.9091E+00
  0.9212E+00  0.9321E+00  0.9419E+00  0.9505E+00  0.9581E+00  0.9646E+00
  0.9702E+00  0.9749E+00  0.9787E+00  0.9816E+00  0.9838E+00  0.9851E+00
  0.9855E+00  0.9849E+00  0.9833E+00  0.9803E+00  0.9758E+00  0.9694E+00
  0.9606E+00  0.9490E+00  0.9340E+00  0.9149E+00  0.8910E+00  0.8618E+00
  0.8266E+00  0.7851E+00  0.7374E+00  0.6838E+00  0.6252E+00  0.5632E+00
  0.4992E+00  0.4353E+00  0.3734E+00  0.3150E+00  0.2615E+00  0.2138E+00
  0.1722E+00  0.1367E+00  0.1069E+00  0.8223E-01  0.6196E-01  0.4533E-01
  0.3156E-01  0.1989E-01  0.9605E-02


Final statistics for mf = 14:
  27 steps,   40 res,  11 Jacobians,   rwork size =  2002,   iwork size =   119
  Final output is correct to within  0.5E+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10E-02  atol =    0.10E-02   mf = 15   npts = 100:


Output for time t =  0.10000E+00   current h = 0.32596E-01   current order = 2:
  0.8566E-06  0.2312E-05  0.5353E-05  0.1197E-04  0.2629E-04  0.5678E-04
  0.1203E-03  0.2492E-03  0.5031E-03  0.9860E-03  0.1869E-02  0.3419E-02
  0.6021E-02  0.1020E-01  0.1661E-01  0.2604E-01  0.3930E-01  0.5724E-01
  0.8055E-01  0.1098E+00  0.1452E+00  0.1869E+00  0.2344E+00  0.2872E+00
  0.3444E+00  0.4050E+00  0.4676E+00  0.5310E+00  0.5938E+00  0.6547E+00
  0.7123E+00  0.7656E+00  0.8136E+00  0.8556E+00  0.8913E+00  0.9206E+00
  0.9437E+00  0.9614E+00  0.9743E+00  0.9835E+00  0.9896E+00  0.9937E+00
  0.9963E+00  0.9978E+00  0.9988E+00  0.9993E+00  0.9996E+00  0.9998E+00
  0.9999E+00  0.9999E+00  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.9999E+00  0.9998E+00  0.9996E+00  0.9992E+00  0.9983E+00  0.9966E+00
  0.9935E+00  0.9881E+00  0.9791E+00  0.9647E+00  0.9427E+00  0.9107E+00
  0.8661E+00  0.8071E+00  0.7334E+00  0.6464E+00  0.5502E+00  0.4506E+00
  0.3541E+00  0.2668E+00  0.1928E+00  0.1336E+00  0.8887E-01  0.5683E-01
  0.3497E-01  0.2071E-01  0.1183E-01  0.6516E-02  0.3469E-02  0.1789E-02
  0.8957E-03  0.4369E-03  0.2082E-03  0.9727E-04  0.4467E-04  0.2021E-04
  0.8997E-05  0.3873E-05  0.1432E-05
Output for time t =  0.20000E+00   current h = 0.57739E-01   current order = 2:
  0.1580E-03  0.3506E-03  0.6171E-03  0.1007E-02  0.1584E-02  0.2433E-02
  0.3662E-02  0.5405E-02  0.7830E-02  0.1113E-01  0.1553E-01  0.2126E-01
  0.2858E-01  0.3774E-01  0.4899E-01  0.6253E-01  0.7855E-01  0.9717E-01
  0.1185E+00  0.1425E+00  0.1692E+00  0.1984E+00  0.2301E+00  0.2641E+00
  0.3000E+00  0.3377E+00  0.3767E+00  0.4169E+00  0.4578E+00  0.4991E+00
  0.5405E+00  0.5815E+00  0.6219E+00  0.6613E+00  0.6993E+00  0.7357E+00
  0.7700E+00  0.8022E+00  0.8319E+00  0.8589E+00  0.8831E+00  0.9045E+00
  0.9230E+00  0.9389E+00  0.9521E+00  0.9631E+00  0.9719E+00  0.9789E+00
  0.9844E+00  0.9886E+00  0.9917E+00  0.9941E+00  0.9958E+00  0.9971E+00
  0.9980E+00  0.9986E+00  0.9990E+00  0.9993E+00  0.9994E+00  0.9994E+00
  0.9993E+00  0.9990E+00  0.9985E+00  0.9976E+00  0.9961E+00  0.9939E+00
  0.9905E+00  0.9855E+00  0.9782E+00  0.9679E+00  0.9535E+00  0.9341E+00
  0.9082E+00  0.8748E+00  0.8328E+00  0.7816E+00  0.7213E+00  0.6528E+00
  0.5782E+00  0.5002E+00  0.4222E+00  0.3475E+00  0.2789E+00  0.2184E+00
  0.1671E+00  0.1249E+00  0.9146E-01  0.6562E-01  0.4617E-01  0.3190E-01
  0.2165E-01  0.1444E-01  0.9475E-02  0.6114E-02  0.3877E-02  0.2407E-02
  0.1446E-02  0.8090E-03  0.3610E-03
Output for time t =  0.30000E+00   current h = 0.57739E-01   current order = 2:
  0.9060E-03  0.1896E-02  0.3055E-02  0.4476E-02  0.6255E-02  0.8498E-02
  0.1132E-01  0.1483E-01  0.1916E-01  0.2444E-01  0.3078E-01  0.3832E-01
  0.4715E-01  0.5739E-01  0.6911E-01  0.8238E-01  0.9724E-01  0.1137E+00
  0.1318E+00  0.1515E+00  0.1728E+00  0.1955E+00  0.2197E+00  0.2452E+00
  0.2720E+00  0.2998E+00  0.3287E+00  0.3584E+00  0.3888E+00  0.4197E+00
  0.4511E+00  0.4828E+00  0.5146E+00  0.5464E+00  0.5779E+00  0.6092E+00
  0.6399E+00  0.6700E+00  0.6993E+00  0.7277E+00  0.7549E+00  0.7810E+00
  0.8056E+00  0.8288E+00  0.8505E+00  0.8704E+00  0.8887E+00  0.9052E+00
  0.9200E+00  0.9330E+00  0.9444E+00  0.9543E+00  0.9627E+00  0.9699E+00
  0.9758E+00  0.9807E+00  0.9847E+00  0.9879E+00  0.9904E+00  0.9923E+00
  0.9937E+00  0.9947E+00  0.9951E+00  0.9950E+00  0.9944E+00  0.9931E+00
  0.9910E+00  0.9878E+00  0.9831E+00  0.9767E+00  0.9679E+00  0.9561E+00
  0.9407E+00  0.9207E+00  0.8954E+00  0.8639E+00  0.8255E+00  0.7799E+00
  0.7270E+00  0.6676E+00  0.6028E+00  0.5346E+00  0.4652E+00  0.3970E+00
  0.3322E+00  0.2728E+00  0.2200E+00  0.1743E+00  0.1359E+00  0.1043E+00
  0.7895E-01  0.5891E-01  0.4336E-01  0.3144E-01  0.2240E-01  0.1557E-01
  0.1037E-01  0.6312E-02  0.2981E-02
Output for time t =  0.40000E+00   current h = 0.90345E-01   current order = 2:
  0.2030E-02  0.4154E-02  0.6468E-02  0.9065E-02  0.1204E-01  0.1548E-01
  0.1949E-01  0.2414E-01  0.2952E-01  0.3572E-01  0.4279E-01  0.5081E-01
  0.5982E-01  0.6989E-01  0.8103E-01  0.9327E-01  0.1066E+00  0.1211E+00
  0.1367E+00  0.1534E+00  0.1711E+00  0.1899E+00  0.2096E+00  0.2302E+00
  0.2518E+00  0.2741E+00  0.2971E+00  0.3208E+00  0.3451E+00  0.3700E+00
  0.3952E+00  0.4208E+00  0.4466E+00  0.4726E+00  0.4988E+00  0.5249E+00
  0.5511E+00  0.5770E+00  0.6028E+00  0.6283E+00  0.6533E+00  0.6780E+00
  0.7020E+00  0.7255E+00  0.7482E+00  0.7702E+00  0.7913E+00  0.8114E+00
  0.8305E+00  0.8486E+00  0.8655E+00  0.8812E+00  0.8958E+00  0.9091E+00
  0.9212E+00  0.9321E+00  0.9419E+00  0.9505E+00  0.9581E+00  0.9646E+00
  0.9702E+00  0.9749E+00  0.9787E+00  0.9816E+00  0.9838E+00  0.9851E+00
  0.9855E+00  0.9849E+00  0.9833E+00  0.9803E+00  0.9758E+00  0.9694E+00
  0.9606E+00  0.9490E+00  0.9340E+00  0.9149E+00  0.8910E+00  0.8618E+00
  0.8266E+00  0.7851E+00  0.7374E+00  0.6838E+00  0.6252E+00  0.5632E+00
  0.4992E+00  0.4353E+00  0.3734E+00  0.3150E+00  0.2615E+00  0.2138E+00
  0.1722E+00  0.1367E+00  0.1069E+00  0.8223E-01  0.6196E-01  0.4533E-01
  0.3156E-01  0.1989E-01  0.9605E-02


Final statistics for mf = 15:
  27 steps,   84 res,  11 Jacobians,   rwork size =  2002,   iwork size =   119
  Final output is correct to within  0.5E+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10E-02  atol =    0.10E-02   mf = 24   npts = 100:


Output for time t =  0.10000E+00   current h = 0.20794E-01   current order = 3:
  0.8937E-06  0.2397E-05  0.5502E-05  0.1218E-04  0.2650E-04  0.5674E-04
  0.1194E-03  0.2461E-03  0.4957E-03  0.9720E-03  0.1849E-02  0.3399E-02
  0.6018E-02  0.1023E-01  0.1670E-01  0.2616E-01  0.3942E-01  0.5730E-01
  0.8054E-01  0.1097E+00  0.1451E+00  0.1867E+00  0.2342E+00  0.2871E+00
  0.3445E+00  0.4053E+00  0.4681E+00  0.5315E+00  0.5942E+00  0.6550E+00
  0.7124E+00  0.7654E+00  0.8131E+00  0.8550E+00  0.8907E+00  0.9202E+00
  0.9436E+00  0.9615E+00  0.9745E+00  0.9837E+00  0.9898E+00  0.9938E+00
  0.9963E+00  0.9978E+00  0.9988E+00  0.9993E+00  0.9996E+00  0.9998E+00
  0.9999E+00  0.9999E+00  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.9999E+00  0.9998E+00  0.9996E+00  0.9992E+00  0.9983E+00  0.9966E+00
  0.9935E+00  0.9881E+00  0.9791E+00  0.9648E+00  0.9428E+00  0.9109E+00
  0.8663E+00  0.8073E+00  0.7333E+00  0.6462E+00  0.5499E+00  0.4503E+00
  0.3540E+00  0.2668E+00  0.1928E+00  0.1337E+00  0.8901E-01  0.5693E-01
  0.3500E-01  0.2069E-01  0.1177E-01  0.6463E-02  0.3431E-02  0.1767E-02
  0.8858E-03  0.4335E-03  0.2078E-03  0.9780E-04  0.4530E-04  0.2068E-04
  0.9287E-05  0.4027E-05  0.1497E-05
Output for time t =  0.20000E+00   current h = 0.28924E-01   current order = 2:
  0.1546E-03  0.3436E-03  0.6066E-03  0.9934E-03  0.1569E-02  0.2420E-02
  0.3656E-02  0.5415E-02  0.7865E-02  0.1120E-01  0.1563E-01  0.2140E-01
  0.2874E-01  0.3789E-01  0.4909E-01  0.6256E-01  0.7848E-01  0.9700E-01
  0.1182E+00  0.1422E+00  0.1689E+00  0.1982E+00  0.2300E+00  0.2641E+00
  0.3003E+00  0.3381E+00  0.3774E+00  0.4178E+00  0.4588E+00  0.5002E+00
  0.5415E+00  0.5823E+00  0.6223E+00  0.6613E+00  0.6988E+00  0.7348E+00
  0.7688E+00  0.8008E+00  0.8305E+00  0.8576E+00  0.8821E+00  0.9038E+00
  0.9227E+00  0.9388E+00  0.9523E+00  0.9633E+00  0.9722E+00  0.9793E+00
  0.9847E+00  0.9889E+00  0.9920E+00  0.9943E+00  0.9960E+00  0.9972E+00
  0.9980E+00  0.9986E+00  0.9990E+00  0.9993E+00  0.9994E+00  0.9994E+00
  0.9993E+00  0.9990E+00  0.9985E+00  0.9976E+00  0.9961E+00  0.9939E+00
  0.9905E+00  0.9856E+00  0.9784E+00  0.9681E+00  0.9538E+00  0.9343E+00
  0.9084E+00  0.8749E+00  0.8328E+00  0.7814E+00  0.7210E+00  0.6524E+00
  0.5778E+00  0.4999E+00  0.4220E+00  0.3475E+00  0.2790E+00  0.2186E+00
  0.1673E+00  0.1251E+00  0.9161E-01  0.6570E-01  0.4620E-01  0.3187E-01
  0.2159E-01  0.1436E-01  0.9396E-02  0.6043E-02  0.3819E-02  0.2363E-02
  0.1416E-02  0.7900E-03  0.3520E-03
Output for time t =  0.30000E+00   current h = 0.49754E-01   current order = 3:
  0.9126E-03  0.1910E-02  0.3079E-02  0.4512E-02  0.6305E-02  0.8562E-02
  0.1139E-01  0.1492E-01  0.1925E-01  0.2452E-01  0.3085E-01  0.3836E-01
  0.4716E-01  0.5736E-01  0.6904E-01  0.8227E-01  0.9710E-01  0.1136E+00
  0.1316E+00  0.1514E+00  0.1726E+00  0.1955E+00  0.2197E+00  0.2454E+00
  0.2722E+00  0.3002E+00  0.3292E+00  0.3590E+00  0.3895E+00  0.4205E+00
  0.4520E+00  0.4836E+00  0.5154E+00  0.5471E+00  0.5786E+00  0.6097E+00
  0.6402E+00  0.6700E+00  0.6991E+00  0.7271E+00  0.7541E+00  0.7799E+00
  0.8044E+00  0.8276E+00  0.8492E+00  0.8692E+00  0.8876E+00  0.9043E+00
  0.9193E+00  0.9325E+00  0.9441E+00  0.9542E+00  0.9627E+00  0.9700E+00
  0.9760E+00  0.9809E+00  0.9850E+00  0.9882E+00  0.9907E+00  0.9926E+00
  0.9940E+00  0.9949E+00  0.9953E+00  0.9953E+00  0.9946E+00  0.9933E+00
  0.9912E+00  0.9879E+00  0.9833E+00  0.9769E+00  0.9681E+00  0.9563E+00
  0.9408E+00  0.9208E+00  0.8954E+00  0.8638E+00  0.8253E+00  0.7796E+00
  0.7268E+00  0.6674E+00  0.6027E+00  0.5346E+00  0.4653E+00  0.3972E+00
  0.3325E+00  0.2731E+00  0.2202E+00  0.1745E+00  0.1360E+00  0.1044E+00
  0.7900E-01  0.5892E-01  0.4333E-01  0.3139E-01  0.2233E-01  0.1550E-01
  0.1031E-01  0.6267E-02  0.2957E-02
Output for time t =  0.40000E+00   current h = 0.49754E-01   current order = 3:
  0.2055E-02  0.4206E-02  0.6545E-02  0.9167E-02  0.1216E-01  0.1562E-01
  0.1964E-01  0.2429E-01  0.2966E-01  0.3582E-01  0.4285E-01  0.5081E-01
  0.5976E-01  0.6975E-01  0.8082E-01  0.9300E-01  0.1063E+00  0.1208E+00
  0.1363E+00  0.1530E+00  0.1708E+00  0.1897E+00  0.2096E+00  0.2304E+00
  0.2521E+00  0.2747E+00  0.2979E+00  0.3219E+00  0.3463E+00  0.3713E+00
  0.3967E+00  0.4224E+00  0.4482E+00  0.4743E+00  0.5003E+00  0.5263E+00
  0.5522E+00  0.5779E+00  0.6034E+00  0.6284E+00  0.6530E+00  0.6772E+00
  0.7008E+00  0.7238E+00  0.7462E+00  0.7679E+00  0.7888E+00  0.8090E+00
  0.8282E+00  0.8464E+00  0.8636E+00  0.8796E+00  0.8945E+00  0.9082E+00
  0.9206E+00  0.9318E+00  0.9418E+00  0.9506E+00  0.9584E+00  0.9650E+00
  0.9707E+00  0.9754E+00  0.9792E+00  0.9822E+00  0.9844E+00  0.9857E+00
  0.9861E+00  0.9855E+00  0.9839E+00  0.9809E+00  0.9763E+00  0.9697E+00
  0.9608E+00  0.9491E+00  0.9339E+00  0.9146E+00  0.8906E+00  0.8613E+00
  0.8262E+00  0.7849E+00  0.7374E+00  0.6841E+00  0.6258E+00  0.5639E+00
  0.5000E+00  0.4361E+00  0.3741E+00  0.3156E+00  0.2620E+00  0.2141E+00
  0.1724E+00  0.1368E+00  0.1069E+00  0.8219E-01  0.6188E-01  0.4524E-01
  0.3147E-01  0.1982E-01  0.9566E-02


Final statistics for mf = 24:
  36 steps,   47 res,  13 Jacobians,   rwork size =  1309,   iwork size =   119
  Final output is correct to within  0.4E+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10E-02  atol =    0.10E-02   mf = 25   npts = 100:


Output for time t =  0.10000E+00   current h = 0.20794E-01   current order = 3:
  0.8937E-06  0.2397E-05  0.5502E-05  0.1218E-04  0.2650E-04  0.5674E-04
  0.1194E-03  0.2461E-03  0.4957E-03  0.9720E-03  0.1849E-02  0.3399E-02
  0.6018E-02  0.1023E-01  0.1670E-01  0.2616E-01  0.3942E-01  0.5730E-01
  0.8054E-01  0.1097E+00  0.1451E+00  0.1867E+00  0.2342E+00  0.2871E+00
  0.3445E+00  0.4053E+00  0.4681E+00  0.5315E+00  0.5942E+00  0.6550E+00
  0.7124E+00  0.7654E+00  0.8131E+00  0.8550E+00  0.8907E+00  0.9202E+00
  0.9436E+00  0.9615E+00  0.9745E+00  0.9837E+00  0.9898E+00  0.9938E+00
  0.9963E+00  0.9978E+00  0.9988E+00  0.9993E+00  0.9996E+00  0.9998E+00
  0.9999E+00  0.9999E+00  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.9999E+00  0.9998E+00  0.9996E+00  0.9992E+00  0.9983E+00  0.9966E+00
  0.9935E+00  0.9881E+00  0.9791E+00  0.9648E+00  0.9428E+00  0.9109E+00
  0.8663E+00  0.8073E+00  0.7333E+00  0.6462E+00  0.5499E+00  0.4503E+00
  0.3540E+00  0.2668E+00  0.1928E+00  0.1337E+00  0.8901E-01  0.5693E-01
  0.3500E-01  0.2069E-01  0.1177E-01  0.6463E-02  0.3431E-02  0.1767E-02
  0.8858E-03  0.4335E-03  0.2078E-03  0.9780E-04  0.4530E-04  0.2068E-04
  0.9287E-05  0.4027E-05  0.1497E-05
Output for time t =  0.20000E+00   current h = 0.28924E-01   current order = 2:
  0.1546E-03  0.3436E-03  0.6066E-03  0.9934E-03  0.1569E-02  0.2420E-02
  0.3656E-02  0.5415E-02  0.7865E-02  0.1120E-01  0.1563E-01  0.2140E-01
  0.2874E-01  0.3789E-01  0.4909E-01  0.6256E-01  0.7848E-01  0.9700E-01
  0.1182E+00  0.1422E+00  0.1689E+00  0.1982E+00  0.2300E+00  0.2641E+00
  0.3003E+00  0.3381E+00  0.3774E+00  0.4178E+00  0.4588E+00  0.5002E+00
  0.5415E+00  0.5823E+00  0.6223E+00  0.6613E+00  0.6988E+00  0.7348E+00
  0.7688E+00  0.8008E+00  0.8305E+00  0.8576E+00  0.8821E+00  0.9038E+00
  0.9227E+00  0.9388E+00  0.9523E+00  0.9633E+00  0.9722E+00  0.9793E+00
  0.9847E+00  0.9889E+00  0.9920E+00  0.9943E+00  0.9960E+00  0.9972E+00
  0.9980E+00  0.9986E+00  0.9990E+00  0.9993E+00  0.9994E+00  0.9994E+00
  0.9993E+00  0.9990E+00  0.9985E+00  0.9976E+00  0.9961E+00  0.9939E+00
  0.9905E+00  0.9856E+00  0.9784E+00  0.9681E+00  0.9538E+00  0.9343E+00
  0.9084E+00  0.8749E+00  0.8328E+00  0.7814E+00  0.7210E+00  0.6524E+00
  0.5778E+00  0.4999E+00  0.4220E+00  0.3475E+00  0.2790E+00  0.2186E+00
  0.1673E+00  0.1251E+00  0.9161E-01  0.6570E-01  0.4620E-01  0.3187E-01
  0.2159E-01  0.1436E-01  0.9396E-02  0.6043E-02  0.3819E-02  0.2363E-02
  0.1416E-02  0.7900E-03  0.3520E-03
Output for time t =  0.30000E+00   current h = 0.49754E-01   current order = 3:
  0.9126E-03  0.1910E-02  0.3079E-02  0.4512E-02  0.6305E-02  0.8562E-02
  0.1139E-01  0.1492E-01  0.1925E-01  0.2452E-01  0.3085E-01  0.3836E-01
  0.4716E-01  0.5736E-01  0.6904E-01  0.8227E-01  0.9710E-01  0.1136E+00
  0.1316E+00  0.1514E+00  0.1726E+00  0.1955E+00  0.2197E+00  0.2454E+00
  0.2722E+00  0.3002E+00  0.3292E+00  0.3590E+00  0.3895E+00  0.4205E+00
  0.4520E+00  0.4836E+00  0.5154E+00  0.5471E+00  0.5786E+00  0.6097E+00
  0.6402E+00  0.6700E+00  0.6991E+00  0.7271E+00  0.7541E+00  0.7799E+00
  0.8044E+00  0.8276E+00  0.8492E+00  0.8692E+00  0.8876E+00  0.9043E+00
  0.9193E+00  0.9325E+00  0.9441E+00  0.9542E+00  0.9627E+00  0.9700E+00
  0.9760E+00  0.9809E+00  0.9850E+00  0.9882E+00  0.9907E+00  0.9926E+00
  0.9940E+00  0.9949E+00  0.9953E+00  0.9953E+00  0.9946E+00  0.9933E+00
  0.9912E+00  0.9879E+00  0.9833E+00  0.9769E+00  0.9681E+00  0.9563E+00
  0.9408E+00  0.9208E+00  0.8954E+00  0.8638E+00  0.8253E+00  0.7796E+00
  0.7268E+00  0.6674E+00  0.6027E+00  0.5346E+00  0.4653E+00  0.3972E+00
  0.3325E+00  0.2731E+00  0.2202E+00  0.1745E+00  0.1360E+00  0.1044E+00
  0.7900E-01  0.5892E-01  0.4333E-01  0.3139E-01  0.2233E-01  0.1550E-01
  0.1031E-01  0.6267E-02  0.2957E-02
Output for time t =  0.40000E+00   current h = 0.49754E-01   current order = 3:
  0.2055E-02  0.4206E-02  0.6545E-02  0.9167E-02  0.1216E-01  0.1562E-01
  0.1964E-01  0.2429E-01  0.2966E-01  0.3582E-01  0.4285E-01  0.5081E-01
  0.5976E-01  0.6975E-01  0.8082E-01  0.9300E-01  0.1063E+00  0.1208E+00
  0.1363E+00  0.1530E+00  0.1708E+00  0.1897E+00  0.2096E+00  0.2304E+00
  0.2521E+00  0.2747E+00  0.2979E+00  0.3219E+00  0.3463E+00  0.3713E+00
  0.3967E+00  0.4224E+00  0.4482E+00  0.4743E+00  0.5003E+00  0.5263E+00
  0.5522E+00  0.5779E+00  0.6034E+00  0.6284E+00  0.6530E+00  0.6772E+00
  0.7008E+00  0.7238E+00  0.7462E+00  0.7679E+00  0.7888E+00  0.8090E+00
  0.8282E+00  0.8464E+00  0.8636E+00  0.8796E+00  0.8945E+00  0.9082E+00
  0.9206E+00  0.9318E+00  0.9418E+00  0.9506E+00  0.9584E+00  0.9650E+00
  0.9707E+00  0.9754E+00  0.9792E+00  0.9822E+00  0.9844E+00  0.9857E+00
  0.9861E+00  0.9855E+00  0.9839E+00  0.9809E+00  0.9763E+00  0.9697E+00
  0.9608E+00  0.9491E+00  0.9339E+00  0.9146E+00  0.8906E+00  0.8613E+00
  0.8262E+00  0.7849E+00  0.7374E+00  0.6841E+00  0.6258E+00  0.5639E+00
  0.5000E+00  0.4361E+00  0.3741E+00  0.3156E+00  0.2620E+00  0.2141E+00
  0.1724E+00  0.1368E+00  0.1069E+00  0.8219E-01  0.6188E-01  0.4524E-01
  0.3147E-01  0.1982E-01  0.9566E-02


Final statistics for mf = 25:
  36 steps,   99 res,  13 Jacobians,   rwork size =  1309,   iwork size =   119
  Final output is correct to within  0.4E+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10E-05  atol =    0.10E-05   mf = 14   npts = 100:


Output for time t =  0.10000E+00   current h = 0.73068E-02   current order = 3:
  0.2343E-06  0.8142E-06  0.2455E-05  0.6875E-05  0.1806E-04  0.4468E-04
  0.1046E-03  0.2321E-03  0.4899E-03  0.9854E-03  0.1892E-02  0.3476E-02
  0.6116E-02  0.1033E-01  0.1675E-01  0.2615E-01  0.3935E-01  0.5718E-01
  0.8039E-01  0.1095E+00  0.1449E+00  0.1866E+00  0.2342E+00  0.2871E+00
  0.3446E+00  0.4054E+00  0.4682E+00  0.5318E+00  0.5946E+00  0.6554E+00
  0.7129E+00  0.7658E+00  0.8134E+00  0.8551E+00  0.8905E+00  0.9196E+00
  0.9428E+00  0.9606E+00  0.9738E+00  0.9832E+00  0.9897E+00  0.9939E+00
  0.9965E+00  0.9981E+00  0.9990E+00  0.9995E+00  0.9998E+00  0.9999E+00
  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.9999E+00  0.9998E+00  0.9996E+00  0.9992E+00  0.9983E+00  0.9966E+00
  0.9935E+00  0.9881E+00  0.9792E+00  0.9648E+00  0.9429E+00  0.9109E+00
  0.8663E+00  0.8072E+00  0.7333E+00  0.6462E+00  0.5498E+00  0.4502E+00
  0.3538E+00  0.2667E+00  0.1928E+00  0.1337E+00  0.8909E-01  0.5707E-01
  0.3516E-01  0.2084E-01  0.1188E-01  0.6510E-02  0.3423E-02  0.1725E-02
  0.8322E-03  0.3833E-03  0.1682E-03  0.7012E-04  0.2769E-04  0.1032E-04
  0.3609E-05  0.1174E-05  0.3324E-06
Output for time t =  0.20000E+00   current h = 0.63398E-02   current order = 2:
  0.1565E-03  0.3492E-03  0.6187E-03  0.1016E-02  0.1605E-02  0.2469E-02
  0.3717E-02  0.5481E-02  0.7923E-02  0.1123E-01  0.1563E-01  0.2135E-01
  0.2864E-01  0.3776E-01  0.4895E-01  0.6243E-01  0.7838E-01  0.9695E-01
  0.1182E+00  0.1422E+00  0.1690E+00  0.1983E+00  0.2301E+00  0.2641E+00
  0.3002E+00  0.3380E+00  0.3772E+00  0.4175E+00  0.4586E+00  0.5000E+00
  0.5414E+00  0.5825E+00  0.6228E+00  0.6620E+00  0.6998E+00  0.7359E+00
  0.7699E+00  0.8017E+00  0.8310E+00  0.8578E+00  0.8818E+00  0.9031E+00
  0.9216E+00  0.9376E+00  0.9511E+00  0.9622E+00  0.9714E+00  0.9787E+00
  0.9844E+00  0.9888E+00  0.9921E+00  0.9945E+00  0.9963E+00  0.9975E+00
  0.9984E+00  0.9989E+00  0.9993E+00  0.9995E+00  0.9996E+00  0.9996E+00
  0.9994E+00  0.9991E+00  0.9986E+00  0.9976E+00  0.9962E+00  0.9940E+00
  0.9906E+00  0.9856E+00  0.9783E+00  0.9680E+00  0.9537E+00  0.9342E+00
  0.9083E+00  0.8748E+00  0.8327E+00  0.7814E+00  0.7210E+00  0.6525E+00
  0.5779E+00  0.5000E+00  0.4221E+00  0.3475E+00  0.2790E+00  0.2186E+00
  0.1673E+00  0.1252E+00  0.9168E-01  0.6579E-01  0.4630E-01  0.3197E-01
  0.2167E-01  0.1442E-01  0.9417E-02  0.6036E-02  0.3791E-02  0.2326E-02
  0.1378E-02  0.7604E-03  0.3358E-03
Output for time t =  0.30000E+00   current h = 0.17382E-01   current order = 4:
  0.9295E-03  0.1942E-02  0.3124E-02  0.4565E-02  0.6361E-02  0.8616E-02
  0.1144E-01  0.1495E-01  0.1926E-01  0.2451E-01  0.3082E-01  0.3831E-01
  0.4709E-01  0.5727E-01  0.6894E-01  0.8216E-01  0.9698E-01  0.1134E+00
  0.1316E+00  0.1513E+00  0.1726E+00  0.1954E+00  0.2197E+00  0.2454E+00
  0.2723E+00  0.3003E+00  0.3293E+00  0.3591E+00  0.3897E+00  0.4208E+00
  0.4523E+00  0.4841E+00  0.5159E+00  0.5477E+00  0.5792E+00  0.6103E+00
  0.6409E+00  0.6707E+00  0.6997E+00  0.7277E+00  0.7546E+00  0.7803E+00
  0.8046E+00  0.8274E+00  0.8487E+00  0.8684E+00  0.8866E+00  0.9030E+00
  0.9178E+00  0.9311E+00  0.9427E+00  0.9529E+00  0.9617E+00  0.9691E+00
  0.9754E+00  0.9806E+00  0.9849E+00  0.9883E+00  0.9910E+00  0.9930E+00
  0.9945E+00  0.9954E+00  0.9958E+00  0.9957E+00  0.9951E+00  0.9937E+00
  0.9915E+00  0.9882E+00  0.9835E+00  0.9770E+00  0.9682E+00  0.9564E+00
  0.9408E+00  0.9208E+00  0.8953E+00  0.8637E+00  0.8252E+00  0.7795E+00
  0.7267E+00  0.6673E+00  0.6027E+00  0.5346E+00  0.4654E+00  0.3973E+00
  0.3327E+00  0.2733E+00  0.2205E+00  0.1748E+00  0.1363E+00  0.1046E+00
  0.7914E-01  0.5902E-01  0.4339E-01  0.3142E-01  0.2235E-01  0.1550E-01
  0.1030E-01  0.6260E-02  0.2953E-02
Output for time t =  0.40000E+00   current h = 0.24310E-01   current order = 4:
  0.2051E-02  0.4195E-02  0.6525E-02  0.9134E-02  0.1211E-01  0.1556E-01
  0.1955E-01  0.2419E-01  0.2955E-01  0.3571E-01  0.4275E-01  0.5073E-01
  0.5972E-01  0.6975E-01  0.8087E-01  0.9309E-01  0.1064E+00  0.1209E+00
  0.1365E+00  0.1532E+00  0.1710E+00  0.1898E+00  0.2097E+00  0.2304E+00
  0.2520E+00  0.2744E+00  0.2976E+00  0.3214E+00  0.3458E+00  0.3707E+00
  0.3961E+00  0.4218E+00  0.4477E+00  0.4738E+00  0.5000E+00  0.5262E+00
  0.5523E+00  0.5782E+00  0.6039E+00  0.6293E+00  0.6542E+00  0.6786E+00
  0.7024E+00  0.7256E+00  0.7480E+00  0.7696E+00  0.7903E+00  0.8102E+00
  0.8290E+00  0.8467E+00  0.8634E+00  0.8790E+00  0.8935E+00  0.9069E+00
  0.9191E+00  0.9301E+00  0.9401E+00  0.9490E+00  0.9569E+00  0.9637E+00
  0.9696E+00  0.9746E+00  0.9786E+00  0.9818E+00  0.9842E+00  0.9857E+00
  0.9862E+00  0.9857E+00  0.9841E+00  0.9811E+00  0.9766E+00  0.9700E+00
  0.9612E+00  0.9495E+00  0.9343E+00  0.9151E+00  0.8911E+00  0.8618E+00
  0.8265E+00  0.7851E+00  0.7375E+00  0.6841E+00  0.6257E+00  0.5638E+00
  0.4999E+00  0.4361E+00  0.3741E+00  0.3157E+00  0.2621E+00  0.2143E+00
  0.1726E+00  0.1370E+00  0.1071E+00  0.8239E-01  0.6206E-01  0.4538E-01
  0.3158E-01  0.1990E-01  0.9605E-02


Final statistics for mf = 14:
  95 steps,  123 res,  20 Jacobians,   rwork size =  2002,   iwork size =   119
  Final output is correct to within  0.6E+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10E-05  atol =    0.10E-05   mf = 15   npts = 100:


Output for time t =  0.10000E+00   current h = 0.73068E-02   current order = 3:
  0.2343E-06  0.8142E-06  0.2455E-05  0.6875E-05  0.1806E-04  0.4468E-04
  0.1046E-03  0.2321E-03  0.4899E-03  0.9854E-03  0.1892E-02  0.3476E-02
  0.6116E-02  0.1033E-01  0.1675E-01  0.2615E-01  0.3935E-01  0.5718E-01
  0.8039E-01  0.1095E+00  0.1449E+00  0.1866E+00  0.2342E+00  0.2871E+00
  0.3446E+00  0.4054E+00  0.4682E+00  0.5318E+00  0.5946E+00  0.6554E+00
  0.7129E+00  0.7658E+00  0.8134E+00  0.8551E+00  0.8905E+00  0.9196E+00
  0.9428E+00  0.9606E+00  0.9738E+00  0.9832E+00  0.9897E+00  0.9939E+00
  0.9965E+00  0.9981E+00  0.9990E+00  0.9995E+00  0.9998E+00  0.9999E+00
  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.9999E+00  0.9998E+00  0.9996E+00  0.9992E+00  0.9983E+00  0.9966E+00
  0.9935E+00  0.9881E+00  0.9792E+00  0.9648E+00  0.9429E+00  0.9109E+00
  0.8663E+00  0.8072E+00  0.7333E+00  0.6462E+00  0.5498E+00  0.4502E+00
  0.3538E+00  0.2667E+00  0.1928E+00  0.1337E+00  0.8909E-01  0.5707E-01
  0.3516E-01  0.2084E-01  0.1188E-01  0.6510E-02  0.3423E-02  0.1725E-02
  0.8322E-03  0.3833E-03  0.1682E-03  0.7012E-04  0.2769E-04  0.1032E-04
  0.3609E-05  0.1174E-05  0.3324E-06
Output for time t =  0.20000E+00   current h = 0.63398E-02   current order = 2:
  0.1565E-03  0.3492E-03  0.6187E-03  0.1016E-02  0.1605E-02  0.2469E-02
  0.3717E-02  0.5481E-02  0.7923E-02  0.1123E-01  0.1563E-01  0.2135E-01
  0.2864E-01  0.3776E-01  0.4895E-01  0.6243E-01  0.7838E-01  0.9695E-01
  0.1182E+00  0.1422E+00  0.1690E+00  0.1983E+00  0.2301E+00  0.2641E+00
  0.3002E+00  0.3380E+00  0.3772E+00  0.4175E+00  0.4586E+00  0.5000E+00
  0.5414E+00  0.5825E+00  0.6228E+00  0.6620E+00  0.6998E+00  0.7359E+00
  0.7699E+00  0.8017E+00  0.8310E+00  0.8578E+00  0.8818E+00  0.9031E+00
  0.9216E+00  0.9376E+00  0.9511E+00  0.9622E+00  0.9714E+00  0.9787E+00
  0.9844E+00  0.9888E+00  0.9921E+00  0.9945E+00  0.9963E+00  0.9975E+00
  0.9984E+00  0.9989E+00  0.9993E+00  0.9995E+00  0.9996E+00  0.9996E+00
  0.9994E+00  0.9991E+00  0.9986E+00  0.9976E+00  0.9962E+00  0.9940E+00
  0.9906E+00  0.9856E+00  0.9783E+00  0.9680E+00  0.9537E+00  0.9342E+00
  0.9083E+00  0.8748E+00  0.8327E+00  0.7814E+00  0.7210E+00  0.6525E+00
  0.5779E+00  0.5000E+00  0.4221E+00  0.3475E+00  0.2790E+00  0.2186E+00
  0.1673E+00  0.1252E+00  0.9168E-01  0.6579E-01  0.4630E-01  0.3197E-01
  0.2167E-01  0.1442E-01  0.9417E-02  0.6036E-02  0.3791E-02  0.2326E-02
  0.1378E-02  0.7604E-03  0.3358E-03
Output for time t =  0.30000E+00   current h = 0.17382E-01   current order = 4:
  0.9295E-03  0.1942E-02  0.3124E-02  0.4565E-02  0.6361E-02  0.8616E-02
  0.1144E-01  0.1495E-01  0.1926E-01  0.2451E-01  0.3082E-01  0.3831E-01
  0.4709E-01  0.5727E-01  0.6894E-01  0.8216E-01  0.9698E-01  0.1134E+00
  0.1316E+00  0.1513E+00  0.1726E+00  0.1954E+00  0.2197E+00  0.2454E+00
  0.2723E+00  0.3003E+00  0.3293E+00  0.3591E+00  0.3897E+00  0.4208E+00
  0.4523E+00  0.4841E+00  0.5159E+00  0.5477E+00  0.5792E+00  0.6103E+00
  0.6409E+00  0.6707E+00  0.6997E+00  0.7277E+00  0.7546E+00  0.7803E+00
  0.8046E+00  0.8274E+00  0.8487E+00  0.8684E+00  0.8866E+00  0.9030E+00
  0.9178E+00  0.9311E+00  0.9427E+00  0.9529E+00  0.9617E+00  0.9691E+00
  0.9754E+00  0.9806E+00  0.9849E+00  0.9883E+00  0.9910E+00  0.9930E+00
  0.9945E+00  0.9954E+00  0.9958E+00  0.9957E+00  0.9951E+00  0.9937E+00
  0.9915E+00  0.9882E+00  0.9835E+00  0.9770E+00  0.9682E+00  0.9564E+00
  0.9408E+00  0.9208E+00  0.8953E+00  0.8637E+00  0.8252E+00  0.7795E+00
  0.7267E+00  0.6673E+00  0.6027E+00  0.5346E+00  0.4654E+00  0.3973E+00
  0.3327E+00  0.2733E+00  0.2205E+00  0.1748E+00  0.1363E+00  0.1046E+00
  0.7914E-01  0.5902E-01  0.4339E-01  0.3142E-01  0.2235E-01  0.1550E-01
  0.1030E-01  0.6260E-02  0.2953E-02
Output for time t =  0.40000E+00   current h = 0.24310E-01   current order = 4:
  0.2051E-02  0.4195E-02  0.6525E-02  0.9134E-02  0.1211E-01  0.1556E-01
  0.1955E-01  0.2419E-01  0.2955E-01  0.3571E-01  0.4275E-01  0.5073E-01
  0.5972E-01  0.6975E-01  0.8087E-01  0.9309E-01  0.1064E+00  0.1209E+00
  0.1365E+00  0.1532E+00  0.1710E+00  0.1898E+00  0.2097E+00  0.2304E+00
  0.2520E+00  0.2744E+00  0.2976E+00  0.3214E+00  0.3458E+00  0.3707E+00
  0.3961E+00  0.4218E+00  0.4477E+00  0.4738E+00  0.5000E+00  0.5262E+00
  0.5523E+00  0.5782E+00  0.6039E+00  0.6293E+00  0.6542E+00  0.6786E+00
  0.7024E+00  0.7256E+00  0.7480E+00  0.7696E+00  0.7903E+00  0.8102E+00
  0.8290E+00  0.8467E+00  0.8634E+00  0.8790E+00  0.8935E+00  0.9069E+00
  0.9191E+00  0.9301E+00  0.9401E+00  0.9490E+00  0.9569E+00  0.9637E+00
  0.9696E+00  0.9746E+00  0.9786E+00  0.9818E+00  0.9842E+00  0.9857E+00
  0.9862E+00  0.9857E+00  0.9841E+00  0.9811E+00  0.9766E+00  0.9700E+00
  0.9612E+00  0.9495E+00  0.9343E+00  0.9151E+00  0.8911E+00  0.8618E+00
  0.8265E+00  0.7851E+00  0.7375E+00  0.6841E+00  0.6257E+00  0.5638E+00
  0.4999E+00  0.4361E+00  0.3741E+00  0.3157E+00  0.2621E+00  0.2143E+00
  0.1726E+00  0.1370E+00  0.1071E+00  0.8239E-01  0.6206E-01  0.4538E-01
  0.3158E-01  0.1990E-01  0.9605E-02


Final statistics for mf = 15:
  95 steps,  203 res,  20 Jacobians,   rwork size =  2002,   iwork size =   119
  Final output is correct to within  0.6E+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10E-05  atol =    0.10E-05   mf = 24   npts = 100:


Output for time t =  0.10000E+00   current h = 0.64687E-02   current order = 5:
  0.2331E-06  0.8110E-06  0.2449E-05  0.6866E-05  0.1805E-04  0.4468E-04
  0.1046E-03  0.2321E-03  0.4900E-03  0.9854E-03  0.1892E-02  0.3476E-02
  0.6116E-02  0.1033E-01  0.1675E-01  0.2615E-01  0.3935E-01  0.5718E-01
  0.8039E-01  0.1095E+00  0.1449E+00  0.1866E+00  0.2342E+00  0.2871E+00
  0.3446E+00  0.4054E+00  0.4682E+00  0.5318E+00  0.5946E+00  0.6554E+00
  0.7129E+00  0.7658E+00  0.8134E+00  0.8551E+00  0.8905E+00  0.9196E+00
  0.9428E+00  0.9606E+00  0.9738E+00  0.9832E+00  0.9897E+00  0.9939E+00
  0.9965E+00  0.9981E+00  0.9990E+00  0.9995E+00  0.9998E+00  0.9999E+00
  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.9999E+00  0.9998E+00  0.9996E+00  0.9992E+00  0.9983E+00  0.9966E+00
  0.9935E+00  0.9881E+00  0.9792E+00  0.9648E+00  0.9429E+00  0.9109E+00
  0.8663E+00  0.8072E+00  0.7333E+00  0.6462E+00  0.5498E+00  0.4502E+00
  0.3538E+00  0.2667E+00  0.1928E+00  0.1337E+00  0.8909E-01  0.5707E-01
  0.3516E-01  0.2084E-01  0.1188E-01  0.6510E-02  0.3423E-02  0.1726E-02
  0.8323E-03  0.3833E-03  0.1682E-03  0.7010E-04  0.2767E-04  0.1030E-04
  0.3600E-05  0.1170E-05  0.3311E-06
Output for time t =  0.20000E+00   current h = 0.11780E-01   current order = 5:
  0.1566E-03  0.3492E-03  0.6188E-03  0.1016E-02  0.1605E-02  0.2470E-02
  0.3717E-02  0.5481E-02  0.7924E-02  0.1123E-01  0.1563E-01  0.2135E-01
  0.2864E-01  0.3776E-01  0.4895E-01  0.6243E-01  0.7838E-01  0.9695E-01
  0.1182E+00  0.1422E+00  0.1690E+00  0.1983E+00  0.2301E+00  0.2641E+00
  0.3002E+00  0.3380E+00  0.3772E+00  0.4175E+00  0.4586E+00  0.5000E+00
  0.5414E+00  0.5825E+00  0.6228E+00  0.6620E+00  0.6998E+00  0.7359E+00
  0.7699E+00  0.8017E+00  0.8310E+00  0.8578E+00  0.8818E+00  0.9030E+00
  0.9216E+00  0.9376E+00  0.9511E+00  0.9622E+00  0.9714E+00  0.9786E+00
  0.9844E+00  0.9888E+00  0.9921E+00  0.9945E+00  0.9963E+00  0.9975E+00
  0.9984E+00  0.9989E+00  0.9993E+00  0.9995E+00  0.9996E+00  0.9996E+00
  0.9994E+00  0.9991E+00  0.9986E+00  0.9976E+00  0.9962E+00  0.9940E+00
  0.9906E+00  0.9856E+00  0.9783E+00  0.9680E+00  0.9537E+00  0.9342E+00
  0.9083E+00  0.8748E+00  0.8327E+00  0.7814E+00  0.7210E+00  0.6525E+00
  0.5779E+00  0.5000E+00  0.4221E+00  0.3475E+00  0.2790E+00  0.2186E+00
  0.1673E+00  0.1252E+00  0.9168E-01  0.6580E-01  0.4630E-01  0.3197E-01
  0.2167E-01  0.1442E-01  0.9416E-02  0.6035E-02  0.3791E-02  0.2325E-02
  0.1378E-02  0.7601E-03  0.3357E-03
Output for time t =  0.30000E+00   current h = 0.15321E-01   current order = 5:
  0.9295E-03  0.1942E-02  0.3124E-02  0.4565E-02  0.6361E-02  0.8616E-02
  0.1144E-01  0.1495E-01  0.1926E-01  0.2451E-01  0.3082E-01  0.3831E-01
  0.4709E-01  0.5727E-01  0.6894E-01  0.8216E-01  0.9698E-01  0.1134E+00
  0.1316E+00  0.1513E+00  0.1726E+00  0.1954E+00  0.2197E+00  0.2454E+00
  0.2723E+00  0.3003E+00  0.3293E+00  0.3591E+00  0.3897E+00  0.4208E+00
  0.4523E+00  0.4841E+00  0.5159E+00  0.5477E+00  0.5792E+00  0.6103E+00
  0.6409E+00  0.6707E+00  0.6997E+00  0.7277E+00  0.7546E+00  0.7803E+00
  0.8046E+00  0.8274E+00  0.8487E+00  0.8685E+00  0.8866E+00  0.9030E+00
  0.9178E+00  0.9311E+00  0.9427E+00  0.9529E+00  0.9617E+00  0.9691E+00
  0.9754E+00  0.9806E+00  0.9849E+00  0.9883E+00  0.9910E+00  0.9930E+00
  0.9945E+00  0.9954E+00  0.9958E+00  0.9957E+00  0.9951E+00  0.9937E+00
  0.9915E+00  0.9882E+00  0.9835E+00  0.9770E+00  0.9682E+00  0.9564E+00
  0.9408E+00  0.9208E+00  0.8953E+00  0.8637E+00  0.8252E+00  0.7795E+00
  0.7267E+00  0.6673E+00  0.6027E+00  0.5346E+00  0.4654E+00  0.3973E+00
  0.3327E+00  0.2733E+00  0.2205E+00  0.1748E+00  0.1363E+00  0.1046E+00
  0.7914E-01  0.5902E-01  0.4339E-01  0.3142E-01  0.2235E-01  0.1550E-01
  0.1030E-01  0.6260E-02  0.2953E-02
Output for time t =  0.40000E+00   current h = 0.19409E-01   current order = 5:
  0.2051E-02  0.4195E-02  0.6525E-02  0.9134E-02  0.1211E-01  0.1556E-01
  0.1955E-01  0.2419E-01  0.2955E-01  0.3571E-01  0.4275E-01  0.5073E-01
  0.5972E-01  0.6975E-01  0.8087E-01  0.9309E-01  0.1064E+00  0.1209E+00
  0.1365E+00  0.1532E+00  0.1710E+00  0.1898E+00  0.2097E+00  0.2304E+00
  0.2520E+00  0.2744E+00  0.2976E+00  0.3214E+00  0.3458E+00  0.3707E+00
  0.3961E+00  0.4218E+00  0.4477E+00  0.4738E+00  0.5000E+00  0.5262E+00
  0.5523E+00  0.5782E+00  0.6039E+00  0.6292E+00  0.6542E+00  0.6786E+00
  0.7024E+00  0.7256E+00  0.7480E+00  0.7696E+00  0.7903E+00  0.8101E+00
  0.8290E+00  0.8467E+00  0.8635E+00  0.8790E+00  0.8935E+00  0.9069E+00
  0.9191E+00  0.9301E+00  0.9401E+00  0.9490E+00  0.9569E+00  0.9637E+00
  0.9696E+00  0.9746E+00  0.9786E+00  0.9818E+00  0.9842E+00  0.9857E+00
  0.9862E+00  0.9857E+00  0.9841E+00  0.9811E+00  0.9766E+00  0.9700E+00
  0.9612E+00  0.9495E+00  0.9343E+00  0.9151E+00  0.8911E+00  0.8618E+00
  0.8265E+00  0.7851E+00  0.7375E+00  0.6841E+00  0.6257E+00  0.5638E+00
  0.4999E+00  0.4361E+00  0.3741E+00  0.3157E+00  0.2621E+00  0.2143E+00
  0.1726E+00  0.1370E+00  0.1071E+00  0.8239E-01  0.6206E-01  0.4538E-01
  0.3158E-01  0.1990E-01  0.9605E-02


Final statistics for mf = 24:
 100 steps,  121 res,  18 Jacobians,   rwork size =  1309,   iwork size =   119
  Final output is correct to within  0.7E+00  times local error tolerance



--------------------------------------------------------------------------------


Run with rtol =    0.10E-05  atol =    0.10E-05   mf = 25   npts = 100:


Output for time t =  0.10000E+00   current h = 0.64687E-02   current order = 5:
  0.2331E-06  0.8110E-06  0.2449E-05  0.6866E-05  0.1805E-04  0.4468E-04
  0.1046E-03  0.2321E-03  0.4900E-03  0.9854E-03  0.1892E-02  0.3476E-02
  0.6116E-02  0.1033E-01  0.1675E-01  0.2615E-01  0.3935E-01  0.5718E-01
  0.8039E-01  0.1095E+00  0.1449E+00  0.1866E+00  0.2342E+00  0.2871E+00
  0.3446E+00  0.4054E+00  0.4682E+00  0.5318E+00  0.5946E+00  0.6554E+00
  0.7129E+00  0.7658E+00  0.8134E+00  0.8551E+00  0.8905E+00  0.9196E+00
  0.9428E+00  0.9606E+00  0.9738E+00  0.9832E+00  0.9897E+00  0.9939E+00
  0.9965E+00  0.9981E+00  0.9990E+00  0.9995E+00  0.9998E+00  0.9999E+00
  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
  0.9999E+00  0.9998E+00  0.9996E+00  0.9992E+00  0.9983E+00  0.9966E+00
  0.9935E+00  0.9881E+00  0.9792E+00  0.9648E+00  0.9429E+00  0.9109E+00
  0.8663E+00  0.8072E+00  0.7333E+00  0.6462E+00  0.5498E+00  0.4502E+00
  0.3538E+00  0.2667E+00  0.1928E+00  0.1337E+00  0.8909E-01  0.5707E-01
  0.3516E-01  0.2084E-01  0.1188E-01  0.6510E-02  0.3423E-02  0.1726E-02
  0.8323E-03  0.3833E-03  0.1682E-03  0.7010E-04  0.2767E-04  0.1030E-04
  0.3600E-05  0.1170E-05  0.3311E-06
Output for time t =  0.20000E+00   current h = 0.11780E-01   current order = 5:
  0.1566E-03  0.3492E-03  0.6188E-03  0.1016E-02  0.1605E-02  0.2470E-02
  0.3717E-02  0.5481E-02  0.7924E-02  0.1123E-01  0.1563E-01  0.2135E-01
  0.2864E-01  0.3776E-01  0.4895E-01  0.6243E-01  0.7838E-01  0.9695E-01
  0.1182E+00  0.1422E+00  0.1690E+00  0.1983E+00  0.2301E+00  0.2641E+00
  0.3002E+00  0.3380E+00  0.3772E+00  0.4175E+00  0.4586E+00  0.5000E+00
  0.5414E+00  0.5825E+00  0.6228E+00  0.6620E+00  0.6998E+00  0.7359E+00
  0.7699E+00  0.8017E+00  0.8310E+00  0.8578E+00  0.8818E+00  0.9030E+00
  0.9216E+00  0.9376E+00  0.9511E+00  0.9622E+00  0.9714E+00  0.9786E+00
  0.9844E+00  0.9888E+00  0.9921E+00  0.9945E+00  0.9963E+00  0.9975E+00
  0.9984E+00  0.9989E+00  0.9993E+00  0.9995E+00  0.9996E+00  0.9996E+00
  0.9994E+00  0.9991E+00  0.9986E+00  0.9976E+00  0.9962E+00  0.9940E+00
  0.9906E+00  0.9856E+00  0.9783E+00  0.9680E+00  0.9537E+00  0.9342E+00
  0.9083E+00  0.8748E+00  0.8327E+00  0.7814E+00  0.7210E+00  0.6525E+00
  0.5779E+00  0.5000E+00  0.4221E+00  0.3475E+00  0.2790E+00  0.2186E+00
  0.1673E+00  0.1252E+00  0.9168E-01  0.6580E-01  0.4630E-01  0.3197E-01
  0.2167E-01  0.1442E-01  0.9416E-02  0.6035E-02  0.3791E-02  0.2325E-02
  0.1378E-02  0.7601E-03  0.3357E-03
Output for time t =  0.30000E+00   current h = 0.15321E-01   current order = 5:
  0.9295E-03  0.1942E-02  0.3124E-02  0.4565E-02  0.6361E-02  0.8616E-02
  0.1144E-01  0.1495E-01  0.1926E-01  0.2451E-01  0.3082E-01  0.3831E-01
  0.4709E-01  0.5727E-01  0.6894E-01  0.8216E-01  0.9698E-01  0.1134E+00
  0.1316E+00  0.1513E+00  0.1726E+00  0.1954E+00  0.2197E+00  0.2454E+00
  0.2723E+00  0.3003E+00  0.3293E+00  0.3591E+00  0.3897E+00  0.4208E+00
  0.4523E+00  0.4841E+00  0.5159E+00  0.5477E+00  0.5792E+00  0.6103E+00
  0.6409E+00  0.6707E+00  0.6997E+00  0.7277E+00  0.7546E+00  0.7803E+00
  0.8046E+00  0.8274E+00  0.8487E+00  0.8685E+00  0.8866E+00  0.9030E+00
  0.9178E+00  0.9311E+00  0.9427E+00  0.9529E+00  0.9617E+00  0.9691E+00
  0.9754E+00  0.9806E+00  0.9849E+00  0.9883E+00  0.9910E+00  0.9930E+00
  0.9945E+00  0.9954E+00  0.9958E+00  0.9957E+00  0.9951E+00  0.9937E+00
  0.9915E+00  0.9882E+00  0.9835E+00  0.9770E+00  0.9682E+00  0.9564E+00
  0.9408E+00  0.9208E+00  0.8953E+00  0.8637E+00  0.8252E+00  0.7795E+00
  0.7267E+00  0.6673E+00  0.6027E+00  0.5346E+00  0.4654E+00  0.3973E+00
  0.3327E+00  0.2733E+00  0.2205E+00  0.1748E+00  0.1363E+00  0.1046E+00
  0.7914E-01  0.5902E-01  0.4339E-01  0.3142E-01  0.2235E-01  0.1550E-01
  0.1030E-01  0.6260E-02  0.2953E-02
Output for time t =  0.40000E+00   current h = 0.19409E-01   current order = 5:
  0.2051E-02  0.4195E-02  0.6525E-02  0.9134E-02  0.1211E-01  0.1556E-01
  0.1955E-01  0.2419E-01  0.2955E-01  0.3571E-01  0.4275E-01  0.5073E-01
  0.5972E-01  0.6975E-01  0.8087E-01  0.9309E-01  0.1064E+00  0.1209E+00
  0.1365E+00  0.1532E+00  0.1710E+00  0.1898E+00  0.2097E+00  0.2304E+00
  0.2520E+00  0.2744E+00  0.2976E+00  0.3214E+00  0.3458E+00  0.3707E+00
  0.3961E+00  0.4218E+00  0.4477E+00  0.4738E+00  0.5000E+00  0.5262E+00
  0.5523E+00  0.5782E+00  0.6039E+00  0.6292E+00  0.6542E+00  0.6786E+00
  0.7024E+00  0.7256E+00  0.7480E+00  0.7696E+00  0.7903E+00  0.8101E+00
  0.8290E+00  0.8467E+00  0.8635E+00  0.8790E+00  0.8935E+00  0.9069E+00
  0.9191E+00  0.9301E+00  0.9401E+00  0.9490E+00  0.9569E+00  0.9637E+00
  0.9696E+00  0.9746E+00  0.9786E+00  0.9818E+00  0.9842E+00  0.9857E+00
  0.9862E+00  0.9857E+00  0.9841E+00  0.9811E+00  0.9766E+00  0.9700E+00
  0.9612E+00  0.9495E+00  0.9343E+00  0.9151E+00  0.8911E+00  0.8618E+00
  0.8265E+00  0.7851E+00  0.7375E+00  0.6841E+00  0.6257E+00  0.5638E+00
  0.4999E+00  0.4361E+00  0.3741E+00  0.3157E+00  0.2621E+00  0.2143E+00
  0.1726E+00  0.1370E+00  0.1071E+00  0.8239E-01  0.6206E-01  0.4538E-01
  0.3158E-01  0.1990E-01  0.9605E-02


Final statistics for mf = 25:
 100 steps,  193 res,  18 Jacobians,   rwork size =  1309,   iwork size =   119
  Final output is correct to within  0.7E+00  times local error tolerance


********************************************************************************

Run completed.  Number of errors encountered =  0

