 Demonstration program for DLSODPK package

 Food web problem with ns species, ns =   6
 Predator-prey interaction and diffusion on a 2-d square

 Mesh dimensions (mx,my) =   6   6
 Total system size is neq =    216


 Matrix parameters:  a =  0.1000D+01   e =  0.1000D+05   g =  0.5000D-06
                     b =  0.1000D+01

 Diffusion coefficients: dprey =  0.1000D+01   dpred =  0.5000D+00
 Rate parameter alpha =  0.1000D+01


 Preconditioning uses interaction-only block-diagonal matrix
 with block-grouping, and Gauss-Seidel iterations

 Number of diagonal block groups = ngrp =   4   (ngx by ngy, ngx = 2  ngy = 2 )

 G-S preconditioner uses itmax iterations, itmax =  5

 Tolerance parameters: rtol =  0.10D-04   atol =  0.10D-04


--------------------------------------------------------------------------------

 Solution with mf = 10

   t       nstep  nfe  nni  nli  npe  nq    h          avdim    ncf rate    lcf rate
  0.10D-07    3     4    0    0    0   2   0.10D-06   0.00D+00  0.00D+00    0.00D+00
  0.10D-06    3     4    0    0    0   2   0.10D-06   0.00D+00  0.00D+00    0.00D+00
  0.10D-05    7    13    0    0    0   3   0.35D-06   0.00D+00  0.00D+00    0.00D+00
  0.10D-04   22    41    0    0    0   6   0.10D-05   0.00D+00  0.00D+00    0.00D+00
  0.10D-03   81   155    0    0    0   2   0.24D-05   0.00D+00  0.34D-01    0.00D+00
  0.10D-02  397   900    0    0    0   2   0.43D-05   0.00D+00  0.22D+00    0.00D+00


 Final statistics for this run:
 rwork size =    3476   iwork size =    30
 number of time steps            =  397
 number of f evaluations         =  900
 number of preconditioner evals. =    0
 number of preconditioner solves =    0
 number of nonlinear iterations  =    0
 number of linear iterations     =    0
 average subspace dimension  =  0.0000
   73 nonlinear conv. failures,    0 linear conv. failures


--------------------------------------------------------------------------------

 Solution with mf = 21

   t       nstep  nfe  nni  nli  npe  nq    h          avdim    ncf rate    lcf rate
  0.10D-07    3     5    3    1    2   2   0.65D-07   0.33D+00  0.00D+00    0.00D+00
  0.10D-06    4     8    5    2    2   2   0.65D-07   0.50D+00  0.00D+00    0.00D+00
  0.10D-05   10    22   13    8    4   3   0.37D-06   0.75D+00  0.00D+00    0.00D+00
  0.10D-04   33    78   43   34    6   5   0.51D-06   0.87D+00  0.00D+00    0.00D+00
  0.10D-03  112   270  134  135   14   5   0.60D-05   0.11D+01  0.00D+00    0.00D+00
  0.10D-02  131   321  156  164   18   2   0.35D-03   0.13D+01  0.00D+00    0.00D+00
  0.10D-01  138   343  167  175   20   3   0.18D-02   0.10D+01  0.00D+00    0.00D+00
  0.10D+00  162   402  194  207   23   4   0.71D-02   0.12D+01  0.00D+00    0.00D+00
  0.10D+01  206   540  242  297   27   4   0.47D-01   0.19D+01  0.00D+00    0.00D+00
  0.20D+01  221   608  259  348   29   4   0.96D-01   0.30D+01  0.00D+00    0.00D+00
  0.30D+01  230   656  269  386   30   4   0.16D+00   0.38D+01  0.00D+00    0.00D+00
  0.40D+01  236   694  276  417   31   4   0.21D+00   0.44D+01  0.00D+00    0.29D+00
  0.50D+01  240   718  280  437   31   4   0.27D+00   0.50D+01  0.00D+00    0.75D+00
  0.60D+01  244   742  284  457   31   4   0.27D+00   0.50D+01  0.00D+00    0.75D+00
  0.70D+01  247   766  288  477   32   4   0.36D+00   0.50D+01  0.00D+00    0.10D+01
  0.80D+01  250   790  292  497   33   4   0.48D+00   0.50D+01  0.00D+00    0.10D+01
  0.90D+01  252   802  294  507   33   4   0.48D+00   0.50D+01  0.00D+00    0.10D+01
  0.10D+02  254   814  296  517   33   4   0.48D+00   0.50D+01  0.00D+00    0.10D+01


 Final statistics for this run:
 rwork size =    3861   iwork size =    59
 number of time steps            =  254
 number of f evaluations         =  814
 number of preconditioner evals. =   33
 number of preconditioner solves = 1554
 number of nonlinear iterations  =  296
 number of linear iterations     =  517
 average subspace dimension  =  1.7466
    0 nonlinear conv. failures,   20 linear conv. failures


--------------------------------------------------------------------------------

 Solution with mf = 22

   t       nstep  nfe  nni  nli  npe  nq    h          avdim    ncf rate    lcf rate
  0.10D-07    3     5    3    1    2   2   0.65D-07   0.33D+00  0.00D+00    0.00D+00
  0.10D-06    4     8    5    2    2   2   0.65D-07   0.50D+00  0.00D+00    0.00D+00
  0.10D-05   10    22   13    8    4   3   0.37D-06   0.75D+00  0.00D+00    0.00D+00
  0.10D-04   33    78   43   34    6   5   0.51D-06   0.87D+00  0.00D+00    0.00D+00
  0.10D-03  112   270  134  135   14   5   0.60D-05   0.11D+01  0.00D+00    0.00D+00
  0.10D-02  131   321  156  164   18   2   0.35D-03   0.13D+01  0.00D+00    0.00D+00
  0.10D-01  138   343  167  175   20   3   0.18D-02   0.10D+01  0.00D+00    0.00D+00
  0.10D+00  162   402  194  207   23   4   0.71D-02   0.12D+01  0.00D+00    0.00D+00
  0.10D+01  206   543  242  300   27   4   0.47D-01   0.19D+01  0.00D+00    0.00D+00
  0.20D+01  221   612  259  352   29   4   0.95D-01   0.31D+01  0.00D+00    0.00D+00
  0.30D+01  230   661  269  391   30   4   0.16D+00   0.39D+01  0.00D+00    0.10D+00
  0.40D+01  236   695  275  419   30   4   0.20D+00   0.47D+01  0.00D+00    0.67D+00
  0.50D+01  241   731  281  449   31   4   0.27D+00   0.50D+01  0.00D+00    0.10D+01
  0.60D+01  244   749  284  464   31   4   0.27D+00   0.50D+01  0.00D+00    0.10D+01
  0.70D+01  247   773  288  484   32   4   0.36D+00   0.50D+01  0.00D+00    0.10D+01
  0.80D+01  250   797  292  504   33   3   0.51D+00   0.50D+01  0.00D+00    0.10D+01
  0.90D+01  252   809  294  514   33   3   0.51D+00   0.50D+01  0.00D+00    0.10D+01
  0.10D+02  254   827  297  529   34   2   0.78D+00   0.50D+01  0.00D+00    0.10D+01


 Final statistics for this run:
 rwork size =    3877   iwork size =    54
 number of time steps            =  254
 number of f evaluations         =  827
 number of preconditioner evals. =   34
 number of preconditioner solves = 1580
 number of nonlinear iterations  =  297
 number of linear iterations     =  529
 average subspace dimension  =  1.7811
    0 nonlinear conv. failures,   27 linear conv. failures


--------------------------------------------------------------------------------

 Solution with mf = 23

   t       nstep  nfe  nni  nli  npe  nq    h          avdim    ncf rate    lcf rate
  0.10D-07    3     5    3    1    2   2   0.65D-07   0.33D+00  0.00D+00    0.00D+00
  0.10D-06    4     8    5    2    2   2   0.65D-07   0.50D+00  0.00D+00    0.00D+00
  0.10D-05   10    22   13    8    4   3   0.37D-06   0.75D+00  0.00D+00    0.00D+00
  0.10D-04   33    78   43   34    6   5   0.51D-06   0.87D+00  0.00D+00    0.00D+00
  0.10D-03  112   272  134  137   14   5   0.60D-05   0.11D+01  0.00D+00    0.00D+00
  0.10D-02  131   324  156  167   18   2   0.35D-03   0.14D+01  0.00D+00    0.00D+00
  0.10D-01  139   360  166  193   20   3   0.15D-02   0.26D+01  0.00D+00    0.40D+00
  0.10D+00  176   520  214  305   30   3   0.15D-02   0.23D+01  0.11D+00    0.27D+00
  0.10D+01  256  1023  327  695   59   3   0.34D-01   0.35D+01  0.11D+00    0.46D+00
  0.20D+01  299  1374  391  982   80   3   0.18D-01   0.45D+01  0.21D+00    0.75D+00


 Final statistics for this run:
 rwork size =    3404   iwork size =    54
 number of time steps            =  299
 number of f evaluations         = 1374
 number of preconditioner evals. =   80
 number of preconditioner solves =  982
 number of nonlinear iterations  =  391
 number of linear iterations     =  982
 average subspace dimension  =  2.5115
   22 nonlinear conv. failures,  117 linear conv. failures


--------------------------------------------------------------------------------

 Solution with mf = 24

   t       nstep  nfe  nni  nli  npe  nq    h          avdim    ncf rate    lcf rate
  0.10D-07    3     5    3    1    2   2   0.65D-07   0.33D+00  0.00D+00    0.00D+00
  0.10D-06    4     8    5    2    2   2   0.65D-07   0.50D+00  0.00D+00    0.00D+00
  0.10D-05   10    22   13    8    4   3   0.37D-06   0.75D+00  0.00D+00    0.00D+00
  0.10D-04   33    78   43   34    6   5   0.51D-06   0.87D+00  0.00D+00    0.00D+00
  0.10D-03  112   270  134  135   14   5   0.60D-05   0.11D+01  0.00D+00    0.00D+00
  0.10D-02  131   321  156  164   18   2   0.35D-03   0.13D+01  0.00D+00    0.00D+00
  0.10D-01  139   356  167  188   20   3   0.16D-02   0.22D+01  0.00D+00    0.27D+00
  0.10D+00  162   412  193  218   23   4   0.71D-02   0.12D+01  0.00D+00    0.00D+00
  0.10D+01  210   661  250  410   33   3   0.70D-02   0.34D+01  0.83D-01    0.39D+00
  0.20D+01  284  1187  358  828   76   4   0.41D-01   0.39D+01  0.24D+00    0.61D+00


 Final statistics for this run:
 rwork size =    3404   iwork size =    54
 number of time steps            =  284
 number of f evaluations         = 1187
 number of preconditioner evals. =   76
 number of preconditioner solves =  828
 number of nonlinear iterations  =  358
 number of linear iterations     =  828
 average subspace dimension  =  2.3128
   22 nonlinear conv. failures,   91 linear conv. failures


--------------------------------------------------------------------------------

 Solution with mf = 29

   t       nstep  nfe  nni  nli  npe  nq    h          avdim    ncf rate    lcf rate
  0.10D-07    3     4    3    0    2   2   0.65D-07   0.00D+00  0.00D+00    0.00D+00
  0.10D-06    4     6    5    0    2   2   0.65D-07   0.00D+00  0.00D+00    0.00D+00
  0.10D-05   10    14   13    0    4   3   0.37D-06   0.00D+00  0.00D+00    0.00D+00
  0.10D-04   32    42   41    0    6   5   0.56D-06   0.00D+00  0.00D+00    0.00D+00
  0.10D-03  114   135  134    0   13   5   0.47D-05   0.00D+00  0.00D+00    0.00D+00
  0.10D-02  136   162  161    0   18   2   0.30D-03   0.00D+00  0.00D+00    0.00D+00
  0.10D-01  144   173  172    0   20   3   0.16D-02   0.00D+00  0.00D+00    0.00D+00
  0.10D+00  168   200  199    0   23   4   0.79D-02   0.00D+00  0.00D+00    0.00D+00
  0.10D+01  245   353  352    0   39   2   0.17D-01   0.00D+00  0.13D-01    0.00D+00
  0.20D+01  301   483  479    0   66   3   0.71D-01   0.00D+00  0.89D-01    0.00D+00
  0.30D+01  336   566  562    0   75   2   0.44D-01   0.00D+00  0.86D-01    0.00D+00
  0.40D+01  363   640  636    0   89   2   0.29D-01   0.00D+00  0.22D+00    0.00D+00
  0.50D+01  391   722  718    0  102   2   0.42D-01   0.00D+00  0.14D+00    0.00D+00
  0.60D+01  417   794  790    0  119   1   0.62D-01   0.00D+00  0.23D+00    0.00D+00
  0.70D+01  436   843  837    0  135   2   0.29D+00   0.00D+00  0.21D+00    0.00D+00
  0.80D+01  440   851  845    0  137   2   0.26D+00   0.00D+00  0.25D+00    0.00D+00
  0.90D+01  443   854  848    0  138   1   0.51D+00   0.00D+00  0.00D+00    0.00D+00
  0.10D+02  444   855  849    0  139   1   0.24D+01   0.00D+00  0.00D+00    0.00D+00


 Final statistics for this run:
 rwork size =    2756   iwork size =    54
 number of time steps            =  444
 number of f evaluations         =  855
 number of preconditioner evals. =  139
 number of preconditioner solves =  831
 number of nonlinear iterations  =  849
 number of linear iterations     =    0
 average subspace dimension  =  0.0000
   30 nonlinear conv. failures,    0 linear conv. failures
