
 Demonstration program for DLSODPK package

 Food web problem with ns species, ns =   6
 Predator-prey interaction and diffusion on a 2-d square

 Mesh dimensions (mx,my) =   6   6
 Total system size is neq =    216


 Matrix parameters:  a =  0.1000E+01   e =  0.1000E+05   g =  0.5000E-06
                     b =  0.1000E+01

 Diffusion coefficients: dprey =  0.1000E+01   dpred =  0.5000E+00
 Rate parameter alpha =  0.1000E+01


 Preconditioning uses interaction-only block-diagonal matrix
 with block-grouping, and Gauss-Seidel iterations

 Number of diagonal block groups = ngrp =   4   (ngx by ngy, ngx = 2  ngy = 2 )

 G-S preconditioner uses itmax iterations, itmax =  5

 Tolerance parameters: rtol =  0.10E-04   atol =  0.10E-04


--------------------------------------------------------------------------------

 Solution with mf = 10

   t       nstep  nfe  nni  nli  npe  nq    h          avdim    ncf rate    lcf rate
  0.10E-07    3     4    0    0    0   2   0.10E-06   0.00E+00  0.00E+00    0.00E+00
  0.10E-06    3     4    0    0    0   2   0.10E-06   0.00E+00  0.00E+00    0.00E+00
  0.10E-05    7    13    0    0    0   3   0.35E-06   0.00E+00  0.00E+00    0.00E+00
  0.10E-04   22    41    0    0    0   6   0.10E-05   0.00E+00  0.00E+00    0.00E+00
  0.10E-03   81   155    0    0    0   2   0.24E-05   0.00E+00  0.34E-01    0.00E+00
  0.10E-02  397   899    0    0    0   2   0.43E-05   0.00E+00  0.22E+00    0.00E+00


 Final statistics for this run:
 rwork size =    3476   iwork size =    30
 number of time steps            =  397
 number of f evaluations         =  899
 number of preconditioner evals. =    0
 number of preconditioner solves =    0
 number of nonlinear iterations  =    0
 number of linear iterations     =    0
 average subspace dimension  =  0.0000
   73 nonlinear conv. failures,    0 linear conv. failures


--------------------------------------------------------------------------------

 Solution with mf = 21

   t       nstep  nfe  nni  nli  npe  nq    h          avdim    ncf rate    lcf rate
  0.10E-07    3     5    3    1    2   2   0.65E-07   0.33E+00  0.00E+00    0.00E+00
  0.10E-06    4     8    5    2    2   2   0.65E-07   0.50E+00  0.00E+00    0.00E+00
  0.10E-05   10    22   13    8    4   3   0.37E-06   0.75E+00  0.00E+00    0.00E+00
  0.10E-04   33    78   43   34    6   5   0.51E-06   0.87E+00  0.00E+00    0.00E+00
  0.10E-03  112   270  134  135   14   5   0.60E-05   0.11E+01  0.00E+00    0.00E+00
  0.10E-02  131   321  156  164   18   2   0.35E-03   0.13E+01  0.00E+00    0.00E+00
  0.10E-01  138   343  167  175   20   3   0.18E-02   0.10E+01  0.00E+00    0.00E+00
  0.10E+00  162   402  194  207   23   4   0.71E-02   0.12E+01  0.00E+00    0.00E+00
  0.10E+01  206   540  242  297   27   4   0.47E-01   0.19E+01  0.00E+00    0.00E+00
  0.20E+01  221   608  259  348   29   4   0.96E-01   0.30E+01  0.00E+00    0.00E+00
  0.30E+01  230   656  269  386   30   4   0.16E+00   0.38E+01  0.00E+00    0.00E+00
  0.40E+01  236   694  276  417   31   4   0.21E+00   0.44E+01  0.00E+00    0.29E+00
  0.50E+01  240   718  280  437   31   4   0.27E+00   0.50E+01  0.00E+00    0.75E+00
  0.60E+01  244   742  284  457   31   4   0.27E+00   0.50E+01  0.00E+00    0.75E+00
  0.70E+01  247   766  288  477   32   4   0.36E+00   0.50E+01  0.00E+00    0.10E+01
  0.80E+01  250   790  292  497   33   4   0.48E+00   0.50E+01  0.00E+00    0.10E+01
  0.90E+01  252   802  294  507   33   4   0.48E+00   0.50E+01  0.00E+00    0.10E+01
  0.10E+02  254   814  296  517   33   4   0.48E+00   0.50E+01  0.00E+00    0.10E+01


 Final statistics for this run:
 rwork size =    3861   iwork size =    59
 number of time steps            =  254
 number of f evaluations         =  814
 number of preconditioner evals. =   33
 number of preconditioner solves = 1554
 number of nonlinear iterations  =  296
 number of linear iterations     =  517
 average subspace dimension  =  1.7466
    0 nonlinear conv. failures,   20 linear conv. failures


--------------------------------------------------------------------------------

 Solution with mf = 22

   t       nstep  nfe  nni  nli  npe  nq    h          avdim    ncf rate    lcf rate
  0.10E-07    3     5    3    1    2   2   0.65E-07   0.33E+00  0.00E+00    0.00E+00
  0.10E-06    4     8    5    2    2   2   0.65E-07   0.50E+00  0.00E+00    0.00E+00
  0.10E-05   10    22   13    8    4   3   0.37E-06   0.75E+00  0.00E+00    0.00E+00
  0.10E-04   33    78   43   34    6   5   0.51E-06   0.87E+00  0.00E+00    0.00E+00
  0.10E-03  112   270  134  135   14   5   0.60E-05   0.11E+01  0.00E+00    0.00E+00
  0.10E-02  131   321  156  164   18   2   0.35E-03   0.13E+01  0.00E+00    0.00E+00
  0.10E-01  138   343  167  175   20   3   0.18E-02   0.10E+01  0.00E+00    0.00E+00
  0.10E+00  162   402  194  207   23   4   0.71E-02   0.12E+01  0.00E+00    0.00E+00
  0.10E+01  206   543  242  300   27   4   0.47E-01   0.19E+01  0.00E+00    0.00E+00
  0.20E+01  221   612  259  352   29   4   0.95E-01   0.31E+01  0.00E+00    0.00E+00
  0.30E+01  230   661  269  391   30   4   0.16E+00   0.39E+01  0.00E+00    0.10E+00
  0.40E+01  236   695  275  419   30   4   0.20E+00   0.47E+01  0.00E+00    0.67E+00
  0.50E+01  241   731  281  449   31   4   0.27E+00   0.50E+01  0.00E+00    0.10E+01
  0.60E+01  244   749  284  464   31   4   0.27E+00   0.50E+01  0.00E+00    0.10E+01
  0.70E+01  247   773  288  484   32   4   0.36E+00   0.50E+01  0.00E+00    0.10E+01
  0.80E+01  250   797  292  504   33   3   0.51E+00   0.50E+01  0.00E+00    0.10E+01
  0.90E+01  252   809  294  514   33   3   0.51E+00   0.50E+01  0.00E+00    0.10E+01
  0.10E+02  254   827  297  529   34   2   0.82E+00   0.50E+01  0.00E+00    0.10E+01


 Final statistics for this run:
 rwork size =    3877   iwork size =    54
 number of time steps            =  254
 number of f evaluations         =  827
 number of preconditioner evals. =   34
 number of preconditioner solves = 1580
 number of nonlinear iterations  =  297
 number of linear iterations     =  529
 average subspace dimension  =  1.7811
    0 nonlinear conv. failures,   27 linear conv. failures


--------------------------------------------------------------------------------

 Solution with mf = 23

   t       nstep  nfe  nni  nli  npe  nq    h          avdim    ncf rate    lcf rate
  0.10E-07    3     5    3    1    2   2   0.65E-07   0.33E+00  0.00E+00    0.00E+00
  0.10E-06    4     8    5    2    2   2   0.65E-07   0.50E+00  0.00E+00    0.00E+00
  0.10E-05   10    22   13    8    4   3   0.37E-06   0.75E+00  0.00E+00    0.00E+00
  0.10E-04   33    78   43   34    6   5   0.51E-06   0.87E+00  0.00E+00    0.00E+00
  0.10E-03  112   272  134  137   14   5   0.60E-05   0.11E+01  0.00E+00    0.00E+00
  0.10E-02  131   324  156  167   18   2   0.35E-03   0.14E+01  0.00E+00    0.00E+00
  0.10E-01  139   360  166  193   20   3   0.15E-02   0.26E+01  0.00E+00    0.40E+00
  0.10E+00  172   503  209  293   28   4   0.53E-02   0.23E+01  0.91E-01    0.26E+00
  0.10E+01  227   845  278  566   42   4   0.11E-01   0.40E+01  0.91E-01    0.52E+00
  0.20E+01  280  1287  360  926   70   2   0.17E-01   0.44E+01  0.25E+00    0.76E+00


 Final statistics for this run:
 rwork size =    3404   iwork size =    54
 number of time steps            =  280
 number of f evaluations         = 1287
 number of preconditioner evals. =   70
 number of preconditioner solves =  926
 number of nonlinear iterations  =  360
 number of linear iterations     =  926
 average subspace dimension  =  2.5722
   21 nonlinear conv. failures,  113 linear conv. failures


--------------------------------------------------------------------------------

 Solution with mf = 24

   t       nstep  nfe  nni  nli  npe  nq    h          avdim    ncf rate    lcf rate
  0.10E-07    3     5    3    1    2   2   0.65E-07   0.33E+00  0.00E+00    0.00E+00
  0.10E-06    4     8    5    2    2   2   0.65E-07   0.50E+00  0.00E+00    0.00E+00
  0.10E-05   10    22   13    8    4   3   0.37E-06   0.75E+00  0.00E+00    0.00E+00
  0.10E-04   33    78   43   34    6   5   0.51E-06   0.87E+00  0.00E+00    0.00E+00
  0.10E-03  112   270  134  135   14   5   0.60E-05   0.11E+01  0.00E+00    0.00E+00
  0.10E-02  131   321  156  164   18   2   0.35E-03   0.13E+01  0.00E+00    0.00E+00
  0.10E-01  139   356  167  188   20   3   0.16E-02   0.22E+01  0.00E+00    0.27E+00
  0.10E+00  162   412  193  218   23   4   0.71E-02   0.12E+01  0.00E+00    0.00E+00
  0.10E+01  223   780  274  505   38   4   0.23E-01   0.35E+01  0.82E-01    0.43E+00
  0.20E+01  263  1085  335  749   59   3   0.17E-01   0.40E+01  0.23E+00    0.56E+00


 Final statistics for this run:
 rwork size =    3404   iwork size =    54
 number of time steps            =  263
 number of f evaluations         = 1085
 number of preconditioner evals. =   59
 number of preconditioner solves =  749
 number of nonlinear iterations  =  335
 number of linear iterations     =  749
 average subspace dimension  =  2.2358
   14 nonlinear conv. failures,   72 linear conv. failures


--------------------------------------------------------------------------------

 Solution with mf = 29

   t       nstep  nfe  nni  nli  npe  nq    h          avdim    ncf rate    lcf rate
  0.10E-07    3     4    3    0    2   2   0.65E-07   0.00E+00  0.00E+00    0.00E+00
  0.10E-06    4     6    5    0    2   2   0.65E-07   0.00E+00  0.00E+00    0.00E+00
  0.10E-05   10    14   13    0    4   3   0.37E-06   0.00E+00  0.00E+00    0.00E+00
  0.10E-04   32    42   41    0    6   5   0.56E-06   0.00E+00  0.00E+00    0.00E+00
  0.10E-03  114   135  134    0   13   5   0.47E-05   0.00E+00  0.00E+00    0.00E+00
  0.10E-02  136   162  161    0   18   2   0.30E-03   0.00E+00  0.00E+00    0.00E+00
  0.10E-01  144   173  172    0   20   3   0.16E-02   0.00E+00  0.00E+00    0.00E+00
  0.10E+00  168   200  199    0   23   4   0.79E-02   0.00E+00  0.00E+00    0.00E+00
  0.10E+01  245   353  352    0   39   2   0.17E-01   0.00E+00  0.13E-01    0.00E+00
  0.20E+01  293   467  466    0   57   2   0.28E-01   0.00E+00  0.10E+00    0.00E+00
  0.30E+01  330   566  565    0   76   2   0.37E-01   0.00E+00  0.22E+00    0.00E+00
  0.40E+01  356   631  630    0   87   2   0.31E-01   0.00E+00  0.15E+00    0.00E+00
  0.50E+01  384   697  696    0   98   1   0.72E-01   0.00E+00  0.14E+00    0.00E+00
  0.60E+01  399   742  741    0  109   2   0.21E+00   0.00E+00  0.27E+00    0.00E+00
  0.70E+01  411   783  782    0  117   1   0.20E+00   0.00E+00  0.33E+00    0.00E+00
  0.80E+01  414   788  787    0  118   2   0.41E+00   0.00E+00  0.00E+00    0.00E+00
  0.90E+01  416   791  790    0  118   2   0.41E+00   0.00E+00  0.00E+00    0.00E+00
  0.10E+02  418   793  792    0  119   3   0.74E+00   0.00E+00  0.00E+00    0.00E+00


 Final statistics for this run:
 rwork size =    2756   iwork size =    54
 number of time steps            =  418
 number of f evaluations         =  793
 number of preconditioner evals. =  119
 number of preconditioner solves =  777
 number of nonlinear iterations  =  792
 number of linear iterations     =    0
 average subspace dimension  =  0.0000
   30 nonlinear conv. failures,    0 linear conv. failures



--------------------------------------------------------------------------------
                              At time t =   0.00000000E+00
--------------------------------------------------------------------------------
 the species c( 1) values are:
  10.0000      10.0000      10.0000      10.0000      10.0000      10.0000    
  10.0000      10.1678      10.3775      10.3775      10.1678      10.0000    
  10.0000      10.3775      10.8493      10.8493      10.3775      10.0000    
  10.0000      10.3775      10.8493      10.8493      10.3775      10.0000    
  10.0000      10.1678      10.3775      10.3775      10.1678      10.0000    
  10.0000      10.0000      10.0000      10.0000      10.0000      10.0000    
--------------------------------------------------------------------------------

 the species c( 2) values are:
  10.0000      10.0000      10.0000      10.0000      10.0000      10.0000    
  10.0000      10.3355      10.7550      10.7550      10.3355      10.0000    
  10.0000      10.7550      11.6987      11.6987      10.7550      10.0000    
  10.0000      10.7550      11.6987      11.6987      10.7550      10.0000    
  10.0000      10.3355      10.7550      10.7550      10.3355      10.0000    
  10.0000      10.0000      10.0000      10.0000      10.0000      10.0000    
--------------------------------------------------------------------------------

 the species c( 3) values are:
  10.0000      10.0000      10.0000      10.0000      10.0000      10.0000    
  10.0000      10.5033      11.1325      11.1325      10.5033      10.0000    
  10.0000      11.1325      12.5480      12.5480      11.1325      10.0000    
  10.0000      11.1325      12.5480      12.5480      11.1325      10.0000    
  10.0000      10.5033      11.1325      11.1325      10.5033      10.0000    
  10.0000      10.0000      10.0000      10.0000      10.0000      10.0000    
--------------------------------------------------------------------------------

 the species c( 4) values are:
  10.0000      10.0000      10.0000      10.0000      10.0000      10.0000    
  10.0000      10.6711      11.5099      11.5099      10.6711      10.0000    
  10.0000      11.5099      13.3974      13.3974      11.5099      10.0000    
  10.0000      11.5099      13.3974      13.3974      11.5099      10.0000    
  10.0000      10.6711      11.5099      11.5099      10.6711      10.0000    
  10.0000      10.0000      10.0000      10.0000      10.0000      10.0000    
--------------------------------------------------------------------------------

 the species c( 5) values are:
  10.0000      10.0000      10.0000      10.0000      10.0000      10.0000    
  10.0000      10.8389      11.8874      11.8874      10.8389      10.0000    
  10.0000      11.8874      14.2467      14.2467      11.8874      10.0000    
  10.0000      11.8874      14.2467      14.2467      11.8874      10.0000    
  10.0000      10.8389      11.8874      11.8874      10.8389      10.0000    
  10.0000      10.0000      10.0000      10.0000      10.0000      10.0000    
--------------------------------------------------------------------------------

 the species c( 6) values are:
  10.0000      10.0000      10.0000      10.0000      10.0000      10.0000    
  10.0000      11.0066      12.2649      12.2649      11.0066      10.0000    
  10.0000      12.2649      15.0961      15.0961      12.2649      10.0000    
  10.0000      12.2649      15.0961      15.0961      12.2649      10.0000    
  10.0000      11.0066      12.2649      12.2649      11.0066      10.0000    
  10.0000      10.0000      10.0000      10.0000      10.0000      10.0000    
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
                              At time t =   0.10000000E-05
--------------------------------------------------------------------------------
 the species c( 1) values are:
  9.99991      9.99992      9.99993      9.99993      9.99993      9.99992    
  9.99992      10.1677      10.3774      10.3774      10.1677      9.99993    
  9.99993      10.3774      10.8492      10.8492      10.3774      9.99993    
  9.99993      10.3774      10.8492      10.8492      10.3774      9.99993    
  9.99992      10.1677      10.3774      10.3774      10.1677      9.99992    
  9.99991      9.99992      9.99993      9.99993      9.99992      9.99991    
--------------------------------------------------------------------------------

 the species c( 2) values are:
  9.99991      9.99993      9.99995      9.99995      9.99993      9.99992    
  9.99993      10.3355      10.7549      10.7549      10.3355      9.99993    
  9.99995      10.7549      11.6985      11.6985      10.7549      9.99995    
  9.99995      10.7549      11.6985      11.6985      10.7549      9.99995    
  9.99993      10.3355      10.7549      10.7549      10.3355      9.99993    
  9.99991      9.99993      9.99995      9.99995      9.99993      9.99991    
--------------------------------------------------------------------------------

 the species c( 3) values are:
  9.99991      9.99994      9.99997      9.99997      9.99994      9.99992    
  9.99994      10.5032      11.1323      11.1323      10.5032      9.99994    
  9.99997      11.1323      12.5478      12.5478      11.1323      9.99997    
  9.99997      11.1323      12.5478      12.5478      11.1323      9.99997    
  9.99994      10.5032      11.1323      11.1323      10.5032      9.99994    
  9.99991      9.99994      9.99997      9.99997      9.99994      9.99991    
--------------------------------------------------------------------------------

 the species c( 4) values are:
  13.4987      13.4987      13.4987      13.4987      13.4987      13.4987    
  13.4987      14.5503      15.8929      15.8929      14.5503      13.4987    
  13.4987      15.8929      19.0303      19.0303      15.8929      13.4987    
  13.4987      15.8929      19.0303      19.0303      15.8929      13.4987    
  13.4987      14.5503      15.8929      15.8929      14.5503      13.4987    
  13.4987      13.4987      13.4987      13.4987      13.4987      13.4987    
--------------------------------------------------------------------------------

 the species c( 5) values are:
  13.4987      13.4987      13.4987      13.4987      13.4987      13.4987    
  13.4987      14.7791      16.4141      16.4141      14.7791      13.4987    
  13.4987      16.4141      20.2367      20.2367      16.4141      13.4987    
  13.4987      16.4141      20.2367      20.2367      16.4141      13.4987    
  13.4987      14.7791      16.4141      16.4141      14.7791      13.4987    
  13.4987      13.4987      13.4987      13.4987      13.4987      13.4987    
--------------------------------------------------------------------------------

 the species c( 6) values are:
  13.4987      13.4987      13.4988      13.4987      13.4987      13.4987    
  13.4987      15.0078      16.9353      16.9353      15.0078      13.4987    
  13.4988      16.9353      21.4431      21.4431      16.9353      13.4987    
  13.4988      16.9353      21.4431      21.4431      16.9353      13.4988    
  13.4987      15.0078      16.9353      16.9353      15.0078      13.4987    
  13.4987      13.4987      13.4988      13.4988      13.4987      13.4987    
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
                              At time t =   0.10000000E-02
--------------------------------------------------------------------------------
 the species c( 1) values are:
  9.90702      9.91664      9.92836      9.93033      9.92253      9.91674    
  9.91472      10.0746      10.2769      10.2785      10.0795      9.92253    
  9.92446      10.2748      10.7181      10.7194      10.2785      9.93033    
  9.92445      10.2744      10.7173      10.7181      10.2769      9.92836    
  9.91469      10.0734      10.2744      10.2748      10.0746      9.91664    
  9.90697      9.91469      9.92445      9.92446      9.91472      9.90702    
--------------------------------------------------------------------------------

 the species c( 2) values are:
  9.90741      9.92474      9.94623      9.94820      9.93064      9.91713    
  9.92282      10.2412      10.6440      10.6457      10.2461      9.93064    
  9.94232      10.6419      11.5267      11.5281      10.6457      9.94820    
  9.94231      10.6415      11.5258      11.5267      10.6440      9.94623    
  9.92279      10.2400      10.6415      10.6419      10.2412      9.92474    
  9.90736      9.92279      9.94231      9.94232      9.92282      9.90741    
--------------------------------------------------------------------------------

 the species c( 3) values are:
  9.90780      9.93284      9.96409      9.96606      9.93874      9.91752    
  9.93092      10.4078      11.0109      11.0127      10.4127      9.93874    
  9.96018      11.0088      12.3339      12.3354      11.0127      9.96606    
  9.96017      11.0083      12.3329      12.3339      11.0109      9.96409    
  9.93089      10.4065      11.0083      11.0088      10.4078      9.93284    
  9.90776      9.93089      9.96017      9.96018      9.93092      9.90780    
--------------------------------------------------------------------------------

 the species c( 4) values are:
  297231.      297749.      298393.      298451.      297925.      297520.    
  297692.      307244.      319327.      319378.      307390.      297925.    
  298276.      319264.      345799.      345840.      319378.      298451.    
  298276.      319252.      345771.      345799.      319327.      298393.    
  297691.      307208.      319252.      319264.      307244.      297749.    
  297229.      297691.      298276.      298276.      297692.      297231.    
--------------------------------------------------------------------------------

 the species c( 5) values are:
  297231.      297749.      298393.      298451.      297925.      297520.    
  297692.      307244.      319327.      319378.      307390.      297925.    
  298276.      319264.      345799.      345840.      319378.      298451.    
  298276.      319252.      345771.      345799.      319327.      298393.    
  297691.      307208.      319252.      319264.      307244.      297749.    
  297229.      297691.      298276.      298276.      297692.      297231.    
--------------------------------------------------------------------------------

 the species c( 6) values are:
  297231.      297749.      298393.      298451.      297925.      297520.    
  297692.      307244.      319327.      319378.      307390.      297925.    
  298276.      319264.      345799.      345840.      319378.      298451.    
  298276.      319252.      345771.      345799.      319327.      298393.    
  297691.      307208.      319252.      319264.      307244.      297749.    
  297229.      297691.      298276.      298276.      297692.      297231.    
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
                              At time t =   0.10000000E+01
--------------------------------------------------------------------------------
 the species c( 1) values are:
  1.58846      1.59918      1.62146      1.64759      1.67030      1.68143    
  1.58527      1.59498      1.61542      1.63946      1.66027      1.67030    
  1.57751      1.58542      1.60234      1.62229      1.63946      1.64759    
  1.56815      1.57406      1.58700      1.60234      1.61542      1.62146    
  1.56043      1.56457      1.57406      1.58542      1.59498      1.59918    
  1.55727      1.56043      1.56815      1.57751      1.58527      1.58846    
--------------------------------------------------------------------------------

 the species c( 2) values are:
  1.59061      1.60135      1.62365      1.64981      1.67255      1.68369    
  1.58742      1.59714      1.61761      1.64167      1.66251      1.67255    
  1.57965      1.58757      1.60451      1.62449      1.64167      1.64981    
  1.57028      1.57620      1.58916      1.60451      1.61761      1.62365    
  1.56255      1.56670      1.57620      1.58757      1.59714      1.60135    
  1.55939      1.56255      1.57028      1.57965      1.58742      1.59061    
--------------------------------------------------------------------------------

 the species c( 3) values are:
  1.59265      1.60340      1.62572      1.65191      1.67468      1.68583    
  1.58946      1.59918      1.61967      1.64377      1.66462      1.67468    
  1.58168      1.58960      1.60656      1.62656      1.64377      1.65191    
  1.57230      1.57823      1.59119      1.60656      1.61967      1.62572    
  1.56456      1.56872      1.57823      1.58960      1.59918      1.60340    
  1.56140      1.56456      1.57230      1.58168      1.58946      1.59265    
--------------------------------------------------------------------------------

 the species c( 4) values are:
  47716.6      48038.6      48707.3      49491.7      50173.7      50507.6    
  47621.0      47912.3      48526.1      49247.9      49872.6      50173.7    
  47388.0      47625.3      48133.2      48732.4      49247.9      49491.7    
  47106.8      47284.3      47672.8      48133.2      48526.1      48707.3    
  46874.9      46999.4      47284.3      47625.3      47912.3      48038.6    
  46780.1      46874.9      47106.8      47388.0      47621.0      47716.6    
--------------------------------------------------------------------------------

 the species c( 5) values are:
  47716.6      48038.6      48707.3      49491.7      50173.7      50507.6    
  47621.0      47912.3      48526.1      49247.9      49872.6      50173.7    
  47388.0      47625.3      48133.2      48732.4      49247.9      49491.7    
  47106.8      47284.3      47672.8      48133.2      48526.1      48707.3    
  46874.9      46999.4      47284.3      47625.3      47912.3      48038.6    
  46780.1      46874.9      47106.8      47388.0      47621.0      47716.6    
--------------------------------------------------------------------------------

 the species c( 6) values are:
  47716.6      48038.6      48707.3      49491.7      50173.7      50507.6    
  47621.0      47912.3      48526.1      49247.9      49872.6      50173.7    
  47388.0      47625.3      48133.2      48732.4      49247.9      49491.7    
  47106.8      47284.3      47672.8      48133.2      48526.1      48707.3    
  46874.9      46999.4      47284.3      47625.3      47912.3      48038.6    
  46780.1      46874.9      47106.8      47388.0      47621.0      47716.6    
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
                              At time t =   0.40000000E+01
--------------------------------------------------------------------------------
 the species c( 1) values are:
  1.19534      1.20367      1.22108      1.24156      1.25934      1.26799    
  1.19279      1.20034      1.21635      1.23521      1.25152      1.25934    
  1.18656      1.19272      1.20601      1.22172      1.23521      1.24156    
  1.17903      1.18367      1.19388      1.20601      1.21635      1.22108    
  1.17283      1.17611      1.18367      1.19272      1.20034      1.20367    
  1.17031      1.17283      1.17903      1.18656      1.19279      1.19534    
--------------------------------------------------------------------------------

 the species c( 2) values are:
  1.19537      1.20370      1.22112      1.24159      1.25937      1.26802    
  1.19282      1.20037      1.21638      1.23525      1.25156      1.25937    
  1.18659      1.19276      1.20605      1.22175      1.23525      1.24159    
  1.17906      1.18370      1.19391      1.20605      1.21638      1.22112    
  1.17287      1.17615      1.18370      1.19276      1.20037      1.20370    
  1.17034      1.17287      1.17906      1.18659      1.19282      1.19537    
--------------------------------------------------------------------------------

 the species c( 3) values are:
  1.19540      1.20373      1.22115      1.24163      1.25940      1.26806    
  1.19286      1.20040      1.21641      1.23528      1.25159      1.25940    
  1.18662      1.19279      1.20608      1.22179      1.23528      1.24163    
  1.17910      1.18373      1.19395      1.20608      1.21641      1.22115    
  1.17290      1.17618      1.18373      1.19279      1.20040      1.20373    
  1.17037      1.17290      1.17910      1.18662      1.19286      1.19540    
--------------------------------------------------------------------------------

 the species c( 4) values are:
  35860.3      36109.8      36632.0      37246.1      37779.1      38038.3    
  35783.8      36010.0      36490.0      37055.9      37544.9      37779.1    
  35596.8      35781.6      36180.1      36651.2      37055.9      37246.1    
  35371.0      35510.0      35816.3      36180.1      36490.0      36632.0    
  35185.1      35283.4      35510.0      35781.6      36010.0      36109.8    
  35109.4      35185.1      35371.0      35596.8      35783.8      35860.3    
--------------------------------------------------------------------------------

 the species c( 5) values are:
  35860.3      36109.8      36632.0      37246.1      37779.1      38038.3    
  35783.8      36010.0      36490.0      37055.9      37544.9      37779.1    
  35596.8      35781.6      36180.1      36651.2      37055.9      37246.1    
  35371.0      35510.0      35816.3      36180.1      36490.0      36632.0    
  35185.1      35283.4      35510.0      35781.6      36010.0      36109.8    
  35109.4      35185.1      35371.0      35596.8      35783.8      35860.3    
--------------------------------------------------------------------------------

 the species c( 6) values are:
  35860.3      36109.8      36632.0      37246.1      37779.1      38038.3    
  35783.8      36010.0      36490.0      37055.9      37544.9      37779.1    
  35596.8      35781.6      36180.1      36651.2      37055.9      37246.1    
  35371.0      35510.0      35816.3      36180.1      36490.0      36632.0    
  35185.1      35283.4      35510.0      35781.6      36010.0      36109.8    
  35109.4      35185.1      35371.0      35596.8      35783.8      35860.3    
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
                              At time t =   0.70000000E+01
--------------------------------------------------------------------------------
 the species c( 1) values are:
  1.18854      1.19682      1.21415      1.23453      1.25221      1.26082    
  1.18600      1.19351      1.20944      1.22821      1.24444      1.25221    
  1.17980      1.18593      1.19916      1.21479      1.22821      1.23453    
  1.17231      1.17692      1.18708      1.19916      1.20944      1.21415    
  1.16614      1.16940      1.17692      1.18593      1.19351      1.19682    
  1.16363      1.16614      1.17231      1.17980      1.18600      1.18854    
--------------------------------------------------------------------------------

 the species c( 2) values are:
  1.18854      1.19682      1.21415      1.23453      1.25221      1.26082    
  1.18600      1.19351      1.20944      1.22821      1.24444      1.25221    
  1.17980      1.18593      1.19916      1.21479      1.22821      1.23453    
  1.17231      1.17692      1.18708      1.19916      1.20944      1.21415    
  1.16614      1.16940      1.17692      1.18593      1.19351      1.19682    
  1.16363      1.16614      1.17231      1.17980      1.18600      1.18854    
--------------------------------------------------------------------------------

 the species c( 3) values are:
  1.18854      1.19682      1.21415      1.23453      1.25221      1.26082    
  1.18600      1.19351      1.20944      1.22821      1.24444      1.25221    
  1.17980      1.18593      1.19916      1.21479      1.22821      1.23453    
  1.17231      1.17692      1.18709      1.19916      1.20944      1.21415    
  1.16614      1.16940      1.17692      1.18593      1.19351      1.19682    
  1.16363      1.16614      1.17231      1.17980      1.18600      1.18854    
--------------------------------------------------------------------------------

 the species c( 4) values are:
  35655.3      35903.5      36423.1      37034.0      37564.3      37822.2    
  35579.2      35804.2      36281.9      36844.8      37331.4      37564.3    
  35393.1      35576.9      35973.5      36442.2      36844.8      37034.0    
  35168.3      35306.6      35611.4      35973.5      36281.9      36423.1    
  34983.2      35081.1      35306.6      35576.9      35804.2      35903.5    
  34907.9      34983.2      35168.3      35393.1      35579.2      35655.3    
--------------------------------------------------------------------------------

 the species c( 5) values are:
  35655.3      35903.5      36423.1      37034.0      37564.3      37822.2    
  35579.2      35804.2      36281.9      36844.8      37331.4      37564.3    
  35393.1      35576.9      35973.5      36442.2      36844.8      37034.0    
  35168.3      35306.6      35611.4      35973.5      36281.9      36423.1    
  34983.2      35081.1      35306.6      35576.9      35804.2      35903.5    
  34907.9      34983.2      35168.3      35393.1      35579.2      35655.3    
--------------------------------------------------------------------------------

 the species c( 6) values are:
  35655.3      35903.5      36423.1      37034.0      37564.3      37822.2    
  35579.2      35804.2      36281.9      36844.8      37331.4      37564.3    
  35393.1      35576.9      35973.5      36442.2      36844.8      37034.0    
  35168.3      35306.6      35611.4      35973.5      36281.9      36423.1    
  34983.2      35081.1      35306.6      35576.9      35804.2      35903.5    
  34907.9      34983.2      35168.3      35393.1      35579.2      35655.3    
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
                              At time t =   0.10000000E+02
--------------------------------------------------------------------------------
 the species c( 1) values are:
  1.18838      1.19666      1.21399      1.23436      1.25205      1.26065    
  1.18584      1.19335      1.20928      1.22805      1.24428      1.25205    
  1.17964      1.18577      1.19899      1.21463      1.22805      1.23436    
  1.17215      1.17676      1.18692      1.19899      1.20928      1.21399    
  1.16598      1.16924      1.17676      1.18577      1.19335      1.19666    
  1.16347      1.16598      1.17215      1.17964      1.18584      1.18838    
--------------------------------------------------------------------------------

 the species c( 2) values are:
  1.18838      1.19666      1.21399      1.23436      1.25205      1.26065    
  1.18584      1.19335      1.20928      1.22805      1.24428      1.25205    
  1.17964      1.18577      1.19899      1.21462      1.22805      1.23436    
  1.17215      1.17676      1.18692      1.19899      1.20928      1.21399    
  1.16598      1.16924      1.17676      1.18577      1.19335      1.19666    
  1.16347      1.16598      1.17215      1.17964      1.18584      1.18838    
--------------------------------------------------------------------------------

 the species c( 3) values are:
  1.18838      1.19666      1.21399      1.23436      1.25205      1.26065    
  1.18584      1.19335      1.20928      1.22805      1.24428      1.25205    
  1.17964      1.18577      1.19899      1.21462      1.22805      1.23436    
  1.17215      1.17676      1.18692      1.19899      1.20928      1.21399    
  1.16598      1.16924      1.17676      1.18577      1.19335      1.19666    
  1.16347      1.16598      1.17215      1.17964      1.18584      1.18838    
--------------------------------------------------------------------------------

 the species c( 4) values are:
  35650.5      35898.7      36418.2      37029.1      37559.4      37817.2    
  35574.4      35799.4      36277.0      36839.9      37326.5      37559.4    
  35388.3      35572.1      35968.6      36437.3      36839.9      37029.1    
  35163.6      35301.8      35606.6      35968.6      36277.0      36418.2    
  34978.5      35076.4      35301.8      35572.1      35799.4      35898.7    
  34903.1      34978.5      35163.6      35388.3      35574.4      35650.5    
--------------------------------------------------------------------------------

 the species c( 5) values are:
  35650.5      35898.7      36418.2      37029.1      37559.4      37817.2    
  35574.4      35799.4      36277.0      36839.9      37326.5      37559.4    
  35388.3      35572.1      35968.6      36437.3      36839.9      37029.1    
  35163.6      35301.8      35606.6      35968.6      36277.0      36418.2    
  34978.5      35076.4      35301.8      35572.1      35799.4      35898.7    
  34903.1      34978.5      35163.6      35388.3      35574.4      35650.5    
--------------------------------------------------------------------------------

 the species c( 6) values are:
  35650.5      35898.7      36418.2      37029.1      37559.4      37817.2    
  35574.4      35799.4      36277.0      36839.9      37326.5      37559.4    
  35388.3      35572.1      35968.6      36437.3      36839.9      37029.1    
  35163.6      35301.8      35606.6      35968.6      36277.0      36418.2    
  34978.5      35076.4      35301.8      35572.1      35799.4      35898.7    
  34903.1      34978.5      35163.6      35388.3      35574.4      35650.5    
--------------------------------------------------------------------------------


