

Demonstration program for DLSODA package



 Problem 1:   Van der Pol oscillator:
              xdotdot - 20*(1 - x**2)*xdot + x = 0,    x(0) = 2, xdot(0) = 0
 neq = 2
 itol =  1   rtol =   0.0E+00   atol =   0.1E-07




 Solution with jt =  1

  t               x               xdot       meth   nq     h           tsw


 0.84609E+01     0.16731E+01    -0.464E-01     2     4    0.209E+00    0.311E+00
 0.16922E+02    -0.11574E-03    -0.141E+02     1     7    0.206E-02    0.158E+02
 0.25592E+02    -0.16828E+01     0.459E-01     2     4    0.240E+00    0.174E+02
 0.34263E+02     0.21448E-03     0.141E+02     1     8    0.293E-02    0.332E+02


 Final statistics for this run:
 rwork size =  52   iwork size =  22
 number of steps =  695
 number of f-s   = 1305
 (excluding J-s) = 1305
 number of J-s   =   30
 max. error at root =  0.21E-03


 Solution with jt =  2

  t               x               xdot       meth   nq     h           tsw


 0.84609E+01     0.16731E+01    -0.464E-01     2     4    0.209E+00    0.311E+00
 0.16922E+02    -0.11574E-03    -0.141E+02     1     7    0.206E-02    0.158E+02
 0.25592E+02    -0.16828E+01     0.459E-01     2     4    0.240E+00    0.174E+02
 0.34263E+02     0.21448E-03     0.141E+02     1     8    0.293E-02    0.332E+02


 Final statistics for this run:
 rwork size =  52   iwork size =  22
 number of steps =  695
 number of f-s   = 1365
 (excluding J-s) = 1305
 number of J-s   =   30
 max. error at root =  0.21E-03



--------------------------------------------------------------------------------


 Problem 2: ydot = A * y , where  A is a banded lower triangular matrix
            derived from 2-D advection PDE
 neq = 25   ml = 5   mu = 0
 itol =  1   rtol =   0.0E+00   atol =   0.1E-05




 Solution with jt =  4

     t             max.err.     meth   nq      h            tsw


    0.10000E-01     0.476E-06     1     2     0.714E-02     0.000E+00
    0.10000E+00     0.988E-06     1     4     0.343E-01     0.000E+00
    0.10000E+01     0.431E-06     1     5     0.724E-01     0.000E+00
    0.10000E+02     0.558E-07     1     3     0.323E+00     0.000E+00
    0.10000E+03     0.127E-11     2     1     0.239E+03     0.170E+02


 Final statistics for this run:
 rwork size = 522   iwork size =  45
 number of steps =  105
 number of f-s   =  207
 (excluding J-s) =  207
 number of J-s   =    3
 error overrun =  0.99E+00


 Solution with jt =  5

     t             max.err.     meth   nq      h            tsw


    0.10000E-01     0.476E-06     1     2     0.714E-02     0.000E+00
    0.10000E+00     0.988E-06     1     4     0.343E-01     0.000E+00
    0.10000E+01     0.431E-06     1     5     0.724E-01     0.000E+00
    0.10000E+02     0.558E-07     1     3     0.323E+00     0.000E+00
    0.10000E+03     0.127E-11     2     1     0.239E+03     0.170E+02


 Final statistics for this run:
 rwork size = 522   iwork size =  45
 number of steps =  105
 number of f-s   =  225
 (excluding J-s) =  207
 number of J-s   =    3
 error overrun =  0.99E+00



 Number of errors encountered =  0


