

Demonstration problem for the DLSODES package


 neq =   9     t0 = 0.0     rtol =   0.000E+00     atol =   0.100E-04

 Initial y vector =    1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0  9.0


********************************************************************************


Run with mf =  10.     Input work lengths lrw, liw =  1000    90

At t =  1.0   nst =  42   hu =   0.241E-01   nqu =  4    max. err. =  0.394E-05
  y array =       0.668730E+00   0.990188E+00   0.760308E+00   0.807799E+00
   0.117023E+01   0.881061E+00   0.501332E+00   0.720142E+00   0.537962E+00
At t =  2.0   nst =  71   hu =   0.680E-01   nqu =  3    max. err. =  0.273E-04
  y array =       0.134047E+00   0.191717E+00   0.137407E+00   0.100802E+00
   0.143808E+00   0.102820E+00   0.384623E-01   0.548033E-01   0.391361E-01
At t =  3.0   nst =  90   hu =   0.455E-01   nqu =  3    max. err. =  0.121E-04
  y array =       0.193008E-01   0.273568E-01   0.194059E-01   0.105663E-01
   0.149796E-01   0.106158E-01   0.291803E-02   0.413489E-02   0.293048E-02

Final statistics for this run:
 rwork size = 164   iwork size =  30
 number of steps =   90
 number of f-s   =   98
 (excluding J-s) =   98
 number of J-s   =    0
 error overrun =  0.27E+01


Run with mf =  10.     Input work lengths lrw, liw =   164    30

At t =  1.0   nst =  42   hu =   0.241E-01   nqu =  4    max. err. =  0.394E-05
  y array =       0.668730E+00   0.990188E+00   0.760308E+00   0.807799E+00
   0.117023E+01   0.881061E+00   0.501332E+00   0.720142E+00   0.537962E+00


********************************************************************************


Run with mf =  11.     Input work lengths lrw, liw =  1000    90

At t =  1.0   nst =  27   hu =   0.862E-01   nqu =  5    max. err. =  0.988E-05
  y array =       0.668727E+00   0.990190E+00   0.760307E+00   0.807796E+00
   0.117022E+01   0.881060E+00   0.501339E+00   0.720139E+00   0.537974E+00
At t =  2.0   nst =  37   hu =   0.115E+00   nqu =  5    max. err. =  0.593E-05
  y array =       0.134047E+00   0.191713E+00   0.137403E+00   0.100789E+00
   0.143787E+00   0.102803E+00   0.384477E-01   0.547819E-01   0.391199E-01
At t =  3.0   nst =  44   hu =   0.155E+00   nqu =  5    max. err. =  0.386E-05
  y array =       0.192920E-01   0.273552E-01   0.193970E-01   0.105624E-01
   0.149714E-01   0.106120E-01   0.291609E-02   0.413247E-02   0.292857E-02

Final statistics for this run:
 rwork size = 308   iwork size =  67
 number of steps =   44
 number of f-s   =   56
 (excluding J-s) =   56
 number of J-s   =    1
 error overrun =  0.99E+00
 number of nonzeros in J =    27
 number of J index groups =    0
 number of LU decomp-s    =    9
 nonzeros in strict lower factor =    8
 nonzeros in strict upper factor =   14

 structure descriptor array ian =
   1   3   6   8  11  15  18  21  25  28

 structure descriptor array jan =
   1   2   3   1   2   3   2   1   5   4   2   6   5   4   3   6   5   7   4   8
   9   7   5   8   9   6   8


Run with mf =  11.     Input work lengths lrw, liw =   308    67

At t =  1.0   nst =  27   hu =   0.862E-01   nqu =  5    max. err. =  0.988E-05
  y array =       0.668727E+00   0.990190E+00   0.760307E+00   0.807796E+00
   0.117022E+01   0.881060E+00   0.501339E+00   0.720139E+00   0.537974E+00


********************************************************************************


Run with mf =  12.     Input work lengths lrw, liw =  1000    90

At t =  1.0   nst =  27   hu =   0.862E-01   nqu =  5    max. err. =  0.988E-05
  y array =       0.668727E+00   0.990190E+00   0.760307E+00   0.807796E+00
   0.117022E+01   0.881060E+00   0.501339E+00   0.720139E+00   0.537974E+00
At t =  2.0   nst =  37   hu =   0.115E+00   nqu =  5    max. err. =  0.593E-05
  y array =       0.134047E+00   0.191713E+00   0.137403E+00   0.100789E+00
   0.143787E+00   0.102803E+00   0.384477E-01   0.547819E-01   0.391199E-01
At t =  3.0   nst =  44   hu =   0.155E+00   nqu =  5    max. err. =  0.386E-05
  y array =       0.192920E-01   0.273552E-01   0.193970E-01   0.105624E-01
   0.149714E-01   0.106120E-01   0.291609E-02   0.413247E-02   0.292857E-02

Final statistics for this run:
 rwork size = 315   iwork size =  67
 number of steps =   44
 number of f-s   =   60
 (excluding J-s) =   56
 number of J-s   =    1
 error overrun =  0.99E+00
 number of nonzeros in J =    27
 number of J index groups =    4
 number of LU decomp-s    =    9
 nonzeros in strict lower factor =    8
 nonzeros in strict upper factor =   14

 structure descriptor array ian =
   1   3   6   8  11  15  18  21  25  28

 structure descriptor array jan =
   1   2   3   1   2   3   2   1   5   4   2   6   5   4   3   6   5   7   4   8
   9   7   5   8   9   6   8


Run with mf =  12.     Input work lengths lrw, liw =   315    67

At t =  1.0   nst =  27   hu =   0.862E-01   nqu =  5    max. err. =  0.988E-05
  y array =       0.668727E+00   0.990190E+00   0.760307E+00   0.807796E+00
   0.117022E+01   0.881060E+00   0.501339E+00   0.720139E+00   0.537974E+00


********************************************************************************


Run with mf =  13.     Input work lengths lrw, liw =  1000    90

At t =  1.0   nst =  28   hu =   0.825E-01   nqu =  5    max. err. =  0.591E-05
  y array =       0.668729E+00   0.990192E+00   0.760304E+00   0.807797E+00
   0.117022E+01   0.881060E+00   0.501334E+00   0.720136E+00   0.537970E+00
At t =  2.0   nst =  41   hu =   0.825E-01   nqu =  5    max. err. =  0.468E-05
  y array =       0.134048E+00   0.191713E+00   0.137405E+00   0.100784E+00
   0.143782E+00   0.102798E+00   0.384467E-01   0.547752E-01   0.391129E-01
At t =  3.0   nst =  58   hu =   0.536E-01   nqu =  4    max. err. =  0.801E-04
  y array =       0.193021E-01   0.273573E-01   0.194762E-01   0.105617E-01
   0.149669E-01   0.106567E-01   0.291302E-02   0.412818E-02   0.292528E-02

Final statistics for this run:
 rwork size = 175   iwork size =  30
 number of steps =   58
 number of f-s   =   90
 (excluding J-s) =   80
 number of J-s   =   10
 error overrun =  0.80E+01


Run with mf =  13.     Input work lengths lrw, liw =   175    30

At t =  1.0   nst =  28   hu =   0.825E-01   nqu =  5    max. err. =  0.591E-05
  y array =       0.668729E+00   0.990192E+00   0.760304E+00   0.807797E+00
   0.117022E+01   0.881060E+00   0.501334E+00   0.720136E+00   0.537970E+00


********************************************************************************


Run with mf =  20.     Input work lengths lrw, liw =  1000    90

At t =  1.0   nst =  39   hu =   0.549E-01   nqu =  5    max. err. =  0.378E-04
  y array =       0.668726E+00   0.990193E+00   0.760309E+00   0.807791E+00
   0.117020E+01   0.881056E+00   0.501356E+00   0.720124E+00   0.538002E+00
At t =  2.0   nst =  53   hu =   0.677E-01   nqu =  5    max. err. =  0.113E-04
  y array =       0.134039E+00   0.191719E+00   0.137397E+00   0.100792E+00
   0.143779E+00   0.102808E+00   0.384485E-01   0.547872E-01   0.391222E-01
At t =  3.0   nst =  64   hu =   0.123E+00   nqu =  5    max. err. =  0.869E-05
  y array =       0.192944E-01   0.273518E-01   0.193999E-01   0.105634E-01
   0.149762E-01   0.106132E-01   0.291807E-02   0.413507E-02   0.293054E-02

Final statistics for this run:
 rwork size = 101   iwork size =  30
 number of steps =   64
 number of f-s   =   77
 (excluding J-s) =   77
 number of J-s   =    0
 error overrun =  0.38E+01


Run with mf =  20.     Input work lengths lrw, liw =   101    30

At t =  1.0   nst =  39   hu =   0.549E-01   nqu =  5    max. err. =  0.378E-04
  y array =       0.668726E+00   0.990193E+00   0.760309E+00   0.807791E+00
   0.117020E+01   0.881056E+00   0.501356E+00   0.720124E+00   0.538002E+00


********************************************************************************


Run with mf =  21.     Input work lengths lrw, liw =  1000    90

At t =  1.0   nst =  38   hu =   0.573E-01   nqu =  5    max. err. =  0.254E-04
  y array =       0.668726E+00   0.990191E+00   0.760308E+00   0.807793E+00
   0.117021E+01   0.881059E+00   0.501348E+00   0.720133E+00   0.537990E+00
At t =  2.0   nst =  52   hu =   0.105E+00   nqu =  5    max. err. =  0.132E-04
  y array =       0.134044E+00   0.191709E+00   0.137402E+00   0.100788E+00
   0.143786E+00   0.102805E+00   0.384531E-01   0.547890E-01   0.391276E-01
At t =  3.0   nst =  61   hu =   0.132E+00   nqu =  5    max. err. =  0.134E-04
  y array =       0.192907E-01   0.273543E-01   0.193977E-01   0.105672E-01
   0.149788E-01   0.106186E-01   0.292280E-02   0.414233E-02   0.293619E-02

Final statistics for this run:
 rwork size = 245   iwork size =  67
 number of steps =   61
 number of f-s   =   71
 (excluding J-s) =   71
 number of J-s   =    2
 error overrun =  0.25E+01
 number of nonzeros in J =    27
 number of J index groups =    0
 number of LU decomp-s    =    8
 nonzeros in strict lower factor =    8
 nonzeros in strict upper factor =   14

 structure descriptor array ian =
   1   3   6   8  11  15  18  21  25  28

 structure descriptor array jan =
   1   2   3   1   2   3   2   1   5   4   2   6   5   4   3   6   5   7   4   8
   9   7   5   8   9   6   8


Run with mf =  21.     Input work lengths lrw, liw =   245    67

At t =  1.0   nst =  38   hu =   0.573E-01   nqu =  5    max. err. =  0.254E-04
  y array =       0.668726E+00   0.990191E+00   0.760308E+00   0.807793E+00
   0.117021E+01   0.881059E+00   0.501348E+00   0.720133E+00   0.537990E+00


********************************************************************************


Run with mf =  22.     Input work lengths lrw, liw =  1000    90

At t =  1.0   nst =  38   hu =   0.573E-01   nqu =  5    max. err. =  0.254E-04
  y array =       0.668726E+00   0.990191E+00   0.760308E+00   0.807793E+00
   0.117021E+01   0.881059E+00   0.501348E+00   0.720133E+00   0.537990E+00
At t =  2.0   nst =  52   hu =   0.105E+00   nqu =  5    max. err. =  0.132E-04
  y array =       0.134044E+00   0.191709E+00   0.137402E+00   0.100788E+00
   0.143786E+00   0.102805E+00   0.384531E-01   0.547890E-01   0.391276E-01
At t =  3.0   nst =  61   hu =   0.132E+00   nqu =  5    max. err. =  0.134E-04
  y array =       0.192907E-01   0.273543E-01   0.193977E-01   0.105672E-01
   0.149788E-01   0.106186E-01   0.292280E-02   0.414233E-02   0.293619E-02

Final statistics for this run:
 rwork size = 252   iwork size =  67
 number of steps =   61
 number of f-s   =   79
 (excluding J-s) =   71
 number of J-s   =    2
 error overrun =  0.25E+01
 number of nonzeros in J =    27
 number of J index groups =    4
 number of LU decomp-s    =    8
 nonzeros in strict lower factor =    8
 nonzeros in strict upper factor =   14

 structure descriptor array ian =
   1   3   6   8  11  15  18  21  25  28

 structure descriptor array jan =
   1   2   3   1   2   3   2   1   5   4   2   6   5   4   3   6   5   7   4   8
   9   7   5   8   9   6   8


Run with mf =  22.     Input work lengths lrw, liw =   252    67

At t =  1.0   nst =  38   hu =   0.573E-01   nqu =  5    max. err. =  0.254E-04
  y array =       0.668726E+00   0.990191E+00   0.760308E+00   0.807793E+00
   0.117021E+01   0.881059E+00   0.501348E+00   0.720133E+00   0.537990E+00


********************************************************************************


Run with mf =  23.     Input work lengths lrw, liw =  1000    90

At t =  1.0   nst =  39   hu =   0.564E-01   nqu =  5    max. err. =  0.334E-04
  y array =       0.668727E+00   0.990191E+00   0.760307E+00   0.807793E+00
   0.117019E+01   0.881055E+00   0.501339E+00   0.720129E+00   0.537977E+00
At t =  2.0   nst =  53   hu =   0.720E-01   nqu =  5    max. err. =  0.268E-04
  y array =       0.134056E+00   0.191713E+00   0.137402E+00   0.100785E+00
   0.143781E+00   0.102798E+00   0.384437E-01   0.548027E-01   0.391161E-01
At t =  3.0   nst =  80   hu =   0.200E-01   nqu =  4    max. err. =  0.490E-04
  y array =       0.192918E-01   0.273431E-01   0.194010E-01   0.105628E-01
   0.149652E-01   0.106029E-01   0.290678E-02   0.412271E-02   0.297494E-02

Final statistics for this run:
 rwork size = 112   iwork size =  30
 number of steps =   80
 number of f-s   =  137
 (excluding J-s) =  122
 number of J-s   =   15
 error overrun =  0.49E+01


Run with mf =  23.     Input work lengths lrw, liw =   112    30

At t =  1.0   nst =  39   hu =   0.564E-01   nqu =  5    max. err. =  0.334E-04
  y array =       0.668727E+00   0.990191E+00   0.760307E+00   0.807793E+00
   0.117019E+01   0.881055E+00   0.501339E+00   0.720129E+00   0.537977E+00


********************************************************************************


Run with mf = 111.     Input work lengths lrw, liw =  1000    90

At t =  1.0   nst =  27   hu =   0.862E-01   nqu =  5    max. err. =  0.988E-05
  y array =       0.668727E+00   0.990190E+00   0.760307E+00   0.807796E+00
   0.117022E+01   0.881060E+00   0.501339E+00   0.720139E+00   0.537974E+00
At t =  2.0   nst =  37   hu =   0.115E+00   nqu =  5    max. err. =  0.593E-05
  y array =       0.134047E+00   0.191713E+00   0.137403E+00   0.100789E+00
   0.143787E+00   0.102803E+00   0.384477E-01   0.547819E-01   0.391199E-01
At t =  3.0   nst =  44   hu =   0.155E+00   nqu =  5    max. err. =  0.386E-05
  y array =       0.192920E-01   0.273552E-01   0.193970E-01   0.105624E-01
   0.149714E-01   0.106120E-01   0.291609E-02   0.413247E-02   0.292857E-02

Final statistics for this run:
 rwork size = 308   iwork size =  30
 number of steps =   44
 number of f-s   =   56
 (excluding J-s) =   56
 number of J-s   =    1
 error overrun =  0.99E+00
 number of nonzeros in J =    27
 number of J index groups =    0
 number of LU decomp-s    =    9
 nonzeros in strict lower factor =    8
 nonzeros in strict upper factor =   14

 structure descriptor array ian =
   1   3   6   8  11  15  18  21  25  28

 structure descriptor array jan =
   1   2   3   1   2   3   2   1   5   4   2   6   5   4   3   6   5   7   4   8
   9   7   5   8   9   6   8


Run with mf = 111.     Input work lengths lrw, liw =   308    30

At t =  1.0   nst =  27   hu =   0.862E-01   nqu =  5    max. err. =  0.988E-05
  y array =       0.668727E+00   0.990190E+00   0.760307E+00   0.807796E+00
   0.117022E+01   0.881060E+00   0.501339E+00   0.720139E+00   0.537974E+00


********************************************************************************


Run with mf = 112.     Input work lengths lrw, liw =  1000    90

At t =  1.0   nst =  27   hu =   0.862E-01   nqu =  5    max. err. =  0.988E-05
  y array =       0.668727E+00   0.990190E+00   0.760307E+00   0.807796E+00
   0.117022E+01   0.881060E+00   0.501339E+00   0.720139E+00   0.537974E+00
At t =  2.0   nst =  37   hu =   0.115E+00   nqu =  5    max. err. =  0.593E-05
  y array =       0.134047E+00   0.191713E+00   0.137403E+00   0.100789E+00
   0.143787E+00   0.102803E+00   0.384477E-01   0.547819E-01   0.391199E-01
At t =  3.0   nst =  44   hu =   0.155E+00   nqu =  5    max. err. =  0.386E-05
  y array =       0.192920E-01   0.273552E-01   0.193970E-01   0.105624E-01
   0.149714E-01   0.106120E-01   0.291609E-02   0.413247E-02   0.292857E-02

Final statistics for this run:
 rwork size = 315   iwork size =  30
 number of steps =   44
 number of f-s   =   60
 (excluding J-s) =   56
 number of J-s   =    1
 error overrun =  0.99E+00
 number of nonzeros in J =    27
 number of J index groups =    4
 number of LU decomp-s    =    9
 nonzeros in strict lower factor =    8
 nonzeros in strict upper factor =   14

 structure descriptor array ian =
   1   3   6   8  11  15  18  21  25  28

 structure descriptor array jan =
   1   2   3   1   2   3   2   1   5   4   2   6   5   4   3   6   5   7   4   8
   9   7   5   8   9   6   8


Run with mf = 112.     Input work lengths lrw, liw =   315    30

At t =  1.0   nst =  27   hu =   0.862E-01   nqu =  5    max. err. =  0.988E-05
  y array =       0.668727E+00   0.990190E+00   0.760307E+00   0.807796E+00
   0.117022E+01   0.881060E+00   0.501339E+00   0.720139E+00   0.537974E+00


********************************************************************************


Run with mf = 121.     Input work lengths lrw, liw =  1000    90

At t =  1.0   nst =  38   hu =   0.573E-01   nqu =  5    max. err. =  0.254E-04
  y array =       0.668726E+00   0.990191E+00   0.760308E+00   0.807793E+00
   0.117021E+01   0.881059E+00   0.501348E+00   0.720133E+00   0.537990E+00
At t =  2.0   nst =  52   hu =   0.105E+00   nqu =  5    max. err. =  0.132E-04
  y array =       0.134044E+00   0.191709E+00   0.137402E+00   0.100788E+00
   0.143786E+00   0.102805E+00   0.384531E-01   0.547890E-01   0.391276E-01
At t =  3.0   nst =  61   hu =   0.132E+00   nqu =  5    max. err. =  0.134E-04
  y array =       0.192907E-01   0.273543E-01   0.193977E-01   0.105672E-01
   0.149788E-01   0.106186E-01   0.292280E-02   0.414233E-02   0.293619E-02

Final statistics for this run:
 rwork size = 245   iwork size =  30
 number of steps =   61
 number of f-s   =   71
 (excluding J-s) =   71
 number of J-s   =    2
 error overrun =  0.25E+01
 number of nonzeros in J =    27
 number of J index groups =    0
 number of LU decomp-s    =    8
 nonzeros in strict lower factor =    8
 nonzeros in strict upper factor =   14

 structure descriptor array ian =
   1   3   6   8  11  15  18  21  25  28

 structure descriptor array jan =
   1   2   3   1   2   3   2   1   5   4   2   6   5   4   3   6   5   7   4   8
   9   7   5   8   9   6   8


Run with mf = 121.     Input work lengths lrw, liw =   245    30

At t =  1.0   nst =  38   hu =   0.573E-01   nqu =  5    max. err. =  0.254E-04
  y array =       0.668726E+00   0.990191E+00   0.760308E+00   0.807793E+00
   0.117021E+01   0.881059E+00   0.501348E+00   0.720133E+00   0.537990E+00


********************************************************************************


Run with mf = 122.     Input work lengths lrw, liw =  1000    90

At t =  1.0   nst =  38   hu =   0.573E-01   nqu =  5    max. err. =  0.254E-04
  y array =       0.668726E+00   0.990191E+00   0.760308E+00   0.807793E+00
   0.117021E+01   0.881059E+00   0.501348E+00   0.720133E+00   0.537990E+00
At t =  2.0   nst =  52   hu =   0.105E+00   nqu =  5    max. err. =  0.132E-04
  y array =       0.134044E+00   0.191709E+00   0.137402E+00   0.100788E+00
   0.143786E+00   0.102805E+00   0.384531E-01   0.547890E-01   0.391276E-01
At t =  3.0   nst =  61   hu =   0.132E+00   nqu =  5    max. err. =  0.134E-04
  y array =       0.192907E-01   0.273543E-01   0.193977E-01   0.105672E-01
   0.149788E-01   0.106186E-01   0.292280E-02   0.414233E-02   0.293619E-02

Final statistics for this run:
 rwork size = 252   iwork size =  30
 number of steps =   61
 number of f-s   =   79
 (excluding J-s) =   71
 number of J-s   =    2
 error overrun =  0.25E+01
 number of nonzeros in J =    27
 number of J index groups =    4
 number of LU decomp-s    =    8
 nonzeros in strict lower factor =    8
 nonzeros in strict upper factor =   14

 structure descriptor array ian =
   1   3   6   8  11  15  18  21  25  28

 structure descriptor array jan =
   1   2   3   1   2   3   2   1   5   4   2   6   5   4   3   6   5   7   4   8
   9   7   5   8   9   6   8


Run with mf = 122.     Input work lengths lrw, liw =   252    30

At t =  1.0   nst =  38   hu =   0.573E-01   nqu =  5    max. err. =  0.254E-04
  y array =       0.668726E+00   0.990191E+00   0.760308E+00   0.807793E+00
   0.117021E+01   0.881059E+00   0.501348E+00   0.720133E+00   0.537990E+00


********************************************************************************


Run with mf = 211.     Input work lengths lrw, liw =  1000    90

At t =  1.0   nst =  27   hu =   0.862E-01   nqu =  5    max. err. =  0.988E-05
  y array =       0.668727E+00   0.990190E+00   0.760307E+00   0.807796E+00
   0.117022E+01   0.881060E+00   0.501339E+00   0.720139E+00   0.537974E+00
At t =  2.0   nst =  37   hu =   0.115E+00   nqu =  5    max. err. =  0.593E-05
  y array =       0.134047E+00   0.191713E+00   0.137403E+00   0.100789E+00
   0.143787E+00   0.102803E+00   0.384477E-01   0.547819E-01   0.391199E-01
At t =  3.0   nst =  44   hu =   0.155E+00   nqu =  5    max. err. =  0.386E-05
  y array =       0.192920E-01   0.273552E-01   0.193970E-01   0.105624E-01
   0.149714E-01   0.106120E-01   0.291609E-02   0.413247E-02   0.292857E-02

Final statistics for this run:
 rwork size = 308   iwork size =  30
 number of steps =   44
 number of f-s   =   56
 (excluding J-s) =   56
 number of J-s   =    1
 error overrun =  0.99E+00
 number of nonzeros in J =    27
 number of J index groups =    0
 number of LU decomp-s    =    9
 nonzeros in strict lower factor =    8
 nonzeros in strict upper factor =   14

 structure descriptor array ian =
   1   3   6   8  11  15  18  21  25  28

 structure descriptor array jan =
   1   2   3   1   2   3   2   1   5   4   2   6   5   4   3   6   5   7   4   8
   9   7   5   8   9   6   8


Run with mf = 211.     Input work lengths lrw, liw =   308    30

At t =  1.0   nst =  27   hu =   0.862E-01   nqu =  5    max. err. =  0.988E-05
  y array =       0.668727E+00   0.990190E+00   0.760307E+00   0.807796E+00
   0.117022E+01   0.881060E+00   0.501339E+00   0.720139E+00   0.537974E+00


********************************************************************************


Run with mf = 212.     Input work lengths lrw, liw =  1000    90

At t =  1.0   nst =  27   hu =   0.862E-01   nqu =  5    max. err. =  0.988E-05
  y array =       0.668727E+00   0.990190E+00   0.760307E+00   0.807796E+00
   0.117022E+01   0.881060E+00   0.501339E+00   0.720139E+00   0.537974E+00
At t =  2.0   nst =  37   hu =   0.115E+00   nqu =  5    max. err. =  0.593E-05
  y array =       0.134047E+00   0.191713E+00   0.137403E+00   0.100789E+00
   0.143787E+00   0.102803E+00   0.384477E-01   0.547819E-01   0.391199E-01
At t =  3.0   nst =  44   hu =   0.155E+00   nqu =  5    max. err. =  0.386E-05
  y array =       0.192920E-01   0.273552E-01   0.193970E-01   0.105624E-01
   0.149714E-01   0.106120E-01   0.291609E-02   0.413247E-02   0.292857E-02

Final statistics for this run:
 rwork size = 315   iwork size =  30
 number of steps =   44
 number of f-s   =   60
 (excluding J-s) =   56
 number of J-s   =    1
 error overrun =  0.99E+00
 number of nonzeros in J =    27
 number of J index groups =    4
 number of LU decomp-s    =    9
 nonzeros in strict lower factor =    8
 nonzeros in strict upper factor =   14

 structure descriptor array ian =
   1   3   6   8  11  15  18  21  25  28

 structure descriptor array jan =
   1   2   3   1   2   3   2   1   5   4   2   6   5   4   3   6   5   7   4   8
   9   7   5   8   9   6   8


Run with mf = 212.     Input work lengths lrw, liw =   315    30

At t =  1.0   nst =  27   hu =   0.862E-01   nqu =  5    max. err. =  0.988E-05
  y array =       0.668727E+00   0.990190E+00   0.760307E+00   0.807796E+00
   0.117022E+01   0.881060E+00   0.501339E+00   0.720139E+00   0.537974E+00


********************************************************************************


Run with mf = 221.     Input work lengths lrw, liw =  1000    90

At t =  1.0   nst =  38   hu =   0.573E-01   nqu =  5    max. err. =  0.254E-04
  y array =       0.668726E+00   0.990191E+00   0.760308E+00   0.807793E+00
   0.117021E+01   0.881059E+00   0.501348E+00   0.720133E+00   0.537990E+00
At t =  2.0   nst =  52   hu =   0.105E+00   nqu =  5    max. err. =  0.132E-04
  y array =       0.134044E+00   0.191709E+00   0.137402E+00   0.100788E+00
   0.143786E+00   0.102805E+00   0.384531E-01   0.547890E-01   0.391276E-01
At t =  3.0   nst =  61   hu =   0.132E+00   nqu =  5    max. err. =  0.134E-04
  y array =       0.192907E-01   0.273543E-01   0.193977E-01   0.105672E-01
   0.149788E-01   0.106186E-01   0.292280E-02   0.414233E-02   0.293619E-02

Final statistics for this run:
 rwork size = 245   iwork size =  30
 number of steps =   61
 number of f-s   =   71
 (excluding J-s) =   71
 number of J-s   =    2
 error overrun =  0.25E+01
 number of nonzeros in J =    27
 number of J index groups =    0
 number of LU decomp-s    =    8
 nonzeros in strict lower factor =    8
 nonzeros in strict upper factor =   14

 structure descriptor array ian =
   1   3   6   8  11  15  18  21  25  28

 structure descriptor array jan =
   1   2   3   1   2   3   2   1   5   4   2   6   5   4   3   6   5   7   4   8
   9   7   5   8   9   6   8


Run with mf = 221.     Input work lengths lrw, liw =   245    30

At t =  1.0   nst =  38   hu =   0.573E-01   nqu =  5    max. err. =  0.254E-04
  y array =       0.668726E+00   0.990191E+00   0.760308E+00   0.807793E+00
   0.117021E+01   0.881059E+00   0.501348E+00   0.720133E+00   0.537990E+00


********************************************************************************


Run with mf = 222.     Input work lengths lrw, liw =  1000    90

At t =  1.0   nst =  38   hu =   0.573E-01   nqu =  5    max. err. =  0.254E-04
  y array =       0.668726E+00   0.990191E+00   0.760308E+00   0.807793E+00
   0.117021E+01   0.881059E+00   0.501348E+00   0.720133E+00   0.537990E+00
At t =  2.0   nst =  52   hu =   0.105E+00   nqu =  5    max. err. =  0.132E-04
  y array =       0.134044E+00   0.191709E+00   0.137402E+00   0.100788E+00
   0.143786E+00   0.102805E+00   0.384531E-01   0.547890E-01   0.391276E-01
At t =  3.0   nst =  61   hu =   0.132E+00   nqu =  5    max. err. =  0.134E-04
  y array =       0.192907E-01   0.273543E-01   0.193977E-01   0.105672E-01
   0.149788E-01   0.106186E-01   0.292280E-02   0.414233E-02   0.293619E-02

Final statistics for this run:
 rwork size = 252   iwork size =  30
 number of steps =   61
 number of f-s   =   79
 (excluding J-s) =   71
 number of J-s   =    2
 error overrun =  0.25E+01
 number of nonzeros in J =    27
 number of J index groups =    4
 number of LU decomp-s    =    8
 nonzeros in strict lower factor =    8
 nonzeros in strict upper factor =   14

 structure descriptor array ian =
   1   3   6   8  11  15  18  21  25  28

 structure descriptor array jan =
   1   2   3   1   2   3   2   1   5   4   2   6   5   4   3   6   5   7   4   8
   9   7   5   8   9   6   8


Run with mf = 222.     Input work lengths lrw, liw =   252    30

At t =  1.0   nst =  38   hu =   0.573E-01   nqu =  5    max. err. =  0.254E-04
  y array =       0.668726E+00   0.990191E+00   0.760308E+00   0.807793E+00
   0.117021E+01   0.881059E+00   0.501348E+00   0.720133E+00   0.537990E+00


********************************************************************************


Number of errors encountered =  0

